<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>

<h1>Download Manager</h1>
<p>Author : <a href="http://www.computerplanetindia.com">Prasoon Gupta</a> | Credits : <a href="http://www.simonstenhouse.net/">Simon Stenhouse</a></p>
<h3>What it does ?</h3>
<p>If you want to provide some Downloading stuff from your website, and are concerned about</p>
<ul>
  <li>Preventing Leeching of files from your server</li>
  <li>Hiding the actual location of your files </li>
  <li>Keep Count of the number of Downloads</li>
  <li>Logging the Downloads with details IP Address/Date/Time of each download</li>
</ul>
<p>Then this is the right Module for you. There is a easy way to use this module, though in alpha stage, if some contributors join we can add separate file browser for the Download Files, to enable easy uplaoding and easy linking.</p>
<h3>DEMO : <a href="http://localhost/samrik/index.php?id=friend-foe-faith">http://localhost/samrik/index.php?id=friend-foe-faith</a> Click on Download ePub edition</h3>
<h3>How to use ?</h3>
<p>After <strong>Activating</strong> the plugin, it generates TWO Folder in the Site's <strong>'data\uploads'</strong> folder with the required permissions, </p>
<ol>
  <li>DATA : The Logs of Downloads, Hacking and Leech attempts are saved here</li>
  <li>xjo056 (Naam mein kya rakha hai!) : This folder contains your files to be Downloaded.</li>
</ol>
<p>Reason for chosing the UPLOAD folder is that you can access it from FILES tab in ADMIN Panel. The Plugin works on FILENAME, so you need to use the proper Filenames in your Page Code. Upload your files in <strong>'xjo056'</strong> folder</p>
<p>Plugin provides 3 Tags you can use for :</p>
<ul>
  <li>{downloadlink_[yourfile]} - Provides the link to Download. You can post the link like this also 'plugins/downloads/download.php?[yourfile]'</li>
  <li>{filesize_[yourfile]} - Gives the File Size of the file specified.</li>
  <li>{filecount_[yourfile]} - gives the Number of Times the file was downloaded</li>
</ul>
<p>Example Usage</p>
<pre>&lt;a href=&quot;{downloadlink_[yourfile]}&quot; &gt; <a href="{downloadlink_[Yourfilename]}">Download [yourfile]</a> &lt;/a&gt;&lt;br /&gt;
   &lt;b&gt;File Size: &lt;/b&gt;{filesize_[Yourfilename]} &lt;br /&gt;     
 &lt;b&gt;Download Count: &lt;/b&gt;{filecount_[Yourfilename]}</pre>
<h3>Download Logs</h3>
<ul>
  <li><a href="../data/uploads/data/download.dat">Downloads</a></li>
  <li><a href="../data/uploads/data/download.dat">Hack attempts</a></li>
  <li><a href="../data/uploads/data/leech.dat">Leech Attempts</a></li>
</ul>
<p><a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/in/deed.en_US"><img alt="Creative Commons License" style="border-width:0" src="http://i.creativecommons.org/l/by-nc-sa/2.5/in/88x31.png" /></a><br />
<span xmlns:dct="http://purl.org/dc/terms/" href="http://purl.org/dc/dcmitype/InteractiveResource" property="dct:title" rel="dct:type">Downloads Management Plugin for Get-Simple</span> by <a xmlns:cc="http://creativecommons.org/ns#" href="http://www.computerplanetindia.com" property="cc:attributionName" rel="cc:attributionURL">Prasoon Gupta</a> is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/2.5/in/deed.en_US">Creative Commons Attribution-NonCommercial-ShareAlike 2.5 India License</a>.<br />
Based on a work at <a xmlns:dct="http://purl.org/dc/terms/" href="http://www.simonstenhouse.net/" rel="dct:source">http://www.simonstenhouse.net/</a>.</p>
<p></p>
</body>
</html>
