Introduction
This plugin will add an edit link to a 404 "page not found" error if the user has "admin" privileges.

This GS plugin by Dmitry Yakovlev was made at the request of Jan Zumwalt. 
Dmitry did this as a favor and had no intent on making this a supported GS plugin. 
Jan Zumwalt has found this plugin so convenient and useful that he took the time to 
provide instructions and the universal template so other could use the plugin without 
modification.

No support or future enhancements are expected!!!

Jan's websites using this plugin include
  ZoomAviation.com
  VwEngineConversion.com
  PinguinoZ.com


Installation
  1)  add the "template-404.php" file to the [gs root]/theme/[theme name] directory
  2)  add the "404.xml" file to the [gs root]/data/pages directory
  3)  add the "NewPageFrom404.php" file to the [gs root]/plugins directory
  4)  login as admin and go to the plugins admin page, activate the "New Page From 404" 

Included with this package are two screenshots of the plugin in action.
  "Screenshot-1.png" is an example of the basic "template-404.php" provided
  "Screenshot-2.png" is an example of the "template-404-Summit-Theme.php"

In order to use the "template-404-Summit-Theme.php", it would need to be edited to fit your 
specific them div names and plugins used. It is provided to show what a customized them 
example might look like. The actual them this example was written for is the "Summit" 
theme. It also is set to support several plugins such as "Pagify" and sidebar "Navigation".

