.cont {
	border: 1px solid #000;
	border-radius: 10px; 
	margin: 10px 0 0 0;
	width: 574px;
	
	
}

.rmsg{
	text-align: center;
	font-size: 20px;
	color: red;
	margin-top:0;
}



.cntr{             
margin-left: 120px;
   
}


.test0{
	border-radius: 5px;
	border: 1px solid #000;
	height: 25px;
	margin: 0 0 0 78px;
	width: 180px;
}

.test{
	border-radius: 5px;
	border: 1px solid #000;
	height: 25px;
	margin: 0 40px 0 0;
	width: 160px;
}

.test2{
	border-radius: 5px;
	border: 1px solid #000;
	height: 125px;
	width: 410px;
	margin: 0 0 0 78px;
}

.test3{
	border-radius: 5px;
	border: 1px solid #000;
	height: 25px;
	margin: 0 0 0 42px;
	width: 180px;
}

#cap{
    float:left;
	margin:20px 0 0 70px;
}

#code{
    
	margin:0 0 0 195px;
}
#code2{
	text-align: left;
	font-size: 9pt;
	font-style: italic;
	margin:15px 0 5px 15px;
	
}

#msg{
	text-align: left;
	font-size: 12pt;
	margin:15px 0 0 15px;
	
}


#usr{
	text-align: left;
	font-size: 10pt;
	margin:15px 0 0 15px;
	
}

#dtm{
	text-align: left;
	font-size: 10pt;
	font-style: italic;
	margin:0 0 15px 15px;
}

.ref{
	
	padding:0 20px;
	font-size: 14px;
	float:right;
	font-style: italic;
}

.blank2{

	height: 50px;
	
}