.imforms-contact {
	display: block;
	max-width: 600px;
	box-sizing: border-box;
	margin: 10px 0;

	* {
		box-sizing: inherit;
	}

	fieldset {
		background-color: #f6f6f6;
		border: solid 1px #e2e2e2;
		border-radius: 4px;
		padding: 20px 20px 0;
	}

	legend {
		border: none;
		display: inline;
		background: transparent;
		width: auto;
		margin-bottom: 0;
		font-size: 21px;
	}

	label {
		width: 100%;
		padding: 10px 0 0;
		font-size: 14px;
		color: #555;
		display: inline-block;

		&.required:after {
			content: " *";
			color: red;
			display: inline;
		}
	}

	.form-control {
		display: block;
		width: 100%;
		height: 38px;
		margin-top: 3px;
		padding: 8px 12px;
		font-size: 14px;
		font-weight: normal;
		line-height: 1.42857143;
		color: #555;
		background-color: #fff;
		background-image: none;
		border: 1px solid #e2e2e2;
		border-radius: 4px;
		-webkit-box-shadow: none;
		box-shadow: none;
		-webkit-transition: border-color ease-in-out .15s,-webkit-box-shadow ease-in-out .15s;
		-o-transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
		transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
	}

	textarea.form-control {
		height: auto;
	}

	.btn-primary {
		color: #fff;
		background-color: #337ab7;
		border-color: #2e6da4;
	}

	.btn {
		display: inline-block;
		padding: 6px 12px;
		margin-bottom: 0;
		font-size: 14px;
		font-weight: 400;
		line-height: 1.42857143;
		text-align: center;
		white-space: nowrap;
		vertical-align: middle;
		-ms-touch-action: manipulation;
		touch-action: manipulation;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		-ms-user-select: none;
		user-select: none;
		background-image: none;
		border: 1px solid transparent;
		border-radius: 4px;
	}

	.honey-pot {
		display: none;
	}

	.form-group {
		margin-bottom: 15px;
	}
}

ul.msgs {
	padding: 0;
	margin: 20px 0;
	list-style-type: none;
	max-width: 600px;

	li {
		padding: 15px;
		margin-bottom: 5px;
		&.error {
			background-color: #fef5f1;
			color: #bb131c;
			border: solid 1px #e8dfdb;
		}
		&.notify {
			background-color: #f6feee;
			color: #43775f;
			border: solid 1px #e8f0e0;
		}
	}
}

#delay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;

	#clamp {
		width: 100%;
		height: 100%;
		background-image: url('../../img/tr_bg.png');
		background-repeat: repeat;
		position: relative;

		#stop-delay {
			background: url('../../img/icon-close.svg') center no-repeat;
			position: absolute;
			font-size: 1.3em;
			width: 1.3em;
			height: 1.3em;
			line-height: 100%;
			top: 20px; right: 20px;
			text-decoration: none !important;
			border: none !important;
			box-shadow: none;
			color: #3087cc;
		}

		#loader {
			background: url('../../img/ajax-loader.gif') center no-repeat;
			position: absolute;
			display: block;
			padding: 10px;
			width: 50%;
			height: 50%;
			max-height: 50px;
			overflow: auto;
			margin: auto;
			top: 0; left: 0; bottom: 0; right: 0;
		}
	}

	#delay-info {
		color: #3087cc;
		text-align: center;
		position: absolute;
		overflow: auto;
		margin: auto;
		top: 54%;
		left: 0;
		bottom: 0;
		right: 0;
	}
}