#btn-creator-window{
width:300px;
height:500px;
background:#000;
position:fixed;
top:50%;
left:50%;
z-index:999;
transform:translate(-50%,-50%);
background:#eee;
border-radius:10px;
box-shadow:1px 1px 10px  #eee;
padding:20px;
text-align:center;
display:flex;
flex-direction:row;
align-items:center;
justify-content:center;
z-index:1000;
animation:fadeInLeft 250ms 1 ease-in;
}

@keyframes fadeInLeft{
	from{
		opacity:0;
	transform:translate(30px,0);
	}
	
	to{
		opacity:1;
	}
}

#shadowbody{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	z-index:999;
	background:rgba(0,0,0,0.3);
}

.hide-shadowbody{
	display:none !important;
}


.link-btn-input{
	grid-column:1/4;
}

.btn-creator-window-hide{
	display:none !important;
}

#btn-creator-window form{
	width:100%;
	display:grid;
	align-items:center;
	justify-items:center;
		grid-template-columns:1fr;

}


@media(min-width:900px){
	#btn-creator-window form{
			grid-template-columns:1fr 1fr;
	}
	
}


#btn-creator-window .label-name{
	grid-column:1/4;
}

#btn-creator-window .name-btn-input{
	grid-column:1/4;
}

#btn-creator-window .label-link{
	grid-column:1/4;
}

#btn-creator-window label{
	grid-column: 1/2;
}

#btn-creator-window .addbtnmagicnow{
	grid-column: 1/4;
	margin: 10px auto;
}



#btn-creator-window input{
	border-radius:5px;
margin:10px 0;
width:90%;
padding:5px;

}

#btn-creator-window .background-btn-input{
margin:20px 0;
padding:0;
	width:50%;
}

#btn-creator-window .color-btn-input{
margin:20px 0;
padding:0;
	width:50%;
}

.close-btn-window{
	position:absolute;
	top:0;
	right:0;
	font-weight:bold;
	background:red;
	border:0;
	color:#fff;
	padding:6px;
	border-radius:5px;
	
}

.addbtnmagicnow{
	background:red;
	border:0;
	color:#fff;
}