/*
	plugin InCod Download Manager
 	Ufopera
	http://incod.ru/
*/

noscript{font-size:22px;color: #ff0000;}

#in_dm{
font-family: Georgia;
font-size: 1.0em !important;
line-height: normal !important;
color: #6e6e6e;
width: 100%;
overflow:hidden;
min-height: 580px;
}


#findm_window{font-size: 1.2em !important;}

#in_dm .dmbut,
#findm_window button {
font-family: inherit;
background: #e9e9e9;
background-image: linear-gradient(to top,#e9e9e9,#fbfbfb);
cursor: pointer;
}


#findm_window button{
padding:8px 14px;
margin-left:8px; 
line-height:12px;
border: 1px solid #dfdfdb;
color: inherit;
}

#findm_window select:hover,
#findm_window input[type="text"]:hover,
#in_dm .dmbut:hover ,
#findm_window button:hover {background-image: linear-gradient(to top,#efefef,#ffffff);}

#in_dm .dmbut{
padding:6px 14px;
line-height:24px;
border-radius:2px;
-moz-user-select: none;
-webkit-user-select: none;
}

#in_dm .add_button{font-size: 14px;	}

#in_dm .add_button:before{
content: '+';
font-size: 24px;
color: #41cd4b;
position: relative;
top: 3px;
right: 4px;
}

#in_dm .browser_button{
margin:0;
margin-left:-4px;
padding:5px 4px;
cursor: no-drop;
height: 30px;
}

#in_dm input[type="text"],
#findm_window select,
#findm_window input[type="text"]{
position: relative;
font-size: 15px;
padding:2px 5px;
border: 1px solid #d0d0d0;
width: 380px;
color: inherit;
background: #f8f8f8;
background-image:linear-gradient(to top,#f4f4f4,#ffffff);
height: 24px;
}

#findm_window select{width: 390px;}

#indm_id_code{
color: #fff !important;
padding:0 5px !important;
background-color: transparent !important;
background-image: none !important;
width: 78% !important;
}

#findm_window input:focus{box-shadow:0 0 0 1px #9c9c9c !important;}
#findm_window label{padding-left: 2px;color: inherit;}
#findm_window label b{color: #ff0000;}

#findm_window #indm_add_file{
	padding:1px 5px;
	height: 30px;
}
#indm_add_file option{
	padding:4px;
	font-size: 18px;
	box-shadow: 0 0 1px 0 rgba(0, 0, 0, 0.6);
}

#in_dm table tr.marked{background-color: #b1f0fe !important;}

#in_dm .help{
	margin-left:7px; 
	padding:1px 6px;
  background-color: #fbd9a6;
  border-radius: 50%;
  cursor: help;
}

#indm_add_file option:hover,
#indm_add_file option:checked{background:#d73e3e url('data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAoAAAAuCAYAAAARD4i\
dAAAABmJLR0QAAAAAAAD5Q7t/AAAACXBIWXMAAC4jAAAuIwF4pT92AAAAGHRFWHRTb2Z0d2FyZQBQYWludC5ORVQgdjMuMjBZn3ZRAAAAI0lEQVR42mN5xRD7\
n4EIwMJAJBhVOKpwVOGowlGFowpHukIAdrYC/2CKGCYAAAAASUVORK5CYII=');}

#indm_add_file .dm-dir{
	padding-left:10px;
	background-color: #ff9c09;
	color:#ffffff;
}
#indm_add_file .dm-nod{
	background-color: #4a99c8;
	color:#ffffff;
}

#findm_window hr,
#in_dm hr{
margin: 15px 0;border:0; 
border-bottom:3px solid #ff9c09;
}

.indm_edit{
-moz-user-select: none;
-webkit-user-select: none;	
padding:0 ;margin:0; 
color:#4394c5;
font-size:1.7em;
cursor: pointer;
width: 18px;
text-align: center;	
}

.indm_edit:hover{background-color:#4f9edf;color:#ffffff;}

.indm_close{
-moz-user-select: none;
-webkit-user-select: none;	
padding:0 ;margin:0; 
color:#f47364;
font-size:1.3em;
cursor: pointer;
width: 18px;
text-align: center;
}

#in_dm .tbindn{text-align: right;}
#in_dm .tbindn:after{
content: '\2B07';
position: relative;
top: 3px;
left:3px;
}

.indm_close:hover{background-color:#ff2f2f;color:#ffffff;}
.wid_box{overflow:hidden;overflow-x:auto;}


#table_indm {font-family: Tahoma;border-collapse:collapse;width:100%;margin:10px 0;min-width:460px;}
#table_indm thead td,#table_indm tfoot td{background:#777;color:#ffffff;border: 1px solid #a6a6a6;}
#table_indm thead td{border: 1px solid #706d6d;padding:8px;vertical-align: middle;}
#table_indm tbody td{border:1px solid #ddd;padding:4px;vertical-align: middle;line-height: 22px !important;white-space: pre-wrap;word-wrap: break-word;}
#table_indm tbody tr:nth-child(even){background-color: #f2f2f2;}
#table_indm tbody tr:hover {background-color: #ddd;}

#thead_indm th{
border: 1px solid #a6a6a6;
vertical-align: middle;
padding: 8px 6px !important;
background:#e2e2e2;	
text-align: left;
font-size: 10px;
white-space: pre-wrap;word-wrap: break-word;
}

#thead_indm th:nth-child(n+7){text-align:center;width:30px ;}
#thead_indm th:hover {background-image: linear-gradient(to top,#eaeaea,#ffffff) !important;}

#thead_indm span{
position: relative;
left:3px;
top: 4px;	
padding:8px;
background:url('data:image/gif;base64,R0lGODlhDAANAJEAAAAAAFVVVaqqqnAAZSH5BAkAAAMALAAAAAAMAA0AAAIZnC1yi6k8nGNSnlojzpBu+yXX5lmQ2YlLAQA7') no-repeat !important; 
float: right;
cursor: pointer;
}

#thead_indm .sort_asc span{
background:url('data:image/gif;base64,R0lGODlhDAANAJEAAAAAAFVVVaqqqnAAZSH5BAkAAAMALAAAAAAMAA0AAAIdnC1yi6k8nGNSnlojzpCBD4bfIIpHOS5lF3ZGehQAOw==') no-repeat !important;
}
#thead_indm .sort_desc span{
background:url('data:image/gif;base64,R0lGODlhDAANAJEAAAAAAFVVVaqqqnAAZSH5BAkAAAMALAAAAAAMAA0AAAIdnA1wi6k8nGNSnlojzpCJD4bfIIpHOS5lF3ZGehQAOw==') no-repeat !important;
}


#findm_window{background:#f8f8f8;}
#findm_window ul{list-style:none outside none;padding: 0;margin:0 !important;}
#findm_window li{display: inline-block;position:relative;margin:4px;padding:0;transition:background 0.5s;}

.clearfix:before, .clearfix:after{content:""; display:table;}
.clearfix:after{clear:both;}
.clearfix{zoom:1;}

#edit_datas input,
#edit_datas select{
position: relative;
padding:2px 5px;
border: 1px solid #d0d0d0;
width: 109px;
color: inherit;
background: #f8f8f8;
background-image: linear-gradient(to top,#f4f4f4,#ffffff);
height: 24px;
}

#edit_datas select{height: 30px;width: 110px;}

#edit_datas{
background-color: #ececec;
margin:12px 0;
padding:2px 5px;
border: 1px solid #d0d0d0;
}

#win_header{
position: relative;
left:-8px;
top: -8px;
padding:4px 5px !important;
margin-bottom:8px;
background: #777;
color: #ffffff;
text-shadow: none;
width: 408px;
cursor: move;
-moz-user-select: none;
user-select: none;
-webkit-user-select: none;
}

/*#####	popup window #######*/
#findm_wrap{
display: none;
opacity: 0.8;
position: fixed;
left: 0;
right: 0;
top: 0;
bottom: 0;
padding: 6px;
background-color: rgba(1, 1, 1, 0.2);
z-index: 100;
overflow: auto;
}

#findm_window{
width: 400px;
position: absolute;z-index: 100;
z-index: 200;
left: 35%;top: 24%;
right: 0;
bottom: 0;
padding: 8px;
box-shadow:1px 2px 8px rgba(0,0,0,.6);
border: 1px solid #a1a1a1; 
}

#findm_window h3{padding:0 6px;}
	
.win_close{
position: absolute;
left: 378px;
top: -1px;
z-index: 1;
padding:2px 10px;
background-color:#e02727;
color: #ffecec;
cursor: pointer;
}
/*#####	popup window #######*/

/* Styles TAB ================== */
.tabx {margin:20px 0;}.tabx >div,.tabx >input {display:none;min-height: 440px}
.tabx label{display: inline-block;
font-size:15px;color:#727272;padding:5px 12px;border:1px solid #e1e1e1;line-height:22px;cursor:pointer;position:relative; 
bottom:0px;background:rgba(255,255,255,.6);transition:color 0.5s;
}
.tabx input[type="radio"]:checked+label{border-bottom:3px solid #FF9C09;color:#8e8e8e;background:rgba(200,200,200,.1);cursor:default;}
.tabx >input:nth-of-type(1):checked~div:nth-of-type(1),
.tabx >input:nth-of-type(2):checked~div:nth-of-type(2),
.tabx >input:nth-of-type(3):checked~div:nth-of-type(3),
.tabx >input:nth-of-type(4):checked~div:nth-of-type(4),
.tabx >input:nth-of-type(5):checked~div:nth-of-type(5)
{background:rgba(200,200,200,.1);display:block;padding:5px;border:1px solid #e1e1e1;}
.tabx label:hover{color:#f99500;}
/* Styles TAB ================== */

#indm_seting{margin:20px 0;}
#tabx_2 label{font-size:14px;font-weight: normal;}
#tabx_2 input[type=text]{font-size:14px;width: 110px;height: 16px;}
.tabx fieldset{border:1px solid #d4d4d4;margin:20px 0;padding:.5em;}
.tabx label{-moz-user-select: none;-webkit-user-select: none;user-select: none;}

#tabx_2,
#tabx_3,
#tabx_4,
#tabx_5{padding:1.5em;line-height:22px;}
.tabx .demo{
	padding:1.2em 1em 2.2em;
	margin:20px 0;
	background: #ffffff;
	background-image:url('data:image/gif;base64,R0lGODlhBQAFAJH/AHYAZdvb2wBPAHAAZSH5BAkAAAMALAAAAAAFAAUAAAIHnBeXtqg3CgA7');
}

/*## CSS InCod Download Manager ##*/
[class^="indm-"]{display:inline-table;margin:.5em .5em .5em 0;user-select:none;outline:none;line-height:22px;font-weight:bold;border:1px solid rgba(20,20,20,.1);}
[class^="indm-"] a{display:table-cell;padding:15px 15px 15px 48px;font-size:16px;text-decoration:none !important;transition:all 0.2s ease-in-out;}
[class^="indm-"] span{font-size:12px;display:block;white-space:pre;font-family:monospace;font-weight: normal;}
[class^="indm-"]:active{position: relative;top:2px;}
.indm-0 a,.indm-1 a{color:#303030;background:url("data:image/gif;base64,R0lGODlhIAAgAIABAAAAAP///yH5BAEAAAEALAAAAAAgACAAAAJOjI\
+py+0Po5y02gMyuE1vvnhgqI2KaCJoaqysy3lyGc80aH/mXN2qj8kwgMGhkKSbEFtHyjLwdDyjnWaCakz+clxZtgv+grmssvmMRhcAADs=")10px 48% no-repeat;}
.indm-2 a,.indm-3 a,.indm-4 a,.indm-5 a,.indm-6 a{
color:#fff !important;background:url("data:image/gif;base64,R0lGODlhIAAgAIABAP///////yH5BAEAAAEALAAAAAAgACAAAAJOjI+py+0Po5y02g\
MyuE1vvnhgqI2KaCJoaqysy3lyGc80aH/mXN2qj8kwgMGhkKSbEFtHyjLwdDyjnWaCakz+clxZtgv+grmssvmMRhcAADs=")10px 48% no-repeat;}

.indm-1{background-color:#f2f2f2;}.indm-2{background-color:#44a0d2;}.indm-3{background-color:#d81010;}
.indm-4{background-color:#3cc854;}.indm-5{background-color:#fe9403;}.indm-5{background-color:#fe9403;}
.indm-6{background-color:#707070;}

[class^="indm-"] a:hover{background-position-y:56%;box-shadow:2px 3px 6px rgba(0,0,0,.3);}

#frame_box{
width:	100%; 
height:	100%;
min-height:540px;
}


@media (max-width: 1400px) {
/*#in_dm{font-size: .9em !important;}*/
#table_indm {table-layout: fixed;}
#table_indm tbody td{line-height: 16px !important;}
}
