=====================================================================
ah-counter v0.1 von Andre Herrmann (https://aheffekt.net/) 11.05.2023
=====================================================================
HANDBUCH
=====================================================================



INSTALLATION
------------

- ACHTUNG: für dem rechtlichen Aspekt trägst Du selbst die Verantwortung!
- entsprechende Änderungen der Texte kannst Du in den Sprachdateien ändern!

- lade die Zip-Datei von https://aheffekt.net herunter
- ZIP-Datei entpacken
- die entpackten Dateien in Deinen Webspace in den Ordner "plugins" hochladen
- gehe in den Adminbereich Deiner Website (DEINEDOMAIN.DE/admin)
- dort findest Du im Reiter Plugins "ah-contact.php"
- klicke dort auf "aktivieren"
- nun ist es aktiviert und es erscheint ein neuer Reiter "Kontaktformular"
- damit das Kontaktformular für den Besucher sichtbar wird, musst Du eine leere Seite "Kontakt" anlegen



NUTZUNG BACKEND
---------------

- im Adminbereich Deiner Webseite erreichst Du alles was Du benötigst
- unter der Registerkarte "Kontaktformular"

-> Dort erscheinen alle neuen Anfragen. Wenn neue Anfragen eingetroffen sind, erscheint die Anzahl automatisch oben im Registertitel in Klammern.

-> Mit einem Klick auf "beantworten" öffnet sich auf dem Computer Deine Mailapp. Nun kannst Du dort die Frage per Email beantworten.

-> Wenn Du auf "archivieren" klickst, wird die Anfrage ins Archiv verschoben und vorerst nicht gelöscht. Dies solltest Du auch erst tun, wenn die Anfrage abgeschlossen ist.

-> Ins Archiv gelangst Du, wenn Du oben links auf "Archiv" klickst. Nun erscheinen alle Anfragen, die Du dort hin verschoben hast.

-> Im Archiv kannst du die Anfragen "löschen" oder mit einem klick auf "wiederherstellen" wieder in die Standard Anzeige des "Kontaktormular" Registers hervor holen.
