=====================================================================
ah-counter v0.1 von Andre Herrmann (https://aheffekt.net/) 11.05.2023
=====================================================================
HOWTO
=====================================================================



INSTALLATION
------------

- CAUTION: it's in your responsibillity to make the Language Files fit to vaild Law

- download the ZIP-File from https://aheffekt.net herunter
- unzip ZIP-File
- upload these Files to your Webspace to the "plugins"-Drectory
- browse to your Backend of your Website YOURDOMAIN.com/admin)
- there you will find "ah-contact.php" under the "Plugins"-Tab
- please click on "activate"
- now it's activated and you'll find a new Tab called "Contact Form"
- so that Visitors can see the Fotm, you have to create an empty Page called "Contact"
- for german Site this Page should be named "Kontakt"
- finished



USAGE BACKEND
---------------

- all you need, you'll find in your Backend at the "Contact Form"-Tab

-> In this Tab any new Message will appear. When new Messages are arriving, the count of new Messages will be displayed at the "contact Form"-Tab in yellow marked brackets.

-> If you click on "answer", your prefferd Mail App will be opened to answer the Question.

->  When you click on "archive", new Messages will be moved to the archive. You should not delete this Message until the Question is finished.

-> The Archive you can reach when you click on "Archive" on the top right. Here you can find your archived Messages.

-> At the Archive you can "restore" the Messages to "Contact Form" or delete them finally.
