.admin_tabs { width: 100%;}
#admin_tabulate { width: 50%; }
#admin_tabulate div { width: 100%; }
#admin_tabulate .tab_links {
	height: 30px;
	padding: 0; margin: 0;
}
#admin_tabulate .tab_links li {
	height: 30px; line-height: 30px;
	padding: 5px 0 5px;
}
#admin_tabulate .tab_links li a {
	padding: 5px;
}
#admin_tabulate label {
	padding: 4px;
	text-align: right;
	width: 100px;
	float: left;
}
#admin_tabulate label span {
	font-weight: normal;
	font-size: 80%;
	display: block;
	width: 100px;
}
#admin_tabulate input {
	padding: 4px;
	float: left;
	width: 500px;
	margin: 0 0 30px 10px;
}
#admin_tabulate textarea {
	width: 500px;
	padding: 4px; margin: 0;
}
#admin_tabulate select {
	float: left;
	width: 500px;
	margin: 0 0 30px 10px;
}
#admin_tabulate .markItUp {
	float: left;
	width: 500px;
	padding: 0;
	margin: 0 0 5px 10px;
}
#admin_tabulate .markItUpContainer {
	padding: 0;
	margin: 0;
}
