@charset 'utf-8';
/*************************************************
*
*	project:  	liteTabs - Lightweight jQuery tabs plugin
*	author:   	Nicola Hibbert
*	url:	  	http://nicolahibbert.com/lightweight-jquery-tab-plugin/
*	demo:	  	http://www.nicolahibbert.com/demo/liteTabs/
*
/*************************************************/
/****************************************** Core */
.liteTabs { position: relative; margin: 0; padding: 0; overflow: hidden; /* width: 500px;  font: 12px/14px Verdana, Arial, sans-serif */ }
.liteTabs > ul { margin: 0; padding: 0; overflow: hidden }
.liteTabs  li { float: left; list-style-type: none }
.liteTabs > li a { display: block; text-decoration: none; outline: 0; padding: 6px 12px; margin-right: 2px; color: #111; /* background: #b1b1b1; */ }
.liteTabs > a:hover { /* background: #999 */ }
.liteTabs > a:focus { text-decoration: underline }
.liteTabs > a.selected, .liteTabs a.selected:hover { /* background: white */ }
.liteTabs > div { float: left; /* width: 100%;  padding: 10px; background: white */ }
.liteTabs > div.selected { position: static !important }

/*************************************** Rounded */
.rounded ul { -moz-border-radius: 8px 8px 0 0; border-radius: 8px 8px 0 0 }
.rounded li a { -moz-border-radius: 8px 8px 0 0; border-radius: 8px 8px 0 0 }
.rounded div { -moz-border-radius: 0 8px 8px 8px; border-radius: 0 8px 8px 8px }

/**************************************** Borders */
.borders ul { position: relative; top: 1px }
.borders li a { border: 1px solid #999; border-bottom: 0 }
.borders div { border: 1px solid #999 }

/****************************************** Boxed */
.boxed { padding: 2px; background: #ddd; border: 1px solid #666 }
.boxed ul {	background: -webkit-gradient(linear, left bottom, left top, color-stop(0, rgb(204,204,204)), color-stop(1, rgb(238,238,238)));
	background: -moz-linear-gradient(center bottom, rgb(204,204,204) 0%, rgb(238,238,238) 100%) }