/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .markItUpButton1 a {
	background-image:url(../img/h1.png); 
}
.markItUp .markItUpButton2 a {
	background-image:url(../img/h2.png); 
}
.markItUp .markItUpButton3 a {
	background-image:url(../img/h3.png); 
}
.markItUp .markItUpButton4 a {
	background-image:url(../img/h4.png); 
}
.markItUp .markItUpButton5 a {
	background-image:url(../img/h5.png); 
}
.markItUp .markItUpButton6 a {
	background-image:url(../img/h6.png); 
}
.markItUp .markItUpButton7 a {
	background-image:url(../img/paragraph.png); 
}

.markItUp .markItUpButton8 a {
	background-image:url(../img/bold.png);
}
.markItUp .markItUpButton9 a {
	background-image:url(../img/italic.png);
}
.markItUp .markItUpButton10 a {
	background-image:url(../img/stroke.png);
}

.markItUp .markItUpButton11 a {
	background-image:url(../img/list-bullet.png);
}
.markItUp .markItUpButton12 a {
	background-image:url(../img/list-numeric.png);
}
.markItUp .markItUpButton13 a {
	background-image:url(../img/list-item.png);
}

.markItUp .markItUpButton14 a {
	background-image:url(../img/picture.png); 
}
.markItUp .markItUpButton15 a {
	background-image:url(../img/link.png);
}

.markItUp .clean a {
	background-image:url(../img/clean.png);
}
.markItUp .preview a {
	background-image:url(../img/preview.png);
}