/* -------------------------------------------------------------------
// markItUp!
// By Jay Salvat - http://markitup.jaysalvat.com/
// ------------------------------------------------------------------*/
.markItUp .markItUpButton1 a {
	background-image:url(../img/bold.png);
}
.markItUp .markItUpButton2 a {
	background-image:url(../img/italic.png);
}
.markItUp .markItUpButton3 a {
	background-image:url(../img/underline.png);
}

.markItUp .markItUpButton4 a {
	background-image:url(../img/picture.png); 
}
.markItUp .markItUpButton5 a {
	background-image:url(../img/link.png);
}

.markItUp .markItUpButton6 a {
	background-image:url(../img/font.png); 
}
.markItUp .markItUpButton7 a {
	background-image:url(../img/list-bullet.png);
}

.markItUp .markItUpButton8 a {
	background-image:url(../img/list-numeric.png);
}

.markItUp .markItUpButton9 a {
	background-image:url(../img/list-item.png);
}
.markItUp .markItUpButton10 a {
	background-image:url(../img/quotes.png);
}
.markItUp .markItUpButton11 a {
	background-image:url(../img/code.png);
}
.markItUp .markItUpButton12 a {
	background-image:url(../img/clean.png);
}
.markItUp .preview a {
	background-image:url(../img/preview.png);
}
.markItUpSeparator {
  background: #d9d9d9;
}
