/* tables */
table.tablesorter {
	font-family:arial !important;
	background-color: #CDCDCD !important;
	margin:10px 0pt 15px !important;
	font-size: 8pt !important;
	width: 100% !important;
	text-align: left !important;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE !important;
	border: 1px solid #FFF !important;
	font-size: 8pt !important;
	padding: 4px !important;
}
table.tablesorter thead tr .header {
	background-image: url(../img/bg.gif) !important;
	background-repeat: no-repeat !important;
	background-position: center right !important;
	cursor: pointer !important;
}
table.tablesorter tbody td {
	color: #3D3D3D  !important;
	padding: 4px !important;
	background-color: #FFF !important;
	vertical-align: top !important;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6 !important;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(../img/asc.gif) !important;
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(../img/desc.gif) !important;
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
	background-color: #8dbdd8 !important;
}
