/* ui.css

   This code is free. */


/* Big Buttons */

a.bigbtn {
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	background: #2da1ec;
	padding: 15px;
}

a.bigbtn:hover {
	background: #2eacff;
}

a.bigbtn:active {
	top: 1px;
}

a.bigbtn2 {
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	background: #2da1ec;
	border-radius: 5px;
	padding: 15px;
}

a.bigbtn2:hover {
	background: #2eacff;
}

a.bigbtn2:active {
	top: 1px;
}

a.bigbtn3 {
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	padding: 15px;
	background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
	background-image: -moz-linear-gradient(#2da1ec, #0191d9);
	background-image: -ms-linear-gradient(#2da1ec, #0191d9);
	background-image: linear-gradient(#2da1ec, #0191d9);
	border: 1px solid #0191d9;
}

a.bigbtn3:hover {
	background-image: -webkit-linear-gradient(#2eacff, #0191d9);
	background-image: -moz-linear-gradient(#2eacff, #0191d9);
	background-image: -ms-linear-gradient(#2eacff, #0191d9);
	background-image: linear-gradient(#2eacff, #0191d9);
}

a.bigbtn3:active {
	top: 1px;
}

a.bigbtn4 {
	font-size: 25px;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	padding: 15px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
	background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
	background-image: -moz-linear-gradient(#2da1ec, #0191d9);
	background-image: -ms-linear-gradient(#2da1ec, #0191d9);
	background-image: linear-gradient(#2da1ec, #0191d9);
	border: 1px solid #0082c3;
}

a.bigbtn4:hover {
	background-image: -webkit-linear-gradient(#2eacff, #0191d9);
	background-image: -moz-linear-gradient(#2eacff, #0191d9);
	background-image: -ms-linear-gradient(#2eacff, #0191d9);
	background-image: linear-gradient(#2eacff, #0191d9);
}

a.bigbtn4:active {
	top: 1px;
}


/* Small Buttons */


a.smallbtn {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	background: #2da1ec;
	padding: 10px;
}

a.smallbtn:hover {
	background: #2eacff;
}

a.smallbtn:active {
	top: 1px;
}

a.smallbtn2 {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	background: #2da1ec;
	border-radius: 5px;
	padding: 10px;
}

a.smallbtn2:hover {
	background: #2eacff;
}

a.smallbtn2:active {
	top: 1px;
}

a.smallbtn3 {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
	background-image: -moz-linear-gradient(#2da1ec, #0191d9);
	background-image: -ms-linear-gradient(#2da1ec, #0191d9);
	background-image: linear-gradient(#2da1ec, #0191d9));
	border: 1px solid #0191d9;
}

a.smallbtn3:hover {
	background-image: -webkit-linear-gradient(#2eacff, #0191d9);
	background-image: -moz-linear-gradient(#2eacff, #0191d9);
	background-image: -ms-linear-gradient(#2eacff, #0191d9);
	background-image: linear-gradient(#2eacff, #0191d9);
}

a.smallbtn3:active {
	top: 1px;
}

.smallbtn4 {
	font-size: 20px;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	padding: 10px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
	background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
	background-image: -moz-linear-gradient(#2da1ec, #0191d9);
	background-image: -ms-linear-gradient(#2da1ec, #0191d9);
	background-image: linear-gradient(#2da1ec, #0191d9));
	border: 1px solid #0082c3;
}

.smallbtn4:hover {
	background-image: -webkit-linear-gradient(#2eacff, #0191d9);
	background-image: -moz-linear-gradient(#2eacff, #0191d9);
	background-image: -ms-linear-gradient(#2eacff, #0191d9);
	background-image: linear-gradient(#2eacff, #0191d9);
}

.smallbtn4:active {
	top: 1px;
}



/* Tag Buttons */


a.tagbtn {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #2da1ec;
	padding: 5px;
}

a.tagbtn:hover {
	background: #2eacff;
}

a.tagbtn:active {
	top: 1px;
}

a.tagbtn2 {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	background: #2da1ec;
	border-radius: 5px;
	padding: 5px;
}

a.tagbtn2:hover {
	background: #2eacff;
}

a.tagbtn2:active {
	top: 1px;
}

a.tagbtn3 {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	padding: 5px;
	background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
	background-image: -moz-linear-gradient(#2da1ec, #0191d9);
	background-image: -ms-linear-gradient(#2da1ec, #0191d9);
	background-image: linear-gradient(#2da1ec, #0191d9));
	border: 1px solid #0191d9;
}

a.tagbtn3:hover {
	background-image: -webkit-linear-gradient(#2eacff, #0191d9);
	background-image: -moz-linear-gradient(#2eacff, #0191d9);
	background-image: -ms-linear-gradient(#2eacff, #0191d9);
	background-image: linear-gradient(#2eacff, #0191d9);
}

a.tagbtn3:active {
	top: 1px;
}

.tagbtn4 {
	font-size: 15px;
	font-weight: bold;
	color: #fff;
	border-radius: 5px;
	padding: 5px;
	box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
	background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
	background-image: -moz-linear-gradient(#2da1ec, #0191d9);
	background-image: -ms-linear-gradient(#2da1ec, #0191d9);
	background-image: linear-gradient(#2da1ec, #0191d9));
	border: 1px solid #0082c3;
}

.tagbtn4:hover {
	background-image: -webkit-linear-gradient(#2eacff, #0191d9);
	background-image: -moz-linear-gradient(#2eacff, #0191d9);
	background-image: -ms-linear-gradient(#2eacff, #0191d9);
	background-image: linear-gradient(#2eacff, #0191d9);
}

a.tagbtn4:active {
	top: 1px;
}


/* Inputs */


/* Placeholder Styles */

::-webkit-input-placeholder {
   color: #ccc;
   font-weight: lighter;
}

::-moz-input-placeholder {
   color: #ccc;
   font-weight: lighter;
}

/* Default input styles */

/* remove formatting from select box */
.select { overflow: hidden }
.select select {
  background: transparent;
  border: none;
  width: 110%;
}
.select.multiple select { font-size: 15px; width: 100%; }
.select select:focus {
  outline: none;
}

input[type=name],
input[type=email],
input[type=password],
input[type=text],
textarea[type=text],
.select {
	font-family: "Helvetica Neue", Helvetica, sans-serif;
	font-size: 25px;
	-webkit-box-sizing: border-box;
       -moz-box-sizing: border-box;
            box-sizing: border-box;
	width: 100%;
	color: #999;
	padding: 3px;
	margin: 3px 0 3px 0;
	border: 1px solid #ddd;
	border-radius: 5px;
	box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.1);
}

input[type=name]:hover,
input[type=email]:hover,
input[type=password]:hover,
input[type=text]:hover,
textarea[type=text]:hover {
	outline: none;
	border: 1px solid #bbb;
	box-shadow: none;
}

input[type=name]:focus,
input[type=email]:focus,
input[type=password]:focus,
input[type=text]:focus,
textarea[type=text]:focus {
	outline: none;
	border: 1px solid #00bce9;
	box-shadow: 0 0 5px #2da1ec;
}

textarea[type=text] {
	height: 200px;
	max-width: 100%;
}

input.highlight {
	border: 1px solid #ffcc33;
	box-shadow: 0 0 5px #ffff00;
}

input.error {
	border: 1px solid #dd212b;
	box-shadow: 0 0 5px #ed1b24;
}


/* Sliders */

/* (These only work in webkit browsers-be careful! */


input[type="range"] {
    -webkit-appearance: none;
    outline: none;
    width: 250px;
    height: 10px;
    border-radius: 10px;
    position: relative;    
    background-color: rgba(0, 0, 0, .8);    
    border: 0;
    cursor: pointer;
    margin-top: 20px;
    box-shadow: 0 1px 0 #fff, inset 0 0 5px rgba(0, 0, 0, 1);
}

input[type="range"]::-webkit-slider-thumb {
    -webkit-appearance: none;
    position: relative;
    z-index: 1;
    width: 20px;
    height: 20px;
    border-radius: 100%;
   	background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
   	background-image: -moz-linear-gradient(#2da1ec, #0191d9);
   	background-image: -ms-linear-gradient(#2da1ec, #0191d9);
   	background-image: linear-gradient(#2da1ec, #0191d9));
}

input[type="range"]::-webkit-slider-thumb:hover {
   background-image: -webkit-radial-gradient(#2eacff, #0191d9);
   background-image: -moz-radial-gradient(#2eacff, #0191d9);
   background-image: -ms-radial-gradient(#2eacff, #0191d9);
   background-image: radial-gradient(#2eacff, #0191d9);
}

input[type="range"]::-webkit-slider-thumb:active {
    box-shadow: 0 0 0 2px rgba(0, 0, 0, 0.3);
}

input.bigslider-in {
	width: 300px;
	height: 30px;
	border-radius: 30px;
}

input.bigslider-in::-webkit-slider-thumb {
	width: 30px;
	height: 30px;
}

input.smallslider-in {
	width: 200px;
	height: 15px;
	border-radius: 15px;
}

input.smallslider-in::-webkit-slider-thumb {
	width: 15px;
	height: 15px;
}

input.bigslider-out {
	width: 300px;
	height: 15px;
	border-radius: 15px;
}

input.bigslider-out::-webkit-slider-thumb {
	width: 30px;
	height: 30px;
}

input.smallslider-out {
	width: 200px;
	height: 10px;
	border-radius: 10px;
}

input.smallslider-out::-webkit-slider-thumb {
	width: 20px;
	height: 20px;
}



/* 
	And they lived happily ever after.
   
   	THE END
   
*/