.slider-item-list {
	margin: 0;
	margin-top: -25px;
	padding: 0;
}

.red {
	color: #ff3f38;
}

.slider-item {
	overflow: hidden;
	max-width: 100%;

}

.slider-wrapper button {
	width: 20px;
	height: 20px;
	overflow: auto;
	margin: auto;
	position: absolute;
	top: 0; bottom: 0;
	background: none;
	border: none;
	outline: 0;
	z-index: 3;
}
	.slider-wrapper button.prev {
		background: url('img/arrow-left.png') no-repeat left bottom;
		background-size: 100%;
		left: 6px
	}
	.slider-wrapper button.next {
		background: url('img/arrow-right.png') no-repeat left bottom;
		background-size: 100%;
		right: 6px
	}

	.slider-wrapper:hover button {
		background-position: left top;
	}

.info-wrapper {
	width: 100%;
	max-width: 500px;
	margin: 3px;
	top: 0;
	padding: 5px;
}
	.info-wrapper .info-title {
		font-family: sans-serif;
		font-weight: bold;
		color: #000000;
		font-size: 14px;
		margin-bottom: 5px;
		background-color: rgba(255, 255, 255, 0.9);
		padding: 8px;
	}

	.info-wrapper .info-text {
		color: #000000;
		font-weight: 300;
		font-size: 11px;
		background-color: rgba(255, 255, 255, 0.9);
		padding: 8px;
	}

	.info-wrapper .info-text ol {
		margin: 0 0 10px 15px !important;
	}

@media only screen and (min-width: 1939px) {
	.slider-item-list {
		margin-top: 0;
		font-family: 'Raleway', sans-serif;
	}
}


.fade .slider-item--hidePrevious,
.fade .slider-item--hideNext {
	visibility: visible;
	-webkit-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	-moz-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	-ms-animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
	animation: fadeOut 450ms cubic-bezier(0.455, 0.03, 0.515, 0.955) both;
}

/*
  In order to fade out properly we need to make sure
  that the item that is going to be the previous one
  has a higer z-index that the next one
 */
.fade .slider-item--hidePrevious,
.fade .slider-item--hideNext { z-index: 2; }
.fade .slider-item--showPrevious,
.fade .slider-item--showNext { z-index: 1; }

/*==========  FADE ANIMATIONS  ==========*/
@-webkit-keyframes fadeOut {
	100% {
		opacity: 0;
		visibility: hidden;
	}
}
@-moz-keyframes fadeOut {
	100% {
		opacity: 0;
		visibility: hidden;
	}
}
@-ms-keyframes fadeOut {
	100% {
		opacity: 0;
		visibility: hidden;
	}
}
@keyframes fadeOut {
	100% {
		opacity: 0;
		visibility: hidden;
	}
}
