/**
 * styles.css
 * @fileoverview Default styles for slider – recommended
 */

/*
  This is the top-level selector

  It should be relative positioned
  to allow the children to be positioned absolutely
  relative to this
 */
.slider-wrapper {
  position: relative;
	margin-bottom: 20px;
}

/*
  This element groups all the items, but not the buttons

  It's a recommendation but it's very likely
  you'll want to hide any overflow from the items
  Especially when doing animations such as scale
 */
.slider-item-list {
  position: relative;
  overflow: hidden;
	margin: 0 !important;
	padding: 0 !important;
}

/*
  This is the item element

  By default, they are all hidden and
  positioned absolute
  I recommend always having .slider-item--current
  in your markup by default (probably on the first element)
 */
.slider-item {
  visibility: hidden;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
}

.slider-item img {
	max-width: 100%;
}

/*
  This is the current item element

  All we do here, is make it visible again reset
  the position to static. Could also be relative
 */
.slider-item--current {
  visibility: visible;
  position: relative;
}


.info-wrapper {
	text-align: left;
	position: absolute;
	z-index: 10;
}