<script>

	<?php if (isset($saved)): ?>
		notifyOk('<?php i18n('ExtraRouter/CONF_SUCCESS') ?>');	
	<?php endif; ?>

</script>

<h3>Extra Router - <?php i18n('ExtraRouter/CONF_SETTINGS') ?></h3>

<div class="hint">
	<?php i18n('ExtraRouter/CONF_HINT') ?>
</div>

<form id="configForm" method="post" action="load.php?id=ExtraRouter">

    <div class="section">

			<div class="patterns">
			</div>
			<input type="hidden" name="patterns"  value="<?php echo implode('||||', $settings['patterns']); ?>" />
			<input type="hidden" name="codes"  value="<?php echo htmlspecialchars(implode('||||', $settings['codes'])); ?>" />
			<button class="add" type="button" title="Add"><?php i18n('ExtraRouter/CONF_ADD') ?></button>
    </div>
	
	<input name="save" type="submit" class="submit" value="<?php i18n('ExtraRouter/CONF_SAVE') ?>" />

</form>