*:before, *:after {
-webkit-box-sizing: border-box;
-moz-box-sizing: border-box;
box-sizing: border-box;
}
html {
width:100%;height:100%;
}
body {
width:100%;height:100%;
margin:0px;padding:0px;
background:#fff url('../images/bgw.png');
}
a:link, a:active, a:visited {text-decoration:none;color:#e00000;}
a:hover {color:#008DD2;}
.main_page {
display:block;
width:960px;
background:none;
position:fixed;top:50%;left:50%;margin:-180px 0 0 -480px;
}
.main_body_404 {
background: none;
font-size:11pt;color:#333;font-family: arial, sans-serif!important;text-align:justify;
width:930px;min-height:100px;padding:30px 15px 20px 15px;
}
.img_404 {
float:left;
display:block;
width:450px;height:250px;margin:0 -50px 0 -70px;
background:url('../images/bip_img.png') no-repeat center center;
}
.text_404 {
float:right;
color:#333;
display:block;
width:500px;height:150px;margin:60px 50px 0 0px;
line-height:20px;
text-align:right;
}
.text_404 i {
display:block;
font-family:georgia;font-size:28pt;font-style:italic;
margin:10px 0px 0px -150px;
color:#e00000;
}