/* Список */
#bip-table {

}
#bip-table tr:hover {
	background:#f7f7f7;
}
#bip-table thead th {
	text-align:center;
	border-bottom: 3px solid #ddd;
}
#bip-table tbody td {
	text-align:center;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
}
#bip-table tbody td small {
	font-size:8pt;
}
#bip-table tbody td span {
	display:inline-block;
	width:25px;
	font-size:8pt;
	color:#333;
}
#bip-table td .btn{
	background:none;
	margin:2px 0px 0px 0px;
	padding:0px;
	border:none;
	color:#333;
}
#bip-table td .btn:hover{
	color:#e05731;
	cursor:pointer;
}
#bip-table thead th.header { 
    background-image: url(../img/small.gif); 
    cursor: pointer; 
    font-weight: bold; 
    background-repeat: no-repeat; 
    background-position: center left; 
} 
#bip-table thead th.tablesorter-headerAsc { 
    border-bottom: 3px solid #e05731;
}
#bip-table thead th.tablesorter-headerDesc { 
    border-bottom: 3px solid #008dd2;
}
#bip-table tbody td:nth-child(2) {
	text-align:left!important;
	color:#999;
}
/* * */

/* Форма редактирования / добавления */
.notice {
	max-width:643px;
	line-height:30px;
	border:1px solid;
	text-align:center;
	margin-bottom:10px;
	color: #333;
	border-color: #ffaea0;
	background: #fff4ef;
}
#form_add {
	max-width:690px;
	background:#fafafa;
	border-left:1px solid #eee;
	border-right:1px solid #eee;
}

#form_add td select.text,
#form_edit td select.text {
	width:100%;
}
#form_add td input.text {
	width:90%;
}
#form_add td {
	padding:6px 7px!important;
}
.btn {
	cursor:pointer;
	display:block;
	width:100%;
	background:#777;
	border:1px solid #555;
	padding:6px;
	margin:0px;
	color:#fff;
	border-radius:3px;
	text-decoration:none;
}
#form_add .btn.btn-add{
	background:#16b36c;
	border:1px solid #0f8e64;
}
#form_add .btn.btn-add:hover{
	background:#0f8e64;
	border:1px solid #0f8e64;
}
#form_add .btn:hover {
	background:#333;
	border:1px solid #333;
}
.btn.btn-reset {
	display:block;
	width:auto;
	margin:5px auto;
	background:#777;
	border:1px solid #555;
}
.btn.btn-reset:hover{
	background:#333;
	border:1px solid #333;
}
/* * */