table {
    width: 100%;
}

td {
    padding: 4px;
}


.vl_form_box {
    background-color: #eeeeee;
    padding: 5px;
    margin-bottom:1em;
    border: solid 1px #cccccc;
}

.vl_list_box {
    background-color: #ffffff;
    padding: 5px;
    margin-bottom:1em;
    border-top: solid 1px #cccccc;
}

.groupname {
    line-height:2.5em;
    padding: 4px;
    border: 1px solid #444444;
    margin:3px;
}

#vl_event a {
    text-decoration:none;
}

.vl_col1 {
    width: 200px;
}

#vl_list_nav_bar { background-color:#cccccc; }
#vl_list_nav_left { text-align:left;width:33%; }
#vl_list_nav_center { text-align:center; }
#vl_list_nav_right { text-align:right;width:33%; }
.vl_list_hr {border-bottom:1px solid #cccccc; }
.align_right{ text-align:right; }

/* input200 */
.in2 {
  width:200px;
}

/* input300 */
.in3 {
   width: 300px;
}

.error {
   color:red;
}

.warning {
   color:orange;
}

.success {
   font-style:italic;
   font-size: 16px;
   font-weight: bold;
   color:green;
}

.vl_vl_delete_col {
   width:20%;text-align:right;
}

.button {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #79bbff), color-stop(1, #378de5) );
	background:-moz-linear-gradient( center top, #79bbff 5%, #378de5 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#79bbff', endColorstr='#378de5');
	background-color:#79bbff;
	-webkit-border-top-left-radius:0px;
	-moz-border-radius-topleft:0px;
	border-top-left-radius:0px;
	-webkit-border-top-right-radius:0px;
	-moz-border-radius-topright:0px;
	border-top-right-radius:0px;
	-webkit-border-bottom-right-radius:0px;
	-moz-border-radius-bottomright:0px;
	border-bottom-right-radius:0px;
	-webkit-border-bottom-left-radius:0px;
	-moz-border-radius-bottomleft:0px;
	border-bottom-left-radius:0px;
	text-indent:0;
	border:1px solid #84bbf3;
	display:inline-block;
	color:#ffffff;
	font-family:Trebuchet MS;
	font-size:14px;
	font-weight:normal;
	font-style:normal;
	height:24px;
	line-height:24px;
	text-decoration:none;
	text-align:center;
}
.button:hover {
	background:-webkit-gradient( linear, left top, left bottom, color-stop(0.05, #378de5), color-stop(1, #79bbff) );
	background:-moz-linear-gradient( center top, #378de5 5%, #79bbff 100% );
	filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#378de5', endColorstr='#79bbff');
	background-color:#378de5;
}.button:active {
	position:relative;
	top:1px;
}