{ "meta": {
		"Date":  "02 June 2015",
    "Revision": "0",
    "Version":  "0.1",
    "traductors":  "Kevin Van Lierde",
    "package": "GetSimple",
    "subpackage": "Language"
	},
	"strings": {
		"PLUGIN_TITLE":"Настройки панели управления",
		"PLUGIN_DESCR": "Позволяет быстро изменять внешний вид Панели управления. Требуется установить плагин <a href=\"http://get-simple.info/extend/plugin/gs-custom-settings/913/\">GS Custom Settings 0.4+</a>.",
		"section_primary_label":"Основные цвета",
		"primary_0_label":"Цвет фона вкладок и ссылок при наведении",
		"primary_1_label":"Цвет фона неактивных вкладок, цвет текста активной вкладки при наведении",
		"primary_2_label":"Нижний цвет градиента вверху панели управления",
		"primary_3_label":"Разделители, цвет текста активной вкладки",
		"primary_4_label":"Верхний цвет градиента вверху панели управления",
		"primary_5_label":"Цвет ссылки имени сайта",
		"primary_6_label":"Цвет текста неактивной вкладки, разделители",
		"section_secondary_label":"Вторичные цвета",
		"secondary_0_label":"Цвет тени активной вкладки в сайдбаре",
		"secondary_1_label":"Цвет фона активной вкладки в сайдбаре, цвет текста заголовков",
		"plugin_lang_label":"Выберите существующую тему;по;Установить;Экспорт текущей темы;Название темы;Автор;Сайт автора;Экспорт admin.xml;Это просто предварительный просмотр, не забудьте сохранить обновления для подтверждения.."
	}
}