<?xml version="1.0"?>
<settings><logdownloads><![CDATA[on]]></logdownloads><referrer><![CDATA[]]></referrer><submit><![CDATA[Save Settings]]></submit><msgnofile><![CDATA[Please specify file name for download.]]></msgnofile><msgnohotlink><![CDATA[Internal server error. Please contact system administrator.]]></msgnohotlink><msgnotexist><![CDATA[File does not exist. Make sure you specified correct file name.]]></msgnotexist><msgnotallftype><![CDATA[Not allowed file type.]]></msgnotallftype></settings>
