/****************************************************
*
* @File: 		styles.css
* @Package:		GetSimple Google Map Plugin v2
* @Subject:		CSS file
* @Date:		1 apr 2012
* @Version:		googlemap 2.0 / GetSimple 3.0+
* @Autor:		singulae
* @Autor URI: 	http://www.singulae.com/
*
*****************************************************/


	#googlemapPlugin{}
	#googlemapPlugin  ul li{margin:5px 0}
	#googlemapPlugin  fieldset {width:95%;padding:15px;font-weight:bold;border: 1px solid #aaa;}
	#googlemapPlugin  fieldset legend{color:#222}
	#googlemapPlugin  label {line-height:1.5em;}
	#googlemapPlugin  label input[type="radio"]{margin:4px;vertical-align: middle;}
	#googlemapPlugin  label span {font-size:0.8em;font-weight:normal;}
	#googlemapPlugin  input{color:#333}
	#googlemapPlugin  input.text{width:98%;margin-bottom:15px;}
	#googlemapPlugin  input.text.mini {width:90px}
	#googlemapPlugin  input.text.small {width:125px}
	#googlemapPlugin  input.text.medium{width:210px}
	#googlemapPlugin  input.text.semi{width:410px}
	#googlemapPlugin  input.text.semiextra{width:455px}
	#googlemapPlugin  input.text.semiextraanchor{width:430px}
	#googlemapPlugin  input.text.textanchor{width:97.5%;margin-bottom:15px;}
	
	#googlemapPlugin  fieldset p{float:left;margin:0 15px 0 0;}
	#googlemapPlugin  .basic p{float:left;margin:0 15px 0 0;}
	
	#googlemapPlugin .anchor {overflow:hidden;float:none;clear:both;}
		
	#googlemapPlugin textarea{height:50px;margin-bottom:15px;width:430px;}
	#googlemapPlugin fieldset.CONTROLS *{vertical-align: middle;}
	#googlemapPlugin fieldset.CONTROLS label{float:left;width:25%;margin:5px;display: block; line-height:1.3em;font-weight:normal; padding-left: 15px;   text-indent: -15px;}
	#googlemapPlugin fieldset.CONTROLS input{vertical-align:bottom;position:relative;top:-1px;}

	#googlemapPlugin #gmap_how{display:none;padding-bottom:25px}
	
	#googlemapPlugin .gmapbox{border:1px solid #ccc;padding:20px;margin-bottom:25px; background:#f4f4f4}
	#googlemapPlugin .advanced{display:none}	
	#googlemapPlugin .clear{clear:both}
	#googlemapPlugin .linesep{float:right;display:block;height:5px;width:60%;margin:5px 5px 0 0;border-bottom:1px dotted #9EA3A8}
	#googlemapPlugin .font-med{font-size:0.95em;}
	#googlemapPlugin .posxylabel{overflow:hidden;width:55px;height:30px;font-weight:normal;line-height:1.2em}
	
	#googlemapPlugin .posxylabel2{overflow:hidden;width:135px;height:18px;}
	#googlemapPlugin .popuplabel{float:left;width:89px;margin-top:18px;display: block; line-height:1.3em;font-weight:normal;padding-left: 17px;  text-indent:-20px;}
	#googlemapPlugin .popupinput{vertical-align: bottom;  margin:0 3px 0 0;position: relative; top: -1px;	}

	#googlemapPlugin .boxEje{margin:16px 0 0 0;width:35px;height:35px;overflow:hidden;float:left}
	
	#googlemapPlugin a.delMap,
	#googlemapPlugin a.delAnchor{font-size:14px;font-weight:100;padding-left:6px;padding-right:6px}
	#googlemapPlugin a.advanced_bot {background-image: url('../../../admin/template/images/plus.png'); padding-right:25px;}
	#googlemapPlugin a.advanced_bot.current {background-image: url('../../../admin/template/images/minus.png'); padding-right:25px;}
	#googlemapPlugin a.soft:link, #googlemapPlugin a.soft:visited {font-weight:bold;line-height:14px !important;background-color: #758389; color:#f4f4f4;text-shadow: 1px 1px 0px #546972;-webkit-transition: all .15s ease-in-out;-moz-transition: all .15s ease-in-out;-o-transition: all .15s ease-in-out;transition: all .15s ease-in-out;}
	#googlemapPlugin a.soft:hover, #googlemapPlugin a.soft.current {background-color:#2f424b;color:#FFF;font-weight:bold;text-decoration:none;line-height:14px !important;text-shadow: 1px 1px 0px #546972;}
	
	#googlemapPlugin .radio {height: 5px;width: 5px;float:left;	margin: 0px;padding: 4px 0 0px 4px;background: url("../js/radio.png") 0 0 no-repeat;cursor: default;}
	#googlemapPlugin .radio:hover{cursor:pointer}
	#googlemapPlugin .radio input {display: none;height:5px}
	#googlemapPlugin .radio input.show {display: inline;}

	#googlemapPlugin .block {width: 50%;	float: left;}


	