/* CSS, v1.0 20110321, Artton - GetSimple Theme - created by P R A G */

/* ============================ C O L O R S ============================ 

Light Green - rgba(177,192,0,1)
Green - rgba(128,144,30,1)
Dark Green - rgba(115,130,30,1)

*/

/* ============================ CSS RESET ============================ */

html, body, div, span, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
abbr, address, cite, code,
del, dfn, em, img, ins, kbd, q, samp,
small, strong, sub, sup, var,
b, i,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, dialog, figure, footer, header, 
hgroup, menu, nav, section,
time, mark, audio, video {
    margin:0;
    padding:0;
    border:0;
    outline:0;
    font-size:100%;
    vertical-align:baseline;
    background:transparent;
}

/* Just a few HTML5 element defaults */
article, aside, footer, header, hgroup, nav, section {display: block;}

/* ============================ GLOBAL ============================ */

body {
  text-align: center;
  font: normal 11pt/20px arial, verdana, helvetica, sans-serif;
  color: rgb(35,35,35);
	background: rgb(250,250,250);
}

abbr {
  border-bottom: 1px dotted rgb(35,35,35);
  cursor: help;
  white-space: nowrap;
}

small, sup, sub {font-size: 85%;}
sup {vertical-align:top;}	
sub {vertical-align:bottom;}	
cite {font-style:italic;}

code {
  padding: 2px;
  font-size: 12px;
  background: rgb(245,245,245);
  border:1px dotted rgb(205,205,205);
}

pre code {
  display: block;
  padding: 9px;
  margin: 10px 0 10px 0;
}

blockquote {
  padding: 10px 20px 10px 20px;
  font-style: italic;
}

hr {
  border: none;
  height: 1px;
  color: rgb(205,205,205);
  background-color: rgb(205,205,205);
}

a:link, a:visited {
  color: rgba(115,130,30,0.75);
  text-decoration: none;
  font-weight: normal;
}
a:hover, a:active {
  color: rgba(115,130,30,1);
}

a:focus {
  outline: none;
}

h1 {
	font: normal 25pt/30px Helvetica, Arial, sans-serif;
	padding: 10px 0 9px 0;
	margin: 0 0 20px 0;
	color: rgb(105,105,105);
	border-bottom: 1px solid rgb(177,192,0);
}

h2 {
	font: normal 21pt/40px Helvetica, Arial, sans-serif;
	padding: 10px 0 9px 0;
	margin: 0 0 20px 0;
	color: rgb(85,85,85);
	border-bottom: 1px solid rgb(177,192,0);
}

h3 {
	font: normal 18pt/30px Helvetica, Arial, sans-serif;
	padding: 5px 0 5px 0;
	color: rgb(85,85,85);
	border-bottom: 0px solid rgb(177,192,0);
}

h4 {
	font: normal 16pt/30px Helvetica, Arial, sans-serif;
	padding: 5px 0 5px 0;
	color: rgb(85,85,85);
	border-bottom: 0px solid rgb(177,192,0);
}

h5 {
	font: bold 12pt/30px Helvetica, Arial, sans-serif;
	padding: 5px 0 5px 0;
	color: rgb(95,95,95);
	border-bottom: 0px solid rgb(177,192,0);
}

h6 {
	font: bold 9pt/20px Helvetica, Arial, sans-serif;
	padding: 0;
	color: rgb(85,85,85);
	text-transform: uppercase;
	letter-spacing: 1px;
	border-bottom: 0px solid rgb(177,192,0);
}

p {margin: 0 0 20px 0;}

ul, ol, dl { margin: 0 0 20px 0; padding: 0; }
ul li { margin: 0 0 0 16px;}
ul li ul { margin: 0; padding: 0;}
ol li { margin: 0 0 0 21px; }
dl dt { font-weight: bold; margin: 0; color: rgb(95,95,95);}
dl dd { margin: 0 0 0 16px; }

/* === Clearfix === */
* html .clearfix {height: 1%; overflow: visible;} /* float clearing for IE6 */
*+html .clearfix {min-height: 1%;} /* float clearing for IE7 */
.clearfix:before, .clearfix:after { content: "\0020"; display: block; height: 0; overflow: hidden; }
.clearfix:after { clear: both; }	/* float clearing for everyone else */

.clear {clear: both;}

/* ============================ Forms ============================ */

form {
	padding: 20px 30px;
	margin: 0 auto 20px;
	background: rgb(240,240,240);
	
	-webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

label {
	display: block;
	font: bold 9pt/20px Verdana, Tahoma, sans-serif;
}

textarea {
  width: 97%;
	height: 120px;
	padding: 4px;
  margin:0 0 8px 0;
  background-color: rgb(255,255,255);
  border: 1px solid #e0e0e0;
}

textarea:focus {
	border: 1px solid rgba(177,192,0,0.5);

	-webkit-box-shadow: 0 0 12px rgba(177,192,0,0.5);
  -moz-box-shadow: 0 0 12px rgba(177,192,0,0.5);
  box-shadow: 0 0 12px rgba(177,192,0,0.5);
}

input.checkbox, input.radio {
  height: 20px;
  margin: 0 0;
  border: none;
  background-color: transparent;
  vertical-align: middle; /* Align the radio buttons with the inputs */
}

select {
  padding: 4px;
  margin:0 0 12px 0;
	font: normal 10pt/20px Arial, Helvetica, Verdana, Tahoma, sans-serif;
  background-color: rgb(255,255,255);
  border: 1px solid rgb(225,225,225);
	
	-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

input[type="text"], input[type="password"] {
	width: 60%;
	height: 24px;
  padding: 4px;
  margin:0 0 6px 0;
	font: normal 10pt/20px Arial, Helvetica, Verdana, Tahoma, sans-serif;
  background-color: rgb(255,255,255);
  border: 1px solid rgb(225,225,225);
	
	-webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
}

input[type="text"]:focus, input[type="password"]:focus {
	border: 1px solid rgba(177,192,0,0.5);
	
	-webkit-box-shadow: 0 0 12px rgba(177,192,0,0.5);
  -moz-box-shadow: 0 0 12px rgba(177,192,0,0.5);
  box-shadow: 0 0 12px rgba(177,192,0,0.5);
}

input.submit, input.button, input[type="submit"] {
  height: 36px;
  margin: 16px 2px 8px 2px;
  padding: 4px 30px 4px 30px;
  font: bold 10pt/20px Verdana, Tahoma, Arial, Helvetica, sans-serif;
  color: rgb(30,30,30);
	text-shadow: 0 1px 2px rgba(255,255,255,0.9);
	border: 0px solid rgb(177,192,0);
	background: rgb(177,192,0) url(images/bgr_submit_01_g.png) repeat-x scroll left center;
	
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(128,144,30,1)), to(rgba(177,192,0,1)));
  background-image: -moz-linear-gradient(0% 100% 90deg, rgba(128,144,30,1), rgba(177,192,0,1));
	-webkit-border-radius: 24px;
  -moz-border-radius: 24px;
  border-radius: 24px;
	-webkit-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  -moz-box-shadow: 0 1px 2px rgba(0,0,0,0.3);
  box-shadow: 0 1px 2px rgba(0,0,0,0.3);
	
  cursor: pointer !important; cursor: hand;
}

input.submit:hover, input.button:hover, input[type="submit"]:hover {

	-webkit-box-shadow: 0 0 12px rgba(177,192,0,0.9);
  -moz-box-shadow: 0 0 12px rgba(177,192,0,0.9);
  box-shadow: 0 0 12px rgba(177,192,0,0.9);
}

	
/* ============================ Layout - Header ============================ */

#bodyheader {
  margin-bottom: 40px;
  border-top: 10px solid rgb(60,60,60);
  border-bottom: 10px solid rgb(177,192,0);
  background: transparent url(images/bgr_header_01_g.png) repeat-x scroll left bottom;
	
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(128,144,30,1)), to(rgba(177,192,0,1)));
  background-image: -moz-linear-gradient(0% 100% 90deg, rgba(128,144,30,1), rgba(177,192,0,1));
}

#bodyheader .content {
  position: relative;
  width: 960px;
  margin: 0 auto 0 auto;
}

#bodyheader .logo {
	float: left;
	margin: 10px 0 0 0;
	color: rgb(255,255,255);
	font: normal 18pt/30px Verdana, Tahoma, sans-serif;
	letter-spacing: 8px;
	text-shadow: 0 2px 1px rgba(0,0,0,0.5);
	border-right: 1px solid rgb(65,65,65);
}
#bodyheader .tagline {
	float: left;
	margin: 19px 0 0 10px;
	font: normal 8pt/20px Verdana, Tahoma, sans-serif;
	color: rgb(65,65,65);
}

/* === Serch Form === */
#find {
	float: right;
	width: 318px;
	height: 34px;
	border-right: 1px solid rgb(30,30,30);
	border-bottom: 1px solid rgb(30,30,30);
	border-left: 1px solid rgb(30,30,30);
	background: rgb(60,60,60) url(images/bgr_search_form_01.png) repeat-x scroll left bottom;
	
	background-image: -webkit-gradient(linear, 0% 0%, 0% 100%, from(rgba(30,30,30,1)), to(rgba(60,60,60,1)));
  background-image: -moz-linear-gradient(0% 100% 90deg, rgba(30,30,30,1), rgba(60,60,60,1));
	-webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
}

#find form {
	width: 318px;
	padding: 0;
	margin-top: -1px;
	background-color: transparent;
}

#find form input[type="text"] {
	width: 200px;
	height: 18px;
  padding: 4px;
  margin: 0;
	font: normal 10pt/18px Arial, Helvetica, Verdana, Tahoma, sans-serif;
	color: rgb(255,255,255);
  background-color: transparent;
  border: 1px solid rgb(75,75,75);
	
	-webkit-border-radius: 2px;
  -moz-border-radius: 2px;
  border-radius: 2px;
}

#find form input[type="text"]:focus {
	border: 1px solid rgba(177,192,0,0.3);
	
	-webkit-box-shadow: 0 0 12px rgba(177,192,0,0.6);
  -moz-box-shadow: 0 0 12px rgba(177,192,0,0.6);
  box-shadow: 0 0 12px rgba(177,192,0,0.6);
}

#find form input[type="submit"] {
  height: 20px;
  margin: 0;
  padding: 4px 15px 4px 15px;
  font: bold 10pt/20px Verdana, Tahoma, Arial, Helvetica, sans-serif;
	text-shadow: none;
  color: rgb(177,192,0);
	border: 0px solid rgb(177,192,0);
	background-color: transparent; 
	background-image: none;
	
	-webkit-box-shadow: none;
  -moz-box-shadow: none;
  box-shadow: none;

  cursor: pointer !important; cursor: hand;
}

#find form input[type="submit"]:hover {
	color: rgb(255,255,255);
}

/* ============================ nav Prim ============================ */

#navPrim {
	width: 100%;
  clear: both;
	float: left;
	margin: 60px 0 -10px -5px;
}

#navPrim ul {
  list-style: none;
	z-index: 200;
}

#navPrim ul li {
  position: relative;
  float: left;
	margin: 0;
}

#navPrim ul li a {
  float: left;
  display: block;
  padding: 5px 10px 15px 10px;
  font: bold 10pt/20px Arial, Helvetica, Verdana, Tahoma, sans-serif;
  color: rgba(255,255,255,0.8);
  text-transform: uppercase;
  text-shadow: 0 2px 3px rgba(0,0,0,0.5);
}

#navPrim ul li a:hover {
  color: rgba(0,0,0,0.65);
  text-shadow: 0 0 16px rgba(255,255,255,1);
}

#navPrim ul li.current a, #navPrim ul li.active a, #navPrim ul li.parent a {
  color: rgb(60,60,60);
  text-shadow: none;
  background-color: rgb(177,192,0);
  
  -webkit-border-top-left-radius: 8px;
  -moz-border-radius-topleft: 8px;
  border-top-left-radius: 8px;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}

#navPrim ul li.current a:after, #navPrim ul li.active a:after, #navPrim ul li.parent a:after {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 7px;
	top: 20px;
	border: 10px solid;
	border-color: transparent transparent rgb(250,250,250) transparent;
}

/* === Styles for Dropdown === */

#navPrim  li ul {
  width: 160px;
  display: none;
  position: absolute;
  top: 40px;
  left: 0;
  padding-top: 10px;
}

#navPrim  li ul:before {
  content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 7px;
	top: -9px;
	border: 10px solid;
	border-color: transparent transparent rgba(177,192,0,0.9) transparent;
}

#navPrim li:hover ul, #navPrim li.over ul  {
  display: block;
}

#navPrim li ul li {
  width: 160px;
  background: rgba(177,192,0,0.9);
}

#navPrim  li ul li:first-child {
  padding-top: 5px;

  -webkit-border-top-left-radius: 0;
  -moz-border-radius-topleft: 0;
  border-top-left-radius: 0;
  -webkit-border-top-right-radius: 8px;
  -moz-border-radius-topright: 8px;
  border-top-right-radius: 8px;
}

#navPrim  li ul li:last-child {
  -webkit-border-bottom-left-radius: 8px;
  -moz-border-radius-bottomleft: 8px;
  border-bottom-left-radius: 8px;
  -webkit-border-bottom-right-radius: 8px;
  -moz-border-radius-bottomright: 8px;
  border-bottom-right-radius: 8px;
}

#navPrim  li ul li a {
  padding: 5px 10px 5px 10px;
	color: rgba(255,255,255,1);
}

#navPrim li ul li a:hover {
  color: rgba(0,0,0,0.75);
  text-shadow: 0 0 16px rgba(255,255,255,1);
  background: none;
}

#navPrim li.active ul li a, #navPrim li.parent ul li a {
  color: rgba(255,255,255,1);
  text-shadow: 0 2px 3px rgba(0,0,0,0.5);
  background: none;
}

#navPrim li.active ul li a:hover, #navPrim li.parent ul li a:hover, #navPrim li.parent ul li.active a {
  color: rgba(0,0,0,0.75);
  text-shadow: 0 0 16px rgba(255,255,255,1);
  background: none;
}

#navPrim ul li.current ul a:after, #navPrim ul li.active ul a:after, #navPrim ul li.parent ul a:after {
	border: none;
}


/* ============================ Layout - Bodycontent ============================ */

#bodycontent {
  position: relative;
  width: 960px;
  margin: 0 auto 0 auto;
}

.main {
	width:560px;
	float:left;
	text-align:left;
	padding:0 0 50px 0;
}
	
.meta {
	position: relative;	
	margin-top: 20px;
	padding: 12px 15px 8px 15px;
	font: normal 8pt/20px Verdana, Tahoma, Arial, Helvetica, sans-serif;
	color:rgba(0,0,0,0.75);
	background: rgb(240,240,240);
		
	-webkit-border-bottom-left-radius: 8px;
	-moz-border-radius-bottomleft: 8px;
	border-bottom-left-radius: 8px;
	-webkit-border-bottom-right-radius: 8px;
	-moz-border-radius-bottomright: 8px;
	border-bottom-right-radius: 8px;
}

.meta:before {
	content: ' ';
	position: absolute;
	width: 0;
	height: 0;
	left: 9px;
	top: 0;
	border: 10px solid;
	border-color: rgb(250,250,250) transparent transparent transparent;
}

/* === Serch Results === */

ul.search-results {
	list-style: none;
}

ul.search-results li {
	margin: 0 0 20px 0;
}

ul.search-results .search-entry-date {
	font: bold 8pt/20px Verdana, Tahoma, sans-serif;
	color: rgb(85,85,85);
}

ul.search-results span.search-entry-language {
	font: bold 11pt/30px Verdana, Tahoma, sans-serif;
	color: rgb(85,85,85);
}

/* ============================ Layout - Sidebar ============================ */

#sidebar {
	width: 320px;
	float: right;
	text-align: left;
	font: normal 10pt/20px arial, verdana, helvetica, sans-serif;
}
	
.section {
	padding: 10px 20px;
	margin: 0 0 20px 0;
	color: rgb(200,200,200);
	background: rgb(40,40,40);
		
	-webkit-border-radius: 8px;
  -moz-border-radius: 8px;
  border-radius: 8px;
}

/* ============================ Layout - Footer ============================ */

#bodyfooter {
  padding: 20px 0 20px 0;
	text-align:left;
	font: normal 9pt/20px Arial, Helvetica, Verdana, Tahoma, sans-serif;
	color: rgb(0,0,0);
	background: rgb(60,60,60);
	border-top: 10px solid rgb(177,192,0);
	}
	
#bodyfooter .logo {
	color: rgb(255,255,255);
	font: normal 10pt/20px Verdana, Tahoma, sans-serif;
	letter-spacing: 4px;
}
	
.left-footer {
	padding-left: 20px;
	text-align:left;
	float:left;
	width:450px;
	letter-spacing: 1px;
}

.right-footer {
	padding-right: 20px;
	text-align:right;
	float:right;
	width:450px;
	letter-spacing: 1px;
}
	
#bodyfooter a:link, #bodyfooter a:visited {
	color: rgb(120,120,120);
}

#bodyfooter a:hover {
	color: rgb(177,192,0);
}


/* ============================ Layouts smaller than 800px and mobiles  ============================ */
@media screen and (min-device-width: 480px) and (max-device-width: 480px) and (orientation:landscape), screen and (min-width: 480px) and (max-width: 780px){

/* Styles */

	#body  {width: 480px;}

	#navPrim {margin: 60px 0 -10px 0;}
	
	#find {display: none;}

	#bodyheader, #bodycontent, #bodyfooter  {
		float: none;
		width: 100%;
	}

	#bodyheader .content, .main, #sidebar {
		width: 460px;
		float: none;
		padding: 0 10px 0 10px;
		margin: 0 auto 0 auto;
	}

	#sidebar {
		margin-top: 20px;
	}
	
}