#sc_chat_wrap               { border: 1px solid #eee; margin: 0 0 15px 0; }
#simple_chat_display        { height: 300px; overflow: auto; border: 1px solid #666; padding: 20px; background: white; }
#simple_chat_display span   { color: white; background: #333; padding: 4px 8px; -moz-border-radius: 5px; -webkit-border-radius: 8px; margin: 0 5px 0 0; }
#simple_chat_display p      { padding: 8px 0; border-bottom: 1px solid #ccc; }

#sc_send_message            { border: 3px solid #999; width: 100%; font: 12px "Lucida Grande", Sans-Serif; }