.row-gm {
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
    margin-right: -15px;
    margin-left: -15px;
    box-sizing: border-box;

  }  


  .row-gm img{
max-width:100% !important;
height:auto;
  }

 .row-gm-fixed{
	 align-items:center !important;
 } 
  
  
.col-gm-1,
.col-gm-2,
.col-gm-3,
.col-gm-4,
.col-gm-5,
.col-gm-6,
.col-gm-7,
.col-gm-8,
.col-gm-9,
.col-gm-10,
.col-gm-11,
.col-gm-12{
    position: relative;
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    box-sizing: border-box;
}

@media (min-width: 768px) {
    .col-gm {
      -ms-flex-preferred-size: 0;
      flex-basis: 0;
      -ms-flex-positive: 1;
      flex-grow: 1;
      max-width: 100%;
    }
 
    .col-gm-1 {
      -ms-flex: 0 0 8.333333%;
      flex: 0 0 8.333333%;
      max-width: 8.333333%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-2 {
      -ms-flex: 0 0 16.666667%;
      flex: 0 0 16.666667%;
      max-width: 16.666667%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-3 {
      -ms-flex: 0 0 25%;
      flex: 0 0 25%;
      max-width: 25%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-4 {
      -ms-flex: 0 0 33.333333%;
      flex: 0 0 33.333333%;
      max-width: 33.333333%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-5 {
      -ms-flex: 0 0 41.666667%;
      flex: 0 0 41.666667%;
      max-width: 41.666667%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-6 {
      -ms-flex: 0 0 50%;
      flex: 0 0 50%;
      max-width: 50%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-7 {
      -ms-flex: 0 0 58.333333%;
      flex: 0 0 58.333333%;
      max-width: 58.333333%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-8 {
      -ms-flex: 0 0 66.666667%;
      flex: 0 0 66.666667%;
      max-width: 66.666667%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-9 {
      -ms-flex: 0 0 75%;
      flex: 0 0 75%;
      max-width: 75%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-10 {
      -ms-flex: 0 0 83.333333%;
      flex: 0 0 83.333333%;
      max-width: 83.333333%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-11 {
      -ms-flex: 0 0 91.666667%;
      flex: 0 0 91.666667%;
      max-width: 91.666667%;
      padding-right: 15px;
    padding-left: 15px;
    }
    .col-gm-12 {
      -ms-flex: 0 0 100%;
      flex: 0 0 100%;
      max-width: 100%;
      padding-right: 15px;
    padding-left: 15px;
    }
}