.gridtable,.gridtableimg{
	position:fixed;
	top:50%;
	left:50%;
	transform:translate(-50%,-50%);
	width:350px;
	height:350px;
	background:#fefefe;
	border-radius:5px;
	overflow:auto;
		padding-top:50px;
	margin:0;
	box-shadow:1px 1px 10px rgba(0,0,0,0.3);
	animation:fadeInNow 500ms ease-in-out;
	animation-fill-mode:fordwards;
}

@keyframes fadeInNow{
	
	from{
		opacity:0;
		
	}
	
	
	to{
		opacity:1;
	}
}

.bodygrid{
	position:fixed;
	top:0;
	left:0;
	width:100%;
	height:100vh;
	background:rgba(0,0,0,0.2);

}
.d-none{

display:none;

}


.closegridtable{
	padding:10px;
	position:absolute;
	top:0;
	right:0;
	background:#333;
	color:#fff;
	border-bottom-left-radius: 5px;
	cursor:pointer;
	z-index:30;
}


.closegridtableimg{
	padding:10px;
	position:absolute;
	top:0;
	right:0;
	background:#333;
	color:#fff;
	border-bottom-left-radius: 5px;
	cursor:pointer;
	z-index:30;
}



.gridtable-container{
	width:90%;
	margin:0 auto;	
	height:300px;
	overflow:auto;
	padding:10px;
}


.item-gridme{
border:solid 1px #ddd;
width:100%;height:auto;
margin:0;
padding:10px;
display:flex;
align-items:center;
text-align:center;
justify-content:center;
font-weight:bold;
font-size:14px !important;
text-decoration:none !important;
box-sizing:border-box;
}

.item-gridme::before{
    display:none !important;
}


.row{
	
	border:solid 1px red;
	
}


.col-md-1,.col-md-2,.col-md-4,.col-md-3,.col-md-4,.col-md-5,.col-md-6,.col-md-7,.col-md-8,.col-md-9,.col-md-10,.col-md-11,.col-md-12{
border:solid 1px blue;	
}



/* edit for view in ckeditor */

.col-md {
    -ms-flex-preferred-size: 0;
    flex-basis: 0;
    -ms-flex-positive: 1;
    flex-grow: 1;
    max-width: 100%;
  }
  .col-md-auto {
    -ms-flex: 0 0 auto;
    flex: 0 0 auto;
    width: auto;
    max-width: 100%;
  }
  .col-md-1 {
    -ms-flex: 0 0 8.333333%;
    flex: 0 0 8.333333%;
    max-width: 8.333333%;
  }
  .col-md-2 {
    -ms-flex: 0 0 16.666667%;
    flex: 0 0 16.666667%;
    max-width: 16.666667%;
  }
  .col-md-3 {
    -ms-flex: 0 0 25%;
    flex: 0 0 25%;
    max-width: 25%;
  }
  .col-md-4 {
    -ms-flex: 0 0 33.333333%;
    flex: 0 0 33.333333%;
    max-width: 33.333333%;
  }
  .col-md-5 {
    -ms-flex: 0 0 41.666667%;
    flex: 0 0 41.666667%;
    max-width: 41.666667%;
  }
  .col-md-6 {
    -ms-flex: 0 0 50%;
    flex: 0 0 50%;
    max-width: 50%;
  }
  .col-md-7 {
    -ms-flex: 0 0 58.333333%;
    flex: 0 0 58.333333%;
    max-width: 58.333333%;
  }
  .col-md-8 {
    -ms-flex: 0 0 66.666667%;
    flex: 0 0 66.666667%;
    max-width: 66.666667%;
  }
  .col-md-9 {
    -ms-flex: 0 0 75%;
    flex: 0 0 75%;
    max-width: 75%;
  }
  .col-md-10 {
    -ms-flex: 0 0 83.333333%;
    flex: 0 0 83.333333%;
    max-width: 83.333333%;
  }
  .col-md-11 {
    -ms-flex: 0 0 91.666667%;
    flex: 0 0 91.666667%;
    max-width: 91.666667%;
  }
  .col-md-12 {
    -ms-flex: 0 0 100%;
    flex: 0 0 100%;
    max-width: 100%;
  }
  .order-md-first {
    -ms-flex-order: -1;
    order: -1;
  }
  .order-md-last {
    -ms-flex-order: 13;
    order: 13;
  }
  .order-md-0 {
    -ms-flex-order: 0;
    order: 0;
  }
  .order-md-1 {
    -ms-flex-order: 1;
    order: 1;
  }
  .order-md-2 {
    -ms-flex-order: 2;
    order: 2;
  }
  .order-md-3 {
    -ms-flex-order: 3;
    order: 3;
  }
  .order-md-4 {
    -ms-flex-order: 4;
    order: 4;
  }
  .order-md-5 {
    -ms-flex-order: 5;
    order: 5;
  }
  .order-md-6 {
    -ms-flex-order: 6;
    order: 6;
  }
  .order-md-7 {
    -ms-flex-order: 7;
    order: 7;
  }
  .order-md-8 {
    -ms-flex-order: 8;
    order: 8;
  }
  .order-md-9 {
    -ms-flex-order: 9;
    order: 9;
  }
  .order-md-10 {
    -ms-flex-order: 10;
    order: 10;
  }
  .order-md-11 {
    -ms-flex-order: 11;
    order: 11;
  }
  .order-md-12 {
    -ms-flex-order: 12;
    order: 12;
  }
  .offset-md-0 {
    margin-left: 0;
  }
  .offset-md-1 {
    margin-left: 8.333333%;
  }
  .offset-md-2 {
    margin-left: 16.666667%;
  }
  .offset-md-3 {
    margin-left: 25%;
  }
  .offset-md-4 {
    margin-left: 33.333333%;
  }
  .offset-md-5 {
    margin-left: 41.666667%;
  }
  .offset-md-6 {
    margin-left: 50%;
  }
  .offset-md-7 {
    margin-left: 58.333333%;
  }
  .offset-md-8 {
    margin-left: 66.666667%;
  }
  .offset-md-9 {
    margin-left: 75%;
  }
  .offset-md-10 {
    margin-left: 83.333333%;
  }
  .offset-md-11 {
    margin-left: 91.666667%;
  }