<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: Data Fields - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li class="current"><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;<ul>
<li>__construct()
: <a class="el" href="class_t_i_d_engine.html#a095c5d389db211932136b53f25f39685">TIDEngine</a>
</li>
<li>browser_info()
: <a class="el" href="class_t_i_d_engine.html#acac77e9d1c1ea28406556e5dd88f1dc1">TIDEngine</a>
</li>
<li>caculate_lifetime()
: <a class="el" href="class_t_i_d_engine.html#a406da7d26abff8587a707e5e7315bacf">TIDEngine</a>
</li>
<li>check_browser_set_extension()
: <a class="el" href="class_t_i_d_engine.html#a16783567e39b102990730f699675819c">TIDEngine</a>
</li>
<li>check_cache()
: <a class="el" href="class_t_i_d_engine.html#aa15b352bea711619b46255f3b216268d">TIDEngine</a>
</li>
<li>clean_file()
: <a class="el" href="class_t_i_d_engine.html#a85b507378fa82cfbbcde72783fe506b8">TIDEngine</a>
</li>
<li>clean_html_code()
: <a class="el" href="class_t_i_d_engine.html#a5c7a49fd6510389df88ca9f97685b2af">TIDEngine</a>
</li>
<li>clear_cache()
: <a class="el" href="class_t_i_d_engine.html#a05cc9b8d0b0f75a57a2b3da3a8891780">TIDEngine</a>
</li>
<li>create_minified()
: <a class="el" href="class_t_i_d_engine.html#a07e07caf771b9d4171388e8258ddf4ef">TIDEngine</a>
</li>
<li>css_data()
: <a class="el" href="class_t_i_d_engine.html#a9032066a9c91083b137ffa57627d08fa">TIDEngine</a>
</li>
<li>display()
: <a class="el" href="class_t_i_d_engine.html#a3e3e3ea9bd1b6af66e25f2e559f45322">TIDEngine</a>
</li>
<li>fix_newlines_for_clean_html()
: <a class="el" href="class_t_i_d_engine.html#ab0432c08e048640c83f871e3ca119e62">TIDEngine</a>
</li>
<li>getRequestHeaders()
: <a class="el" href="class_t_i_d_engine.html#a6f31e46a51e73bd13b22a605d6599edf">TIDEngine</a>
</li>
<li>gzip_data()
: <a class="el" href="class_t_i_d_engine.html#aa51877c4a67aee5e44b3291aa3aa4de2">TIDEngine</a>
</li>
<li>include_debugger()
: <a class="el" href="class_t_i_d_engine.html#a6c23057376e72bfa98f72e68cf39b787">TIDEngine</a>
</li>
<li>include_packer()
: <a class="el" href="class_t_i_d_engine.html#ad1d5d85a42a4f8a83ca6261448b5457c">TIDEngine</a>
</li>
<li>javascript_data()
: <a class="el" href="class_t_i_d_engine.html#a0b8ae084a5dc63ca4f6876ab2e43438d">TIDEngine</a>
</li>
<li>js_packers()
: <a class="el" href="class_t_i_d_engine.html#aa59f4a795d744620f3cc6b49f4a27992">TIDEngine</a>
</li>
<li>JShrink()
: <a class="el" href="class_t_i_d_engine.html#ab97cdbd51067978f155d7611010b4e7f">TIDEngine</a>
</li>
<li>JSmin()
: <a class="el" href="class_t_i_d_engine.html#a33c1ef0d08960a1d75f4b55ecc7a844d">TIDEngine</a>
</li>
<li>JSminplus()
: <a class="el" href="class_t_i_d_engine.html#a37b0692940dabb81cb4b317721fe1657">TIDEngine</a>
</li>
<li>meta_data()
: <a class="el" href="class_t_i_d_engine.html#a4d6587cd9ae73fa86b13f90c7ddf5a2d">TIDEngine</a>
</li>
<li>optimize_css()
: <a class="el" href="class_t_i_d_engine.html#ae545113763a61b7d0d2066ed70773e61">TIDEngine</a>
</li>
<li>optimize_javascript()
: <a class="el" href="class_t_i_d_engine.html#ae3b381ddbd1de0b6053b2c82e60fd385">TIDEngine</a>
</li>
<li>Packer()
: <a class="el" href="class_t_i_d_engine.html#a5a39f9ecf7304d4645246b5bcb916c1e">TIDEngine</a>
</li>
<li>save_data()
: <a class="el" href="class_t_i_d_engine.html#adaa8cd255f4af21f4fa6d1566a90e8b7">TIDEngine</a>
</li>
<li>shortcodes()
: <a class="el" href="class_t_i_d_engine.html#aea13c262e2b03850c680ec85a0011624">TIDEngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:38 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
