<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: Data Fields - Variables</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li class="current"><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
&#160;

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$cache_extension
: <a class="el" href="group__general__cache__settings.html#gac1516832f9aecd303dcb275d08e97efe">TIDEngine</a>
</li>
<li>$cache_lifetime
: <a class="el" href="group__general__cache__settings.html#ga5aaab753f75170fa670cbb602aa97119">TIDEngine</a>
</li>
<li>$cache_name_post
: <a class="el" href="group__general__cache__settings.html#ga0b2dfab31e245d074c86967134122b25">TIDEngine</a>
</li>
<li>$cache_name_pre
: <a class="el" href="group__general__cache__settings.html#gac05f99a6b3c71f3e31e77d5c9ea5914d">TIDEngine</a>
</li>
<li>$cache_naming
: <a class="el" href="group__general__cache__settings.html#gad3689303b91750b4f90511e1ab46a75c">TIDEngine</a>
</li>
<li>$client_caching
: <a class="el" href="group__general__cache__settings.html#gaa239a3baf57ffc17ad1cc1911414b539">TIDEngine</a>
</li>
<li>$combine_all_javascript
: <a class="el" href="group__js__cache__settings.html#ga73a53fbf95bca0dd45d7b6cca1f6a689">TIDEngine</a>
</li>
<li>$compact_css
: <a class="el" href="group__css__cache__settings.html#gad7ca051062e3dc2de4fa237217abef86">TIDEngine</a>
</li>
<li>$compact_javascript
: <a class="el" href="group__js__cache__settings.html#ga8090fbc1c574d4134d6ab4b973d170d0">TIDEngine</a>
</li>
<li>$compression_level
: <a class="el" href="group__general__cache__settings.html#ga9a4e30766e452f0d2feaecd666787ca1">TIDEngine</a>
</li>
<li>$configuration_file
: <a class="el" href="group__priv__settings.html#ga25b8691d25affc422f8de6218c2adc44">TIDEngine</a>
</li>
<li>$css_cache
: <a class="el" href="group__paths__settings.html#ga0e80adb33d63c6d68ba4c65404df2f94">TIDEngine</a>
</li>
<li>$css_ext
: <a class="el" href="group__css__cache__settings.html#ga80329ee2b55f386978162762e84ac3ee">TIDEngine</a>
</li>
<li>$css_file_name
: <a class="el" href="group__css__cache__settings.html#ga2864dee7a65933d1d4c94373d542b700">TIDEngine</a>
</li>
<li>$css_source
: <a class="el" href="group__paths__settings.html#ga117298df65ff2026617e125d21463b93">TIDEngine</a>
</li>
<li>$data_changes_check
: <a class="el" href="group__priv__settings.html#gade4bdb833871c0c762dd08d7ae627218">TIDEngine</a>
</li>
<li>$debug_meta
: <a class="el" href="group__priv__settings.html#ga25d50f7db79ecf7fc2a94c16eacfac6b">TIDEngine</a>
</li>
<li>$domain
: <a class="el" href="group__paths__settings.html#gaef9cf198312d2f89238a8e8e2f0f67f3">TIDEngine</a>
</li>
<li>$framework_filename
: <a class="el" href="group__js__cache__settings.html#ga79efa8f1523c6f83cffbe8d18366a0f3">TIDEngine</a>
</li>
<li>$frameworks_source
: <a class="el" href="group__paths__settings.html#ga35ab8cb7ae69ec347b63dda82a173005">TIDEngine</a>
</li>
<li>$frameworks_type
: <a class="el" href="group__js__cache__settings.html#ga74a35165f016f24e125268a1e122c14f">TIDEngine</a>
</li>
<li>$gzip
: <a class="el" href="group__general__cache__settings.html#ga5ac8836bca7856f49bf02d7d95c2edd2">TIDEngine</a>
</li>
<li>$javascript_combined
: <a class="el" href="group__js__cache__settings.html#ga08f8005b517d19f5a2d099d7ec595e2d">TIDEngine</a>
</li>
<li>$javascript_filename
: <a class="el" href="group__js__cache__settings.html#ga38703f3ad6532639e4ec66aaa9ffc03b">TIDEngine</a>
</li>
<li>$javascript_minified
: <a class="el" href="group__paths__settings.html#gaf110565a1dfb60e0e30898d5087688be">TIDEngine</a>
</li>
<li>$javascript_source
: <a class="el" href="group__paths__settings.html#ga2f10132b94f95d29119dbfc721ec89f5">TIDEngine</a>
</li>
<li>$js_cache
: <a class="el" href="group__paths__settings.html#ga16d37062fd28b17ccfbbc08ce3e0b776">TIDEngine</a>
</li>
<li>$js_ext
: <a class="el" href="group__js__cache__settings.html#ga0d34488b74d51638331cf68641b18369">TIDEngine</a>
</li>
<li>$meta_spec
: <a class="el" href="group__priv__settings.html#ga9296b8da0b01b82041584bbf469081ce">TIDEngine</a>
</li>
<li>$modification_time
: <a class="el" href="group__priv__settings.html#ga1c507c75ecec577b312bb845ff0e5cc2">TIDEngine</a>
</li>
<li>$optimize_css
: <a class="el" href="group__css__cache__settings.html#ga3d807a2e23ba55310871e3ed6c2bd356">TIDEngine</a>
</li>
<li>$optimize_css_gz
: <a class="el" href="group__css__cache__settings.html#ga78989c70ad2b35d7026f6600cfe6ba92">TIDEngine</a>
</li>
<li>$optimize_javascript
: <a class="el" href="group__js__cache__settings.html#gaf2d235fefcbea23d664080143edad37f">TIDEngine</a>
</li>
<li>$optimize_javascript_gz
: <a class="el" href="group__js__cache__settings.html#ga0cdc0ded508ad7f1a3cfc63ef1df780a">TIDEngine</a>
</li>
<li>$packer
: <a class="el" href="group__js__cache__settings.html#ga16b8a20321620dbef3a8deb7462ef4f4">TIDEngine</a>
</li>
<li>$pages_cache
: <a class="el" href="group__paths__settings.html#ga63fb01efe0d6e48b4ec22d087e8146fb">TIDEngine</a>
</li>
<li>$root_cache
: <a class="el" href="group__paths__settings.html#gae39d9273ea31335b789e7d9a65ddd5e5">TIDEngine</a>
</li>
<li>$server_caching
: <a class="el" href="group__general__cache__settings.html#ga94cbab658bf158b39afd90db1a44e581">TIDEngine</a>
</li>
<li>$shortcodes
: <a class="el" href="group__priv__settings.html#gaac9c786f32cb63904e4579cc2bded602">TIDEngine</a>
</li>
<li>$template_id
: <a class="el" href="group__priv__settings.html#ga88d4a982e092d52e64e05ee2b28f418f">TIDEngine</a>
</li>
<li>$xhtml_code_indentation
: <a class="el" href="group__xhtml__cache__settings.html#ga2395c8c084b383c7fa248df50b624e9a">TIDEngine</a>
</li>
<li>$xhtml_code_operations
: <a class="el" href="group__xhtml__cache__settings.html#ga0216b64e0f4557ed5a36e5aaeccd2745">TIDEngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:38 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
