<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li class="current"><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li class="current"><a href="functions.html"><span>Data&#160;Fields</span></a></li>
    </ul>
  </div>
  <div class="tabs2">
    <ul class="tablist">
      <li class="current"><a href="functions.html"><span>All</span></a></li>
      <li><a href="functions_func.html"><span>Functions</span></a></li>
      <li><a href="functions_vars.html"><span>Variables</span></a></li>
    </ul>
  </div>
  <div class="tabs3">
    <ul class="tablist">
      <li><a href="#index_0x24"><span>$</span></a></li>
      <li><a href="#index__"><span>_</span></a></li>
      <li><a href="#index_b"><span>b</span></a></li>
      <li><a href="#index_c"><span>c</span></a></li>
      <li><a href="#index_d"><span>d</span></a></li>
      <li><a href="#index_f"><span>f</span></a></li>
      <li><a href="#index_g"><span>g</span></a></li>
      <li><a href="#index_i"><span>i</span></a></li>
      <li><a href="#index_j"><span>j</span></a></li>
      <li><a href="#index_m"><span>m</span></a></li>
      <li><a href="#index_o"><span>o</span></a></li>
      <li><a href="#index_p"><span>p</span></a></li>
      <li><a href="#index_s"><span>s</span></a></li>
    </ul>
  </div>
</div>
<div class="contents">
Here is a list of all struct and union fields with links to the structures/unions they belong to:

<h3><a class="anchor" id="index_0x24"></a>- $ -</h3><ul>
<li>$cache_extension
: <a class="el" href="group__general__cache__settings.html#gac1516832f9aecd303dcb275d08e97efe">TIDEngine</a>
</li>
<li>$cache_lifetime
: <a class="el" href="group__general__cache__settings.html#ga5aaab753f75170fa670cbb602aa97119">TIDEngine</a>
</li>
<li>$cache_name_post
: <a class="el" href="group__general__cache__settings.html#ga0b2dfab31e245d074c86967134122b25">TIDEngine</a>
</li>
<li>$cache_name_pre
: <a class="el" href="group__general__cache__settings.html#gac05f99a6b3c71f3e31e77d5c9ea5914d">TIDEngine</a>
</li>
<li>$cache_naming
: <a class="el" href="group__general__cache__settings.html#gad3689303b91750b4f90511e1ab46a75c">TIDEngine</a>
</li>
<li>$client_caching
: <a class="el" href="group__general__cache__settings.html#gaa239a3baf57ffc17ad1cc1911414b539">TIDEngine</a>
</li>
<li>$combine_all_javascript
: <a class="el" href="group__js__cache__settings.html#ga73a53fbf95bca0dd45d7b6cca1f6a689">TIDEngine</a>
</li>
<li>$compact_css
: <a class="el" href="group__css__cache__settings.html#gad7ca051062e3dc2de4fa237217abef86">TIDEngine</a>
</li>
<li>$compact_javascript
: <a class="el" href="group__js__cache__settings.html#ga8090fbc1c574d4134d6ab4b973d170d0">TIDEngine</a>
</li>
<li>$compression_level
: <a class="el" href="group__general__cache__settings.html#ga9a4e30766e452f0d2feaecd666787ca1">TIDEngine</a>
</li>
<li>$configuration_file
: <a class="el" href="group__priv__settings.html#ga25b8691d25affc422f8de6218c2adc44">TIDEngine</a>
</li>
<li>$css_cache
: <a class="el" href="group__paths__settings.html#ga0e80adb33d63c6d68ba4c65404df2f94">TIDEngine</a>
</li>
<li>$css_ext
: <a class="el" href="group__css__cache__settings.html#ga80329ee2b55f386978162762e84ac3ee">TIDEngine</a>
</li>
<li>$css_file_name
: <a class="el" href="group__css__cache__settings.html#ga2864dee7a65933d1d4c94373d542b700">TIDEngine</a>
</li>
<li>$css_source
: <a class="el" href="group__paths__settings.html#ga117298df65ff2026617e125d21463b93">TIDEngine</a>
</li>
<li>$data_changes_check
: <a class="el" href="group__priv__settings.html#gade4bdb833871c0c762dd08d7ae627218">TIDEngine</a>
</li>
<li>$debug_meta
: <a class="el" href="group__priv__settings.html#ga25d50f7db79ecf7fc2a94c16eacfac6b">TIDEngine</a>
</li>
<li>$domain
: <a class="el" href="group__paths__settings.html#gaef9cf198312d2f89238a8e8e2f0f67f3">TIDEngine</a>
</li>
<li>$framework_filename
: <a class="el" href="group__js__cache__settings.html#ga79efa8f1523c6f83cffbe8d18366a0f3">TIDEngine</a>
</li>
<li>$frameworks_source
: <a class="el" href="group__paths__settings.html#ga35ab8cb7ae69ec347b63dda82a173005">TIDEngine</a>
</li>
<li>$frameworks_type
: <a class="el" href="group__js__cache__settings.html#ga74a35165f016f24e125268a1e122c14f">TIDEngine</a>
</li>
<li>$gzip
: <a class="el" href="group__general__cache__settings.html#ga5ac8836bca7856f49bf02d7d95c2edd2">TIDEngine</a>
</li>
<li>$javascript_combined
: <a class="el" href="group__js__cache__settings.html#ga08f8005b517d19f5a2d099d7ec595e2d">TIDEngine</a>
</li>
<li>$javascript_filename
: <a class="el" href="group__js__cache__settings.html#ga38703f3ad6532639e4ec66aaa9ffc03b">TIDEngine</a>
</li>
<li>$javascript_minified
: <a class="el" href="group__paths__settings.html#gaf110565a1dfb60e0e30898d5087688be">TIDEngine</a>
</li>
<li>$javascript_source
: <a class="el" href="group__paths__settings.html#ga2f10132b94f95d29119dbfc721ec89f5">TIDEngine</a>
</li>
<li>$js_cache
: <a class="el" href="group__paths__settings.html#ga16d37062fd28b17ccfbbc08ce3e0b776">TIDEngine</a>
</li>
<li>$js_ext
: <a class="el" href="group__js__cache__settings.html#ga0d34488b74d51638331cf68641b18369">TIDEngine</a>
</li>
<li>$meta_spec
: <a class="el" href="group__priv__settings.html#ga9296b8da0b01b82041584bbf469081ce">TIDEngine</a>
</li>
<li>$modification_time
: <a class="el" href="group__priv__settings.html#ga1c507c75ecec577b312bb845ff0e5cc2">TIDEngine</a>
</li>
<li>$optimize_css
: <a class="el" href="group__css__cache__settings.html#ga3d807a2e23ba55310871e3ed6c2bd356">TIDEngine</a>
</li>
<li>$optimize_css_gz
: <a class="el" href="group__css__cache__settings.html#ga78989c70ad2b35d7026f6600cfe6ba92">TIDEngine</a>
</li>
<li>$optimize_javascript
: <a class="el" href="group__js__cache__settings.html#gaf2d235fefcbea23d664080143edad37f">TIDEngine</a>
</li>
<li>$optimize_javascript_gz
: <a class="el" href="group__js__cache__settings.html#ga0cdc0ded508ad7f1a3cfc63ef1df780a">TIDEngine</a>
</li>
<li>$packer
: <a class="el" href="group__js__cache__settings.html#ga16b8a20321620dbef3a8deb7462ef4f4">TIDEngine</a>
</li>
<li>$pages_cache
: <a class="el" href="group__paths__settings.html#ga63fb01efe0d6e48b4ec22d087e8146fb">TIDEngine</a>
</li>
<li>$root_cache
: <a class="el" href="group__paths__settings.html#gae39d9273ea31335b789e7d9a65ddd5e5">TIDEngine</a>
</li>
<li>$server_caching
: <a class="el" href="group__general__cache__settings.html#ga94cbab658bf158b39afd90db1a44e581">TIDEngine</a>
</li>
<li>$shortcodes
: <a class="el" href="group__priv__settings.html#gaac9c786f32cb63904e4579cc2bded602">TIDEngine</a>
</li>
<li>$template_id
: <a class="el" href="group__priv__settings.html#ga88d4a982e092d52e64e05ee2b28f418f">TIDEngine</a>
</li>
<li>$xhtml_code_indentation
: <a class="el" href="group__xhtml__cache__settings.html#ga2395c8c084b383c7fa248df50b624e9a">TIDEngine</a>
</li>
<li>$xhtml_code_operations
: <a class="el" href="group__xhtml__cache__settings.html#ga0216b64e0f4557ed5a36e5aaeccd2745">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index__"></a>- _ -</h3><ul>
<li>__construct()
: <a class="el" href="class_t_i_d_engine.html#a095c5d389db211932136b53f25f39685">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_b"></a>- b -</h3><ul>
<li>browser_info()
: <a class="el" href="class_t_i_d_engine.html#acac77e9d1c1ea28406556e5dd88f1dc1">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_c"></a>- c -</h3><ul>
<li>caculate_lifetime()
: <a class="el" href="class_t_i_d_engine.html#a406da7d26abff8587a707e5e7315bacf">TIDEngine</a>
</li>
<li>check_browser_set_extension()
: <a class="el" href="class_t_i_d_engine.html#a16783567e39b102990730f699675819c">TIDEngine</a>
</li>
<li>check_cache()
: <a class="el" href="class_t_i_d_engine.html#aa15b352bea711619b46255f3b216268d">TIDEngine</a>
</li>
<li>clean_file()
: <a class="el" href="class_t_i_d_engine.html#a85b507378fa82cfbbcde72783fe506b8">TIDEngine</a>
</li>
<li>clean_html_code()
: <a class="el" href="class_t_i_d_engine.html#a5c7a49fd6510389df88ca9f97685b2af">TIDEngine</a>
</li>
<li>clear_cache()
: <a class="el" href="class_t_i_d_engine.html#a05cc9b8d0b0f75a57a2b3da3a8891780">TIDEngine</a>
</li>
<li>create_minified()
: <a class="el" href="class_t_i_d_engine.html#a07e07caf771b9d4171388e8258ddf4ef">TIDEngine</a>
</li>
<li>css_data()
: <a class="el" href="class_t_i_d_engine.html#a9032066a9c91083b137ffa57627d08fa">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_d"></a>- d -</h3><ul>
<li>display()
: <a class="el" href="class_t_i_d_engine.html#a3e3e3ea9bd1b6af66e25f2e559f45322">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_f"></a>- f -</h3><ul>
<li>fix_newlines_for_clean_html()
: <a class="el" href="class_t_i_d_engine.html#ab0432c08e048640c83f871e3ca119e62">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_g"></a>- g -</h3><ul>
<li>getRequestHeaders()
: <a class="el" href="class_t_i_d_engine.html#a6f31e46a51e73bd13b22a605d6599edf">TIDEngine</a>
</li>
<li>gzip_data()
: <a class="el" href="class_t_i_d_engine.html#aa51877c4a67aee5e44b3291aa3aa4de2">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_i"></a>- i -</h3><ul>
<li>include_debugger()
: <a class="el" href="class_t_i_d_engine.html#a6c23057376e72bfa98f72e68cf39b787">TIDEngine</a>
</li>
<li>include_packer()
: <a class="el" href="class_t_i_d_engine.html#ad1d5d85a42a4f8a83ca6261448b5457c">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_j"></a>- j -</h3><ul>
<li>javascript_data()
: <a class="el" href="class_t_i_d_engine.html#a0b8ae084a5dc63ca4f6876ab2e43438d">TIDEngine</a>
</li>
<li>js_packers()
: <a class="el" href="class_t_i_d_engine.html#aa59f4a795d744620f3cc6b49f4a27992">TIDEngine</a>
</li>
<li>JShrink()
: <a class="el" href="class_t_i_d_engine.html#ab97cdbd51067978f155d7611010b4e7f">TIDEngine</a>
</li>
<li>JSmin()
: <a class="el" href="class_t_i_d_engine.html#a33c1ef0d08960a1d75f4b55ecc7a844d">TIDEngine</a>
</li>
<li>JSminplus()
: <a class="el" href="class_t_i_d_engine.html#a37b0692940dabb81cb4b317721fe1657">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_m"></a>- m -</h3><ul>
<li>meta_data()
: <a class="el" href="class_t_i_d_engine.html#a4d6587cd9ae73fa86b13f90c7ddf5a2d">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_o"></a>- o -</h3><ul>
<li>optimize_css()
: <a class="el" href="class_t_i_d_engine.html#ae545113763a61b7d0d2066ed70773e61">TIDEngine</a>
</li>
<li>optimize_javascript()
: <a class="el" href="class_t_i_d_engine.html#ae3b381ddbd1de0b6053b2c82e60fd385">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_p"></a>- p -</h3><ul>
<li>Packer()
: <a class="el" href="class_t_i_d_engine.html#a5a39f9ecf7304d4645246b5bcb916c1e">TIDEngine</a>
</li>
</ul>


<h3><a class="anchor" id="index_s"></a>- s -</h3><ul>
<li>save_data()
: <a class="el" href="class_t_i_d_engine.html#adaa8cd255f4af21f4fa6d1566a90e8b7">TIDEngine</a>
</li>
<li>shortcodes()
: <a class="el" href="class_t_i_d_engine.html#aea13c262e2b03850c680ec85a0011624">TIDEngine</a>
</li>
</ul>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:38 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
