<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: TIDEngine CSS Cache Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TIDEngine CSS Cache Settings</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__css__cache__settings.html#ga3d807a2e23ba55310871e3ed6c2bd356">$optimize_css</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__css__cache__settings.html#ga78989c70ad2b35d7026f6600cfe6ba92">$optimize_css_gz</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__css__cache__settings.html#gad7ca051062e3dc2de4fa237217abef86">$compact_css</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__css__cache__settings.html#ga2864dee7a65933d1d4c94373d542b700">$css_file_name</a> = 'master'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__css__cache__settings.html#ga80329ee2b55f386978162762e84ac3ee">$css_ext</a> = '.css'</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_t_i_d_engine.html">TIDEngine</a> different CSS Cache Settings.</p>
<p>Your Pages performance depends from this settings. We recomend to use Default settings for best results.<br/>
<br/>
 But anyway you could make experiments and adjust by your needs. This settings are applied just to CSS Cache files. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga3d807a2e23ba55310871e3ed6c2bd356"></a><!-- doxytag: member="TIDEngine::$optimize_css" ref="ga3d807a2e23ba55310871e3ed6c2bd356" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$optimize_css = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use CSS optimization. Clean CSS files and put all code in one line - size reduction.<br/>
<br/>
 </p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000001">Todo:</a></b></dt><dd>add CSStidy support</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$optimize_css</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00249">249</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga78989c70ad2b35d7026f6600cfe6ba92"></a><!-- doxytag: member="TIDEngine::$optimize_css_gz" ref="ga78989c70ad2b35d7026f6600cfe6ba92" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool $optimize_css_gz = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use gzip compression on CSS Cache files. File size reduction. </p>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00256">256</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="gad7ca051062e3dc2de4fa237217abef86"></a><!-- doxytag: member="TIDEngine::$compact_css" ref="gad7ca051062e3dc2de4fa237217abef86" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$compact_css = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Combine all CSS files in one unique file. CoReduces the number of HTTP requests.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$compact_css</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00263">263</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga2864dee7a65933d1d4c94373d542b700"></a><!-- doxytag: member="TIDEngine::$css_file_name" ref="ga2864dee7a65933d1d4c94373d542b700" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$css_file_name = 'master'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set file name for combined file. If we combine all CSS files combined CSS file name.</p>
<dl class="todo"><dt><b><a class="el" href="todo.html#_todo000002">Todo:</a></b></dt><dd><ul>
<li>CSS Files versioning if we need it. </li>
</ul>
</dd></dl>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$css_file_name</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00271">271</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga80329ee2b55f386978162762e84ac3ee"></a><!-- doxytag: member="TIDEngine::$css_ext" ref="ga80329ee2b55f386978162762e84ac3ee" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$css_ext = '.css'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set default CSS extension. Look sily but we need that for Safari gzip bug. Safari acceprt default extension for gzipped files in format .css.gz or .css.gz.css*</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$css_ext</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00279">279</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:37 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
