<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: TIDEngine Class Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TIDEngine Class Settings</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__priv__settings.html#gaac9c786f32cb63904e4579cc2bded602">$shortcodes</a> = array()</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__priv__settings.html#gade4bdb833871c0c762dd08d7ae627218">$data_changes_check</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__priv__settings.html#ga1c507c75ecec577b312bb845ff0e5cc2">$modification_time</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__priv__settings.html#ga88d4a982e092d52e64e05ee2b28f418f">$template_id</a></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__priv__settings.html#ga25b8691d25affc422f8de6218c2adc44">$configuration_file</a> = ''</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__priv__settings.html#ga9296b8da0b01b82041584bbf469081ce">$meta_spec</a> = array('Content-Language', 'Expires', 'Pragma', 'Cache-Control', 'imagetoolbar')</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__priv__settings.html#ga25d50f7db79ecf7fc2a94c16eacfac6b">$debug_meta</a> = false</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_t_i_d_engine.html">TIDEngine</a> different private class parameters.</p>
<p>No need to change anything. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaac9c786f32cb63904e4579cc2bded602"></a><!-- doxytag: member="TIDEngine::$shortcodes" ref="gaac9c786f32cb63904e4579cc2bded602" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">array $shortcodes = array()<code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Shortcodes array defined for specific template </p>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00410">410</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="gade4bdb833871c0c762dd08d7ae627218"></a><!-- doxytag: member="TIDEngine::$data_changes_check" ref="gade4bdb833871c0c762dd08d7ae627218" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num $data_changes_check<code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Data send to TempEngine md5 for checking for changes. </p>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00417">417</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga1c507c75ecec577b312bb845ff0e5cc2"></a><!-- doxytag: member="TIDEngine::$modification_time" ref="ga1c507c75ecec577b312bb845ff0e5cc2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num $modification_time<code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cache file modification time. </p>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00424">424</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga88d4a982e092d52e64e05ee2b28f418f"></a><!-- doxytag: member="TIDEngine::$template_id" ref="ga88d4a982e092d52e64e05ee2b28f418f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">num $template_id<code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Template file name/id. </p>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00431">431</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga25b8691d25affc422f8de6218c2adc44"></a><!-- doxytag: member="TIDEngine::$configuration_file" ref="ga25b8691d25affc422f8de6218c2adc44" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$configuration_file = ''<code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Include external cofiguration file.<br/>
 If you leave empty this path, you must set settings when you init Class. If there are no defined settings default settings will be used.<br/>
<br/>
 default path: 'TIDEngine/configuration/config.php'</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$configuration_file</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00441">441</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga9296b8da0b01b82041584bbf469081ce"></a><!-- doxytag: member="TIDEngine::$meta_spec" ref="ga9296b8da0b01b82041584bbf469081ce" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$meta_spec = array('Content-Language', 'Expires', 'Pragma', 'Cache-Control', 'imagetoolbar')<code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>For meta tags spec.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$meta_spec</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00448">448</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga25d50f7db79ecf7fc2a94c16eacfac6b"></a><!-- doxytag: member="TIDEngine::$debug_meta" ref="ga25d50f7db79ecf7fc2a94c16eacfac6b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$debug_meta = false<code> [private, inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use SEO Optimization Adviser/Debugger.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$debug_meta</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00455">455</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:38 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
