<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: TIDEngine Javascript Cache Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TIDEngine Javascript Cache Settings</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#gaf2d235fefcbea23d664080143edad37f">$optimize_javascript</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga73a53fbf95bca0dd45d7b6cca1f6a689">$combine_all_javascript</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga8090fbc1c574d4134d6ab4b973d170d0">$compact_javascript</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga0cdc0ded508ad7f1a3cfc63ef1df780a">$optimize_javascript_gz</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga16b8a20321620dbef3a8deb7462ef4f4">$packer</a> = 'jsmin'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga0d34488b74d51638331cf68641b18369">$js_ext</a> = '.js'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga08f8005b517d19f5a2d099d7ec595e2d">$javascript_combined</a> = 'combined'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga38703f3ad6532639e4ec66aaa9ffc03b">$javascript_filename</a> = 'javascript'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga79efa8f1523c6f83cffbe8d18366a0f3">$framework_filename</a> = 'framework'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__js__cache__settings.html#ga74a35165f016f24e125268a1e122c14f">$frameworks_type</a> = 'minified'</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_t_i_d_engine.html">TIDEngine</a> different Javascript Cache Settings.</p>
<p>Your Pages performance depends from this settings. We recomend to use Default settings for best results.<br/>
<br/>
 But anyway you could make experiments and adjust by your needs. This settings are applied just to Javascript Cache files. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaf2d235fefcbea23d664080143edad37f"></a><!-- doxytag: member="TIDEngine::$optimize_javascript" ref="gaf2d235fefcbea23d664080143edad37f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$optimize_javascript = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use Javascript optimization. Clean Javascript files and put all code in one line - size reduction. This means we will use some of external Javascript Packers.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$optimize_javascript</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00303">303</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga73a53fbf95bca0dd45d7b6cca1f6a689"></a><!-- doxytag: member="TIDEngine::$combine_all_javascript" ref="ga73a53fbf95bca0dd45d7b6cca1f6a689" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$combine_all_javascript = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Combine all Javascript and Javscript Frameworks files in one file. If we use this option all Javascript files will be treated as native Javascript files.<br/>
 Compress Javascript files - Reduces the number of HTTP requests.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$combine_all_javascript</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00312">312</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga8090fbc1c574d4134d6ab4b973d170d0"></a><!-- doxytag: member="TIDEngine::$compact_javascript" ref="ga8090fbc1c574d4134d6ab4b973d170d0" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$compact_javascript = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Combine all Javascript files in two files, one for native Javascript source files and other for Javscript Frameworks Files.<br/>
 Compress Javascript files - Reduces the number of HTTP requests.<br/>
<br/>
 If $combine_all_javascript are enabled this setting will have no effects.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$compact_javascript</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00321">321</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga0cdc0ded508ad7f1a3cfc63ef1df780a"></a><!-- doxytag: member="TIDEngine::$optimize_javascript_gz" ref="ga0cdc0ded508ad7f1a3cfc63ef1df780a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool $optimize_javascript_gz = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use gzip compression on Javascript Cache files . Compress Javascript files - size reduction. </p>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00328">328</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga16b8a20321620dbef3a8deb7462ef4f4"></a><!-- doxytag: member="TIDEngine::$packer" ref="ga16b8a20321620dbef3a8deb7462ef4f4" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$packer = 'jsmin'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Optimize Javascript files, by using some of build in Javascript Packers. <br/>
 You must realize that every time you use Javascript Optimization you will have high server load, and long response time.<br/>
<br/>
 Workarround for this is to create minified versions of Javascript Frameworks files. Or to create them on Localhost.<br/>
<br/>
 By default <a class="el" href="class_t_i_d_engine.html">TIDEngine</a> checks if there are minified version of Javascript files during first time load and if they <br/>
 do not exist create them, so you will have high Server load just once during creation of minified version of <br/>
 Javascript files. When you have minified version of Javascript files there are no high Server load.<br/>
 If you do not have Javascript changes you could just:</p>
<ul>
<li>set $cache_lifetime = 'permanent'; and</li>
<li>change .httacces file lines 1 month to 1 year:<br/>
<br/>
 <div class="fragment"><pre class="fragment">                          ExpiresByType application/javascript <span class="stringliteral">&quot;access plus 1 month&quot;</span>
                          ExpiresByType application/x-javascript <span class="stringliteral">&quot;access plus 1 month&quot;</span>
</pre></div></li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$packer,:</td><td><ul>
<li>packer - PHP 5 ported version of Dean Edwards Packer</li>
<li>jsmin - JSmin packer PHP ported version of Dean Edwards JSmin</li>
<li>jshrink - JShrink-0.2.class.php hosted on Google Code</li>
<li>jsminplus - one more port of Dean Edwards JSmin</li>
<li>native - <a class="el" href="class_t_i_d_engine.html">TIDEngine</a> native compressor based on regular Expressions - Not finished. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00352">352</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga0d34488b74d51638331cf68641b18369"></a><!-- doxytag: member="TIDEngine::$js_ext" ref="ga0d34488b74d51638331cf68641b18369" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$js_ext = '.js'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set default Javascript extension. Look sily but we need that for Safari gzip bug. Safari acceprt default extension for gzipped files in format .js.gz.js or .css.gz.css*</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$js_ext</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00360">360</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga08f8005b517d19f5a2d099d7ec595e2d"></a><!-- doxytag: member="TIDEngine::$javascript_combined" ref="ga08f8005b517d19f5a2d099d7ec595e2d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$javascript_combined = 'combined'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>New combined javascript file name. When we use combinig all Javascript files into one.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$javascript_combined</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00367">367</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga38703f3ad6532639e4ec66aaa9ffc03b"></a><!-- doxytag: member="TIDEngine::$javascript_filename" ref="ga38703f3ad6532639e4ec66aaa9ffc03b" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$javascript_filename = 'javascript'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>New combined javascript file name. When we combine native Javascript files ad one Cache file and Frameworks as second..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$javascript_filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00374">374</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga79efa8f1523c6f83cffbe8d18366a0f3"></a><!-- doxytag: member="TIDEngine::$framework_filename" ref="ga79efa8f1523c6f83cffbe8d18366a0f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$framework_filename = 'framework'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>New combined frameworks file name. When we combine native Javascript files ad one Cache file and Frameworks as second..</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$framework_filename</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00382">382</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga74a35165f016f24e125268a1e122c14f"></a><!-- doxytag: member="TIDEngine::$frameworks_type" ref="ga74a35165f016f24e125268a1e122c14f" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$frameworks_type = 'minified'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>If Framework type in use.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$frameworks_type,:</td><td><ul>
<li>source - If we use source - no minified versions of Javascript will be created.</li>
<li>minified - If we use minified - minified versions of all Javascript will be created. </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00391">391</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:38 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
