<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: TIDEngine Paths Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TIDEngine Paths Settings</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#gaef9cf198312d2f89238a8e8e2f0f67f3">$domain</a> = 'http://localhost/TIDengine/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#gae39d9273ea31335b789e7d9a65ddd5e5">$root_cache</a> = 'cache/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#ga63fb01efe0d6e48b4ec22d087e8146fb">$pages_cache</a> = 'pages/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#ga0e80adb33d63c6d68ba4c65404df2f94">$css_cache</a> = 'css/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#ga16d37062fd28b17ccfbbc08ce3e0b776">$js_cache</a> = 'javascript/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#ga2f10132b94f95d29119dbfc721ec89f5">$javascript_source</a> = 'javascript/native/source/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#gaf110565a1dfb60e0e30898d5087688be">$javascript_minified</a> = 'javascript/native/minified/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#ga35ab8cb7ae69ec347b63dda82a173005">$frameworks_source</a> = 'javascript/frameworks/'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__paths__settings.html#ga117298df65ff2026617e125d21463b93">$css_source</a> = 'css/'</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_t_i_d_engine.html">TIDEngine</a> different paths setting for source and cached files.</p>
<p>If you do not change <a class="el" href="class_t_i_d_engine.html">TIDEngine</a> structure you can use default paths if not you must define your own. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gaef9cf198312d2f89238a8e8e2f0f67f3"></a><!-- doxytag: member="TIDEngine::$domain" ref="gaef9cf198312d2f89238a8e8e2f0f67f3" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$domain = 'http://localhost/TIDengine/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>You can define root domain if for some reason you have problems with Javascript and/or CSS Cache Files Paths.<br/>
 If you have no problems you can leave it empty.<br/>
 </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$domain</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00026">26</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="gae39d9273ea31335b789e7d9a65ddd5e5"></a><!-- doxytag: member="TIDEngine::$root_cache" ref="gae39d9273ea31335b789e7d9a65ddd5e5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$root_cache = 'cache/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cache directory root path. If you do not change orginal <a class="el" href="class_t_i_d_engine.html">TIDEngine</a> structure, Default : 'cache/' <br/>
 If you have your own structure set path depending of your needs. </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$root_cache</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00035">35</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga63fb01efe0d6e48b4ec22d087e8146fb"></a><!-- doxytag: member="TIDEngine::$pages_cache" ref="ga63fb01efe0d6e48b4ec22d087e8146fb" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$pages_cache = 'pages/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cached Templates/Pages cache directory name. Default : 'pages/' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$pages_cache</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00042">42</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga0e80adb33d63c6d68ba4c65404df2f94"></a><!-- doxytag: member="TIDEngine::$css_cache" ref="ga0e80adb33d63c6d68ba4c65404df2f94" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$css_cache = 'css/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Css cache directory name. Default : 'css/' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$css_cache</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00049">49</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga16d37062fd28b17ccfbbc08ce3e0b776"></a><!-- doxytag: member="TIDEngine::$js_cache" ref="ga16d37062fd28b17ccfbbc08ce3e0b776" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$js_cache = 'javascript/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Javascript cache directory name. Default : 'javascript/' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$js_cache</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00056">56</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga2f10132b94f95d29119dbfc721ec89f5"></a><!-- doxytag: member="TIDEngine::$javascript_source" ref="ga2f10132b94f95d29119dbfc721ec89f5" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$javascript_source = 'javascript/native/source/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Javascript source files directory path. Default : 'javascript/native/source/' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$javascript_source</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00063">63</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="gaf110565a1dfb60e0e30898d5087688be"></a><!-- doxytag: member="TIDEngine::$javascript_minified" ref="gaf110565a1dfb60e0e30898d5087688be" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$javascript_minified = 'javascript/native/minified/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Javascript minified files directory path. Default : 'javascript/native/minified/' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$javascript_minified</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00070">70</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga35ab8cb7ae69ec347b63dda82a173005"></a><!-- doxytag: member="TIDEngine::$frameworks_source" ref="ga35ab8cb7ae69ec347b63dda82a173005" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$frameworks_source = 'javascript/frameworks/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Javascript Frameworks source files directory path. Default : 'javascript/frameworks/' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$frameworks_source</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00077">77</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga117298df65ff2026617e125d21463b93"></a><!-- doxytag: member="TIDEngine::$css_source" ref="ga117298df65ff2026617e125d21463b93" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$css_source = 'css/'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>CSS source files directory path. Default : 'css/' </p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$css_source</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00084">84</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:36 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
