<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: TIDEngine XHTML Cache Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TIDEngine XHTML Cache Settings</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xhtml__cache__settings.html#ga0216b64e0f4557ed5a36e5aaeccd2745">$xhtml_code_operations</a> = 'indent'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__xhtml__cache__settings.html#ga2395c8c084b383c7fa248df50b624e9a">$xhtml_code_indentation</a> = ' '</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_t_i_d_engine.html">TIDEngine</a> different XHTML Cache Settings.</p>
<p>Your Pages performance depends from this settings. We recomend to use Default settings for best results.<br/>
<br/>
 But anyway you could make experiments and adjust by your needs. This settings are applied just to XHTML Page/Template Cache files code. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="ga0216b64e0f4557ed5a36e5aaeccd2745"></a><!-- doxytag: member="TIDEngine::$xhtml_code_operations" ref="ga0216b64e0f4557ed5a36e5aaeccd2745" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xhtml_code_operations = 'indent'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>You can use two types of XHTML Optimization. Indent XHTML code or clean whitespace and combine XHTML code in one lien.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$xhtml_code_operations,:</td><td><ul>
<li>compact - optimize XHTML code and remove whitespace complete XHTML in one line</li>
<li>indent - set XHTML code indentation,</li>
<li>false - any value no XHTML manipulation </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00219">219</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga2395c8c084b383c7fa248df50b624e9a"></a><!-- doxytag: member="TIDEngine::$xhtml_code_indentation" ref="ga2395c8c084b383c7fa248df50b624e9a" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$xhtml_code_indentation = ' '<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set default indentation space only. EG. ' '</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$xhtml_code_indentation</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00226">226</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:37 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
