<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: TIDEngine General Cache Settings</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="summary">
<a href="#var-members">Variables</a>  </div>
  <div class="headertitle">
<h1>TIDEngine General Cache Settings</h1>  </div>
</div>
<div class="contents">
<table class="memberdecls">
<tr><td colspan="2"><h2><a name="var-members"></a>
Variables</h2></td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#gad3689303b91750b4f90511e1ab46a75c">$cache_naming</a> = 'md5'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#gac05f99a6b3c71f3e31e77d5c9ea5914d">$cache_name_pre</a> = '('</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#ga0b2dfab31e245d074c86967134122b25">$cache_name_post</a> = ')-'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#gac1516832f9aecd303dcb275d08e97efe">$cache_extension</a> = '.tpl.php'</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#ga94cbab658bf158b39afd90db1a44e581">$server_caching</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#gaa239a3baf57ffc17ad1cc1911414b539">$client_caching</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#ga5ac8836bca7856f49bf02d7d95c2edd2">$gzip</a> = true</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#ga9a4e30766e452f0d2feaecd666787ca1">$compression_level</a> = 4</td></tr>
<tr><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="group__general__cache__settings.html#ga5aaab753f75170fa670cbb602aa97119">$cache_lifetime</a> = array('page'=&gt;'1.month', 'css'=&gt;'6.month', 'javascript'=&gt;'6.month', 'frameworks'=&gt;'6.month')</td></tr>
</table>
<hr/><a name="_details"></a><h2>Detailed Description</h2>
<p><a class="el" href="class_t_i_d_engine.html">TIDEngine</a> different General Cache Settings.</p>
<p>Your Pages performance depends from this settings. We recomend to use Default settings for best results.<br/>
<br/>
 But anyway you could make experiments and adjust by your needs. This settings are applied to all files. </p>
<hr/><h2>Variable Documentation</h2>
<a class="anchor" id="gad3689303b91750b4f90511e1ab46a75c"></a><!-- doxytag: member="TIDEngine::$cache_naming" ref="gad3689303b91750b4f90511e1ab46a75c" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cache_naming = 'md5'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Templates/Pages cache files unique naming type.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cache_naming</td><td>- you can use one of the following name possibilities:</p>
<ul>
<li>md5 - Page/Template cache name is md5 value of template name.</li>
<li>sha1 - Page/Template cache name is sha1 value of template name.</li>
<li>native - use native templatre names </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00108">108</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="gac05f99a6b3c71f3e31e77d5c9ea5914d"></a><!-- doxytag: member="TIDEngine::$cache_name_pre" ref="gac05f99a6b3c71f3e31e77d5c9ea5914d" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cache_name_pre = '('<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cache name prefix implemented for easier data changes check unique value inside brackets.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string,:</td><td><ul>
<li>Default '(' eg. ()- full Cache separators </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00116">116</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga0b2dfab31e245d074c86967134122b25"></a><!-- doxytag: member="TIDEngine::$cache_name_post" ref="ga0b2dfab31e245d074c86967134122b25" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cache_name_post = ')-'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Cache name sufix implemented for easier data changes check unique value inside brackets.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramname">string,:</td><td><ul>
<li>Default '(' eg. ()- full Cache separators </li>
</ul>
</td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00124">124</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="gac1516832f9aecd303dcb275d08e97efe"></a><!-- doxytag: member="TIDEngine::$cache_extension" ref="gac1516832f9aecd303dcb275d08e97efe" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cache_extension = '.tpl.php'<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Pages cache extension in use, you can use any type of extension, because Template/Page Cache File just store XHTML code,<br/>
 there are no direct access, they are final data storag, render by <a class="el" href="class_t_i_d_engine.html">TIDEngine</a>.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">string</td><td class="paramname">$cache_extension</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00132">132</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga94cbab658bf158b39afd90db1a44e581"></a><!-- doxytag: member="TIDEngine::$server_caching" ref="ga94cbab658bf158b39afd90db1a44e581" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$server_caching = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use Server Caching. If this is enabled all Page Components will be processed depending of Settings and Cached on Server Side.<br/>
 Until Page Components do not expire or some of Data are changed <a class="el" href="class_t_i_d_engine.html">TIDEngine</a> will serve Cached. Files for every Page Request.<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$server_caching</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00141">141</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="gaa239a3baf57ffc17ad1cc1911414b539"></a><!-- doxytag: member="TIDEngine::$client_caching" ref="gaa239a3baf57ffc17ad1cc1911414b539" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$client_caching = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use Client/Browser Caching. If this is enabled on every page request will be checked Cache existance and validity.<br/>
<br/>
 If Cache files pass checking for individual Cache file will be set 304 Redirect - Not Modified.<br/>
<br/>
 EG. If you have unique Javascript files for all pages on different pages access will be used same Javascript, CSS files from Browser cache if is valid if not <a class="el" href="class_t_i_d_engine.html">TIDEngine</a> will serve Server Side Cached Files.<br/>
</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$client_caching</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00151">151</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga5ac8836bca7856f49bf02d7d95c2edd2"></a><!-- doxytag: member="TIDEngine::$gzip" ref="ga5ac8836bca7856f49bf02d7d95c2edd2" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$gzip = true<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Use gzip compression on Page/Template Compress Server Side Cache Files.</p>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$gzip</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00158">158</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga9a4e30766e452f0d2feaecd666787ca1"></a><!-- doxytag: member="TIDEngine::$compression_level" ref="ga9a4e30766e452f0d2feaecd666787ca1" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$compression_level = 4<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set general compression level for all Cache Files. There are 1-9 - gzip compression levels.</p>
<ul>
<li>fast: 1-4,</li>
<li>slower: 5-6 (but better compression),</li>
<li>slow: 7-9 (up to 2x faster, best compression) On files under 300K level 4 is good enought.</li>
</ul>
<dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">bool</td><td class="paramname">$compression_level</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00169">169</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
<a class="anchor" id="ga5aaab753f75170fa670cbb602aa97119"></a><!-- doxytag: member="TIDEngine::$cache_lifetime" ref="ga5aaab753f75170fa670cbb602aa97119" args="" -->
<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">$cache_lifetime = array('page'=&gt;'1.month', 'css'=&gt;'6.month', 'javascript'=&gt;'6.month', 'frameworks'=&gt;'6.month')<code> [inherited]</code></td>
        </tr>
      </table>
</div>
<div class="memdoc">
<p>Set Cache Life Time in seconds EG. 60 seconds x 60 minutes x 24 hours = one day cache life time.<br/>
 You can set cache lifetime in miliseconds or as string 'permanent' means.<br/>
<br/>
 EG. 1.minute 1.hour 1.day 1.month 1.year <br/>
 </p>
<div class="fragment"><pre class="fragment">                $this-&gt;cache_lifetime = array(
                                                <span class="stringliteral">&#39;page&#39;</span>=&gt;<span class="stringliteral">&#39;1.minute&#39;</span>,
                                                <span class="stringliteral">&#39;css&#39;</span>=&gt;<span class="stringliteral">&#39;1.hour&#39;</span>,
                                                <span class="stringliteral">&#39;javascript&#39;</span>=&gt;<span class="stringliteral">&#39;1.day&#39;</span>,
                                                <span class="stringliteral">&#39;frameworks&#39;</span>=&gt;<span class="stringliteral">&#39;1.month&#39;</span>
                                                );
</pre></div><p><br/>
 Other possibility is to set one lifetime for all cache files:<br/>
<br/>
 </p>
<div class="fragment"><pre class="fragment">                $this-&gt;cache_lifetime = <span class="stringliteral">&#39;1.month&#39;</span>;
</pre></div><p><br/>
 or<br/>
 </p>
<div class="fragment"><pre class="fragment">                $this-&gt;cache_lifetime = <span class="stringliteral">&#39;permanent&#39;</span>;
</pre></div><dl><dt><b>Parameters:</b></dt><dd>
  <table class="params">
    <tr><td class="paramtype">array</td><td class="paramname">$cache_lifetime</td><td></td></tr>
  </table>
  </dd>
</dl>

<p>Definition at line <a class="el" href="_t_i_d_engine_8php_source.html#l00194">194</a> of file <a class="el" href="_t_i_d_engine_8php_source.html">TIDEngine.php</a>.</p>

</div>
</div>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:37 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
