<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<title>TIDEngine API: Todo List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<link href="doxygen.css" rel="stylesheet" type="text/css"/>
</head>
<body>
<!-- Generated by Doxygen 1.7.2 -->
<div class="navigation" id="top">
  <div class="tabs">
    <ul class="tablist">
      <li><a href="index.html"><span>Main&#160;Page</span></a></li>
      <li class="current"><a href="pages.html"><span>Related&#160;Pages</span></a></li>
      <li><a href="modules.html"><span>Modules</span></a></li>
      <li><a href="annotated.html"><span>Data&#160;Structures</span></a></li>
      <li><a href="files.html"><span>Files</span></a></li>
    </ul>
  </div>
</div>
<div class="header">
  <div class="headertitle">
<h1>Todo List </h1>  </div>
</div>
<div class="contents">
<p><a class="anchor" id="_todo000002"></a> </p>
<dl>
<dt>Global <a class="el" href="group__css__cache__settings.html#ga2864dee7a65933d1d4c94373d542b700">TIDEngine::$css_file_name</a>  </dt>
<dd>- CSS Files versioning if we need it. </dd>
</dl>
<p><a class="anchor" id="_todo000001"></a> </p>
<dl>
<dt>Global <a class="el" href="group__css__cache__settings.html#ga3d807a2e23ba55310871e3ed6c2bd356">TIDEngine::$optimize_css</a>  </dt>
<dd>add CSStidy support</dd>
</dl>
<p><a class="anchor" id="_todo000004"></a> </p>
<dl>
<dt>Global <a class="el" href="class_t_i_d_engine.html#a6c23057376e72bfa98f72e68cf39b787">TIDEngine::include_debugger</a> () </dt>
<dd>Use SEO Optimization Adviser/Debugger.</dd>
</dl>
<p><a class="anchor" id="_todo000005"></a> </p>
<dl>
<dt>Global <a class="el" href="class_t_i_d_engine.html#ad1d5d85a42a4f8a83ca6261448b5457c">TIDEngine::include_packer</a> () </dt>
<dd>Native Class packer. </dd>
</dl>
<p><a class="anchor" id="_todo000006"></a> </p>
<dl>
<dt>Global <a class="el" href="class_t_i_d_engine.html#a4d6587cd9ae73fa86b13f90c7ddf5a2d">TIDEngine::meta_data</a> ($data) </dt>
<dd>$this-&gt;debug_meta will be part of TIDEbugger Class </dd>
</dl>
<p><a class="anchor" id="_todo000003"></a> </p>
<dl>
<dt>Global <a class="el" href="class_t_i_d_engine.html#ae545113763a61b7d0d2066ed70773e61">TIDEngine::optimize_css</a> ($files) </dt>
<dd>Add CSSTidy support and some other Libaries </dd>
</dl>
</div>
<hr class="footer"/><address class="footer"><small>Generated on Sat Apr 30 2011 01:01:36 for TIDEngine API by&#160;
<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/></a> 1.7.2 </small></address>
</body>
</html>
