.jfontsize-button-increase {
  background: url('../img/add.png') no-repeat; 
  display: inline-block;
  width: 18px;
  height: 18px;
}
.jfontsize-button-increase a{
  display: inline-block;
  width: 18px;
  height: 18px;
}
.jfontsize-button-increase:hover {
  width: 18px;
  height: 18px;
}

.jfontsize-button-decrease {
  background: url('../img/remove.png') no-repeat;
   display: inline-block;
  width: 18px;
  height: 18px;
}
.jfontsize-button-decrease a{
  display: inline-block;
  width: 18px;
  height: 18px;
}
.jfontsize-button-decrease:hover {
  width: 18px;
  height: 18px;
}


.jfontsize-button-reset{
  background: url('../img/reload.png') no-repeat;
   display: inline-block;
  width: 18px;
  height: 18px;
}
.jfontsize-button-reset a{
  display: inline-block;
  width: 18px;
  height: 18px;
}
.jfontsize-button-reset:hover {
  width: 18px;
  height: 18px;
}

.font_size_holder{
    height: 20px;
   text-align: left;
    

}
