
#metadata_window .rightopt p{
    position: relative;
}

#countdownwrap{
    margin-right: 18px;
}

#maincontent button.i18ne{
    display: inline-block;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    padding: 1px 6px;

    text-decoration: none;

    cursor: pointer;
    
    border: none;
    color: #FFF;
    background-color: #999999;
    text-shadow: 1px 1px 0px rgba(0, 0, 0, 0.196);
    font-size: 11px;
    line-height: 18px;
    padding: 1px 4px;
    margin-top: 4px;
    
    
    -webkit-transition: all 0.4s;
    -moz-transition: all 0.4s;
    -ms-transition: all 0.4s;
    -o-transition: all 0.4s;
    transition: all 0.4s;
} 

#maincontent .edit-nav button.i18ne{
    float: right;
    margin-top: 0;
    margin-right: 20px;
}

#maincontent button.i18ne:hover,
#maincontent button.i18ne.active{
    background-color: #D94136;
    color: #FFFFFF;
} 


#maincontent  button.i18ne.single-copier{
    position: absolute;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    top: 8px;
    right: 5px;
    width: 14px;
    height: 14px;
    padding: 0;
    margin: 0;
    background-color: transparent;
    
    background-image:url('../img/copy.gif');
    background-position: 50% 50%;
    background-repeat:no-repeat;
}


#maincontent button.i18ne.single-copier:hover,
#maincontent button.i18ne.single-copier.active{
    opacity: 0.5;
}


/* menu */
#menu-items button.i18ne.single-copier{
    top: 5px;
    right: 9px;
}

/* meta */
#metadata_window .rightopt button.i18ne.single-copier{
    top: 2px;
    right: 1px;
}
/* title */
p#edit_window{
    position: relative;
}

.i18ne-copier-active p#edit_window{
    padding-top: 17px;
}

.title-label-visible.i18ne-copier-active p#edit_window{
    padding-top: 0;
}

p#edit_window button.i18ne.single-copier{
    top: 0;
    right: 3px;
}

.title-label-visible p#edit_window button.i18ne.single-copier{
    top: 4px;
}

/* added by js */
#content-p{
    position: relative;
}

.i18ne-copier-active #content-p{
    padding-top: 17px;
}

.i18ne-copier-active.content-label-visible #content-p{
    padding-top: 0;
}

#content-p button.i18ne.single-copier{
    top: 0;
    right: 2px;
}

.content-label-visible #content-p button.i18ne.single-copier{
    top: 3px;
    right: 2px;
}

 

#copyLanguage{
    position: absolute;
    
    border: 1px solid #999999;
    padding: 10px;
    -webkit-border-radius: 5px;
    -moz-border-radius: 5px;
    border-radius: 5px;
    background-color:#FFF;

    
    -webkit-box-shadow: 2px 2px 9px 0px rgba(50, 50, 50, 0.75);
    -moz-box-shadow:    2px 2px 9px 0px rgba(50, 50, 50, 0.75);
    box-shadow:         2px 2px 9px 0px rgba(50, 50, 50, 0.75);
}

#copyLanguage p{
    padding: 0px;
    margin: 0px;
}

#copyLanguage p.second{
    margin-top: 10px;
}

#copyLanguage ul li{
    display: inline-block;
    text-transform: uppercase;
}

#copyLanguage ul li button{
    margin-right: 4px;
    text-transform: uppercase;
}

#copyLanguage ul{
    list-style-type: none;
    padding: 0px;
    margin: 0px !important;
}
