/*

	project: watchthis!
	author: luka cvrk (www.solucija.com)

*/

/** GLOBAL RESETS **/
:link,:visited {text-decoration:none}
h1,h2,h3,h4,h5,h6,pre,code {font-size:1em;font-weight:400;}
ul,dl,dt,dd,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {margin:0; padding:0}
a img,:link img,:visited img {border:none}

/** GLOBAL SETS **/
.clear {clear:both;}
.hidden {display:none;}
body { font: .9em Georgia, "Times New Roman", Sans-Serif; background: #fff url(images/bg.gif) repeat-x; color: #333; }
a:link, a:visited { color: #A82A15; text-decoration: underline; }
a:hover { color: #333; text-decoration: underline; }
img { border: 0; }

h1 { float: left; margin: 22px 0 50px 0; font-size: 50px; color: #fff; font-weight: normal;}
h2 { font-size:28px; font-weight: normal; margin: 5px 0 10px 0; }
h3 { font-size:23px; font-weight: normal; margin: 5px 0 10px 0; }
h4 { font-size:19px; font-weight: normal; margin: 5px 0 10px 0; }
h5 { font-size:15px; font-weight: normal; margin: 5px 0 10px 0; }
h6 { font-size:12px; font-weight: normal; margin: 5px 0 10px 0; }
blockquote {font-style:italic;color:#666;margin-left:20px;}
.hr { color: #ccc; }
p  { margin: 5px 0 20px; line-height: 19px; }
#content { margin: 0 auto; width: 900px; }
code {background:#f9f9f9;}
pre {background:#f9f9f9 url('images/tags_grey.png') 2px 2px no-repeat;border:1px dotted #999;padding:18px 15px;margin:0 0 20px 0;}
#content ul, #content ol, #right ul, #right ol { margin:0 0 20px 25px; line-height:19px;}
#content li ul, #content li ol, #right li ul, #right li ol { margin:0 0 0 25px; }
#content ul#top { float: right; margin: 35px 0 30px 0;}
	#top li { list-style: none; display: inline; }
	#top li a {float: left;padding: 6px 10px; margin: 3px 5px 0 0; }
	#top li a:link, #top li a:visited { text-decoration:none;background: #A82A15; color: #fff; }
	#top li.current a, #top li a:hover { background: #FFF; color: #A82A15;text-decoration:none; }
#left { float: left; width: 500px; margin: 10px 0 30px; }
#right { float: right; width: 300px; background:#eee;border:1px solid #ccc;}
#right .section {padding:20px 20px 40px 20px;}
#right img { margin: 0 3px 3px 0; border: 2px solid #eee; padding: 2px; }
#right h1 { float: left; margin: 22px 0 50px 0; font-size: 50px; color: #fff; font-weight: normal;}
#right h2 { font-size:20px; font-weight: normal; margin: 5px 0 10px 0; }
#right h3 { font-size:18px; font-weight: normal; margin: 5px 0 10px 0; }
#right h4 { font-size:16px; font-weight: normal; margin: 5px 0 10px 0; }
#right h5 { font-size:13px; font-weight: normal; margin: 5px 0 10px 0; }
#right h6 { font-size:11px; font-weight: normal; margin: 5px 0 10px 0; }
#footer { clear: both; color:#666; padding: 15px 0 15px 0; border-top: 1px solid #ccc; font-size:12px; }
	#r { float: right; }

.contactform {padding:15px 20px;background:#f9f9f9;border:1px solid #ccc;}	
.contactform input {width:300px;}
.contactform input, .contactform textarea {border:1px solid #999;padding:4px;font-family:georgia, garamond, serif;font-size: 12px;}
.contactform textarea {line-height:18px;width:400px;height:150px;}
.contactform input:focus, .contactform textarea:focus, select:focus {border:1px solid #666;}
.contactform p {line-height:24px;margin:0 0 8px 0;}
.contactform label {font-size:12px;display:block;font-weight:100;}
.contactform input.submit {font-family:georgia, garamond, serif;font-size:13px;border:none;background:#222; color:#ccc;padding:0;margin:10px 0;width:110px;height:33px;font-weight:normal;}
.contactform input.submit:hover {font-family:georgia, garamond, serif;font-size:13px;border:none;background:#222; color:#fff;padding:0;margin:10px 0;width:110px;height:33px;}
