/* feedback frontend style ************************************************************/
.feedback-wrapper {
	font-weight: 400;
	color: #333333;
	line-height: 1.38em;
}

.entry {
    border-bottom: 1px solid #E0E0E0;
    margin-bottom: 1em;
    margin-top: 0.7em;
}
.entry-header {
	font-size: 0.9em;
    padding: 0.5em 5px;
}
.entry-header b {
    font-weight: bold;
}
.entry-body {
	font-size: 0.87em;
    padding: 0 5px 0.5em;
    text-align: justify;
}
#content .entry-input td {
    border: 0 none;
}
.entry-input td {
    padding-bottom: 0.5em;
    padding-right: 0.7em;
}
.entry-input #message {
    border: 1px solid #D0D0D0;
    height: 130px;
    margin: 0.3em 0;
    padding: 3px;
    width: 500px;
}
.entry-input input[type="text"] {
    border: 1px solid #AAAAAA;
    padding: 3px;
}
.entry-input select {
	background-image: url("images/arrow-down.jpg");
    background-position: 50px center;
    background-repeat: no-repeat;
    border: 0 none;
    padding: 3px 23px 3px 3px;
    width: 110px;
}
.entry-input .select-box {
    border: 1px solid #AAAAAA;
    overflow: hidden;
    width: 70px;
    z-index: 10;
}

div.pager .page {
    background: none repeat scroll 0 0 #E9E9E9;
    border: 1px solid #C0C0C0;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #333333;
    display: inline-block;
    cursor: pointer;
    font-size: 0.87em;
    font-weight: bold;
    margin-right: 5px;
    padding: 2px 9px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
}

div.pager .current {
	background: none repeat scroll 0 0 #616161;
	border: medium none;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5) inset, 0 1px 0 rgba(255, 255, 255, 0.8);
	color: #F0F0F0;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

div.pager a.page:hover {
	background: #fefefe;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
	background: -moz-linear-gradient(0% 0% 270deg, #FEFEFE, #f0f0f0);
}