/*
Coa Lightbox CSS
http://coa.plue.me
*/

.coa_lb {
  display: block;
  width: 90%;
}
.coa_lb img {
  margin: 0 10px 10px 0;
  max-height: 120px;
}
.coa_lb a {
  border: 0;
}

#lb_full {
  background: #fff;
  cursor: pointer;
  color: #777;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 100;
  display: none;
}
#lb_full > div {
  position: absolute;
  top: 50%;
  text-align: center;
  cursor: pointer;
  width: 100%;
  height: 600px;
  margin-top: -300px;
}

#lb_full img {
  max-height: 530px !important;
  max-width: 95% !important;
  cursor: default;
}
#lb_full figure {
  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}
#lb_full figcaption {
  cursor: text;
  text-align: center;
  margin: 0 auto;
  padding: 10px 0;
  width: 500px;
  max-width: 95%;
  height: 20px;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

#lb_nav {
  cursor: default;
  margin: 0 auto;
  width: 200px;
  text-align: center;
  height: 20px;
  padding-bottom: 20px;

  -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=0)";
  filter: alpha(opacity=0);
  -moz-opacity: 0;
  -khtml-opacity: 0;
  opacity: 0;
}

#lb_nav span {
  cursor: pointer;
  font-size: 1.1em;
  padding: 5px 10px;
  width: 15px;
  text-align: center;
  display: inline-block;
}
#lb_nav span.close {
  padding: 5px 20px;
  font-size: 1.2em;
}
#lb_nav span:hover{
  color: #333;
}
#lb_nav ::-moz-selection, #lb_nav ::selection {
  background: transparent;
}

#lb_nav .passive, #lb_nav .passive:hover {
  color: #999999;
  cursor: default;
}