\hypertarget{group__priv__settings}{
\section{TIDEngine Class Settings}
\label{group__priv__settings}\index{TIDEngine Class Settings@{TIDEngine Class Settings}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__priv__settings_gaac9c786f32cb63904e4579cc2bded602}{\$shortcodes} = array()
\item 
\hyperlink{group__priv__settings_gade4bdb833871c0c762dd08d7ae627218}{\$data\_\-changes\_\-check}
\item 
\hyperlink{group__priv__settings_ga1c507c75ecec577b312bb845ff0e5cc2}{\$modification\_\-time}
\item 
\hyperlink{group__priv__settings_ga88d4a982e092d52e64e05ee2b28f418f}{\$template\_\-id}
\item 
\hyperlink{group__priv__settings_ga25b8691d25affc422f8de6218c2adc44}{\$configuration\_\-file} = ''
\item 
\hyperlink{group__priv__settings_ga9296b8da0b01b82041584bbf469081ce}{\$meta\_\-spec} = array('Content-\/Language', 'Expires', 'Pragma', 'Cache-\/Control', 'imagetoolbar')
\item 
\hyperlink{group__priv__settings_ga25d50f7db79ecf7fc2a94c16eacfac6b}{\$debug\_\-meta} = false
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_t_i_d_engine}{TIDEngine} different private class parameters.

No need to change anything. 

\subsection{Variable Documentation}
\hypertarget{group__priv__settings_gaac9c786f32cb63904e4579cc2bded602}{
\index{priv\_\-settings@{priv\_\-settings}!\$shortcodes@{\$shortcodes}}
\index{\$shortcodes@{\$shortcodes}!priv_settings@{priv\_\-settings}}
\subsubsection[{\$shortcodes}]{\setlength{\rightskip}{0pt plus 5cm}array \$shortcodes = array()\hspace{0.3cm}{\ttfamily  \mbox{[}private, inherited\mbox{]}}}}
\label{group__priv__settings_gaac9c786f32cb63904e4579cc2bded602}
Shortcodes array defined for specific template 

Definition at line 410 of file TIDEngine.php.

\hypertarget{group__priv__settings_gade4bdb833871c0c762dd08d7ae627218}{
\index{priv\_\-settings@{priv\_\-settings}!\$data\_\-changes\_\-check@{\$data\_\-changes\_\-check}}
\index{\$data\_\-changes\_\-check@{\$data\_\-changes\_\-check}!priv_settings@{priv\_\-settings}}
\subsubsection[{\$data\_\-changes\_\-check}]{\setlength{\rightskip}{0pt plus 5cm}num \$data\_\-changes\_\-check\hspace{0.3cm}{\ttfamily  \mbox{[}private, inherited\mbox{]}}}}
\label{group__priv__settings_gade4bdb833871c0c762dd08d7ae627218}
Data send to TempEngine md5 for checking for changes. 

Definition at line 417 of file TIDEngine.php.

\hypertarget{group__priv__settings_ga1c507c75ecec577b312bb845ff0e5cc2}{
\index{priv\_\-settings@{priv\_\-settings}!\$modification\_\-time@{\$modification\_\-time}}
\index{\$modification\_\-time@{\$modification\_\-time}!priv_settings@{priv\_\-settings}}
\subsubsection[{\$modification\_\-time}]{\setlength{\rightskip}{0pt plus 5cm}num \$modification\_\-time\hspace{0.3cm}{\ttfamily  \mbox{[}private, inherited\mbox{]}}}}
\label{group__priv__settings_ga1c507c75ecec577b312bb845ff0e5cc2}
Cache file modification time. 

Definition at line 424 of file TIDEngine.php.

\hypertarget{group__priv__settings_ga88d4a982e092d52e64e05ee2b28f418f}{
\index{priv\_\-settings@{priv\_\-settings}!\$template\_\-id@{\$template\_\-id}}
\index{\$template\_\-id@{\$template\_\-id}!priv_settings@{priv\_\-settings}}
\subsubsection[{\$template\_\-id}]{\setlength{\rightskip}{0pt plus 5cm}num \$template\_\-id\hspace{0.3cm}{\ttfamily  \mbox{[}private, inherited\mbox{]}}}}
\label{group__priv__settings_ga88d4a982e092d52e64e05ee2b28f418f}
Template file name/id. 

Definition at line 431 of file TIDEngine.php.

\hypertarget{group__priv__settings_ga25b8691d25affc422f8de6218c2adc44}{
\index{priv\_\-settings@{priv\_\-settings}!\$configuration\_\-file@{\$configuration\_\-file}}
\index{\$configuration\_\-file@{\$configuration\_\-file}!priv_settings@{priv\_\-settings}}
\subsubsection[{\$configuration\_\-file}]{\setlength{\rightskip}{0pt plus 5cm}\$configuration\_\-file = ''\hspace{0.3cm}{\ttfamily  \mbox{[}private, inherited\mbox{]}}}}
\label{group__priv__settings_ga25b8691d25affc422f8de6218c2adc44}
Include external cofiguration file.\par
 If you leave empty this path, you must set settings when you init Class. If there are no defined settings default settings will be used.\par
\par
 default path: 'TIDEngine/configuration/config.php'


\begin{DoxyParams}[1]{Parameters}
string & {\em \$configuration\_\-file} & \\
\hline
\end{DoxyParams}


Definition at line 441 of file TIDEngine.php.

\hypertarget{group__priv__settings_ga9296b8da0b01b82041584bbf469081ce}{
\index{priv\_\-settings@{priv\_\-settings}!\$meta\_\-spec@{\$meta\_\-spec}}
\index{\$meta\_\-spec@{\$meta\_\-spec}!priv_settings@{priv\_\-settings}}
\subsubsection[{\$meta\_\-spec}]{\setlength{\rightskip}{0pt plus 5cm}\$meta\_\-spec = array('Content-\/Language', 'Expires', 'Pragma', 'Cache-\/Control', 'imagetoolbar')\hspace{0.3cm}{\ttfamily  \mbox{[}private, inherited\mbox{]}}}}
\label{group__priv__settings_ga9296b8da0b01b82041584bbf469081ce}
For meta tags spec.


\begin{DoxyParams}[1]{Parameters}
array & {\em \$meta\_\-spec} & \\
\hline
\end{DoxyParams}


Definition at line 448 of file TIDEngine.php.

\hypertarget{group__priv__settings_ga25d50f7db79ecf7fc2a94c16eacfac6b}{
\index{priv\_\-settings@{priv\_\-settings}!\$debug\_\-meta@{\$debug\_\-meta}}
\index{\$debug\_\-meta@{\$debug\_\-meta}!priv_settings@{priv\_\-settings}}
\subsubsection[{\$debug\_\-meta}]{\setlength{\rightskip}{0pt plus 5cm}\$debug\_\-meta = false\hspace{0.3cm}{\ttfamily  \mbox{[}private, inherited\mbox{]}}}}
\label{group__priv__settings_ga25d50f7db79ecf7fc2a94c16eacfac6b}
Use SEO Optimization Adviser/Debugger.


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$debug\_\-meta} & \\
\hline
\end{DoxyParams}


Definition at line 455 of file TIDEngine.php.

