\hypertarget{group__paths__settings}{
\section{TIDEngine Paths Settings}
\label{group__paths__settings}\index{TIDEngine Paths Settings@{TIDEngine Paths Settings}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__paths__settings_gaef9cf198312d2f89238a8e8e2f0f67f3}{\$domain} = 'http://localhost/TIDengine/'
\item 
\hyperlink{group__paths__settings_gae39d9273ea31335b789e7d9a65ddd5e5}{\$root\_\-cache} = 'cache/'
\item 
\hyperlink{group__paths__settings_ga63fb01efe0d6e48b4ec22d087e8146fb}{\$pages\_\-cache} = 'pages/'
\item 
\hyperlink{group__paths__settings_ga0e80adb33d63c6d68ba4c65404df2f94}{\$css\_\-cache} = 'css/'
\item 
\hyperlink{group__paths__settings_ga16d37062fd28b17ccfbbc08ce3e0b776}{\$js\_\-cache} = 'javascript/'
\item 
\hyperlink{group__paths__settings_ga2f10132b94f95d29119dbfc721ec89f5}{\$javascript\_\-source} = 'javascript/native/source/'
\item 
\hyperlink{group__paths__settings_gaf110565a1dfb60e0e30898d5087688be}{\$javascript\_\-minified} = 'javascript/native/minified/'
\item 
\hyperlink{group__paths__settings_ga35ab8cb7ae69ec347b63dda82a173005}{\$frameworks\_\-source} = 'javascript/frameworks/'
\item 
\hyperlink{group__paths__settings_ga117298df65ff2026617e125d21463b93}{\$css\_\-source} = 'css/'
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_t_i_d_engine}{TIDEngine} different paths setting for source and cached files.

If you do not change \hyperlink{class_t_i_d_engine}{TIDEngine} structure you can use default paths if not you must define your own. 

\subsection{Variable Documentation}
\hypertarget{group__paths__settings_gaef9cf198312d2f89238a8e8e2f0f67f3}{
\index{paths\_\-settings@{paths\_\-settings}!\$domain@{\$domain}}
\index{\$domain@{\$domain}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$domain}]{\setlength{\rightskip}{0pt plus 5cm}\$domain = 'http://localhost/TIDengine/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_gaef9cf198312d2f89238a8e8e2f0f67f3}
You can define root domain if for some reason you have problems with Javascript and/or CSS Cache Files Paths.\par
 If you have no problems you can leave it empty.\par
 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$domain} & \\
\hline
\end{DoxyParams}


Definition at line 26 of file TIDEngine.php.

\hypertarget{group__paths__settings_gae39d9273ea31335b789e7d9a65ddd5e5}{
\index{paths\_\-settings@{paths\_\-settings}!\$root\_\-cache@{\$root\_\-cache}}
\index{\$root\_\-cache@{\$root\_\-cache}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$root\_\-cache}]{\setlength{\rightskip}{0pt plus 5cm}\$root\_\-cache = 'cache/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_gae39d9273ea31335b789e7d9a65ddd5e5}
Cache directory root path. If you do not change orginal \hyperlink{class_t_i_d_engine}{TIDEngine} structure, Default : 'cache/' \par
 If you have your own structure set path depending of your needs. 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$root\_\-cache} & \\
\hline
\end{DoxyParams}


Definition at line 35 of file TIDEngine.php.

\hypertarget{group__paths__settings_ga63fb01efe0d6e48b4ec22d087e8146fb}{
\index{paths\_\-settings@{paths\_\-settings}!\$pages\_\-cache@{\$pages\_\-cache}}
\index{\$pages\_\-cache@{\$pages\_\-cache}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$pages\_\-cache}]{\setlength{\rightskip}{0pt plus 5cm}\$pages\_\-cache = 'pages/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_ga63fb01efe0d6e48b4ec22d087e8146fb}
Cached Templates/Pages cache directory name. Default : 'pages/' 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$pages\_\-cache} & \\
\hline
\end{DoxyParams}


Definition at line 42 of file TIDEngine.php.

\hypertarget{group__paths__settings_ga0e80adb33d63c6d68ba4c65404df2f94}{
\index{paths\_\-settings@{paths\_\-settings}!\$css\_\-cache@{\$css\_\-cache}}
\index{\$css\_\-cache@{\$css\_\-cache}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$css\_\-cache}]{\setlength{\rightskip}{0pt plus 5cm}\$css\_\-cache = 'css/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_ga0e80adb33d63c6d68ba4c65404df2f94}
Css cache directory name. Default : 'css/' 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$css\_\-cache} & \\
\hline
\end{DoxyParams}


Definition at line 49 of file TIDEngine.php.

\hypertarget{group__paths__settings_ga16d37062fd28b17ccfbbc08ce3e0b776}{
\index{paths\_\-settings@{paths\_\-settings}!\$js\_\-cache@{\$js\_\-cache}}
\index{\$js\_\-cache@{\$js\_\-cache}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$js\_\-cache}]{\setlength{\rightskip}{0pt plus 5cm}\$js\_\-cache = 'javascript/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_ga16d37062fd28b17ccfbbc08ce3e0b776}
Javascript cache directory name. Default : 'javascript/' 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$js\_\-cache} & \\
\hline
\end{DoxyParams}


Definition at line 56 of file TIDEngine.php.

\hypertarget{group__paths__settings_ga2f10132b94f95d29119dbfc721ec89f5}{
\index{paths\_\-settings@{paths\_\-settings}!\$javascript\_\-source@{\$javascript\_\-source}}
\index{\$javascript\_\-source@{\$javascript\_\-source}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$javascript\_\-source}]{\setlength{\rightskip}{0pt plus 5cm}\$javascript\_\-source = 'javascript/native/source/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_ga2f10132b94f95d29119dbfc721ec89f5}
Javascript source files directory path. Default : 'javascript/native/source/' 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$javascript\_\-source} & \\
\hline
\end{DoxyParams}


Definition at line 63 of file TIDEngine.php.

\hypertarget{group__paths__settings_gaf110565a1dfb60e0e30898d5087688be}{
\index{paths\_\-settings@{paths\_\-settings}!\$javascript\_\-minified@{\$javascript\_\-minified}}
\index{\$javascript\_\-minified@{\$javascript\_\-minified}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$javascript\_\-minified}]{\setlength{\rightskip}{0pt plus 5cm}\$javascript\_\-minified = 'javascript/native/minified/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_gaf110565a1dfb60e0e30898d5087688be}
Javascript minified files directory path. Default : 'javascript/native/minified/' 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$javascript\_\-minified} & \\
\hline
\end{DoxyParams}


Definition at line 70 of file TIDEngine.php.

\hypertarget{group__paths__settings_ga35ab8cb7ae69ec347b63dda82a173005}{
\index{paths\_\-settings@{paths\_\-settings}!\$frameworks\_\-source@{\$frameworks\_\-source}}
\index{\$frameworks\_\-source@{\$frameworks\_\-source}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$frameworks\_\-source}]{\setlength{\rightskip}{0pt plus 5cm}\$frameworks\_\-source = 'javascript/frameworks/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_ga35ab8cb7ae69ec347b63dda82a173005}
Javascript Frameworks source files directory path. Default : 'javascript/frameworks/' 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$frameworks\_\-source} & \\
\hline
\end{DoxyParams}


Definition at line 77 of file TIDEngine.php.

\hypertarget{group__paths__settings_ga117298df65ff2026617e125d21463b93}{
\index{paths\_\-settings@{paths\_\-settings}!\$css\_\-source@{\$css\_\-source}}
\index{\$css\_\-source@{\$css\_\-source}!paths_settings@{paths\_\-settings}}
\subsubsection[{\$css\_\-source}]{\setlength{\rightskip}{0pt plus 5cm}\$css\_\-source = 'css/'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__paths__settings_ga117298df65ff2026617e125d21463b93}
CSS source files directory path. Default : 'css/' 
\begin{DoxyParams}[1]{Parameters}
string & {\em \$css\_\-source} & \\
\hline
\end{DoxyParams}


Definition at line 84 of file TIDEngine.php.

