\hypertarget{group__css__cache__settings}{
\section{TIDEngine CSS Cache Settings}
\label{group__css__cache__settings}\index{TIDEngine CSS Cache Settings@{TIDEngine CSS Cache Settings}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__css__cache__settings_ga3d807a2e23ba55310871e3ed6c2bd356}{\$optimize\_\-css} = true
\item 
\hyperlink{group__css__cache__settings_ga78989c70ad2b35d7026f6600cfe6ba92}{\$optimize\_\-css\_\-gz} = true
\item 
\hyperlink{group__css__cache__settings_gad7ca051062e3dc2de4fa237217abef86}{\$compact\_\-css} = true
\item 
\hyperlink{group__css__cache__settings_ga2864dee7a65933d1d4c94373d542b700}{\$css\_\-file\_\-name} = 'master'
\item 
\hyperlink{group__css__cache__settings_ga80329ee2b55f386978162762e84ac3ee}{\$css\_\-ext} = '.css'
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_t_i_d_engine}{TIDEngine} different CSS Cache Settings.

Your Pages performance depends from this settings. We recomend to use Default settings for best results.\par
\par
 But anyway you could make experiments and adjust by your needs. This settings are applied just to CSS Cache files. 

\subsection{Variable Documentation}
\hypertarget{group__css__cache__settings_ga3d807a2e23ba55310871e3ed6c2bd356}{
\index{css\_\-cache\_\-settings@{css\_\-cache\_\-settings}!\$optimize\_\-css@{\$optimize\_\-css}}
\index{\$optimize\_\-css@{\$optimize\_\-css}!css_cache_settings@{css\_\-cache\_\-settings}}
\subsubsection[{\$optimize\_\-css}]{\setlength{\rightskip}{0pt plus 5cm}\$optimize\_\-css = true\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__css__cache__settings_ga3d807a2e23ba55310871e3ed6c2bd356}
Use CSS optimization. Clean CSS files and put all code in one line -\/ size reduction.\par
\par
 \begin{Desc}
\item[\hyperlink{todo__todo000001}{Todo}]add CSStidy support\end{Desc}



\begin{DoxyParams}[1]{Parameters}
bool & {\em \$optimize\_\-css} & \\
\hline
\end{DoxyParams}


Definition at line 249 of file TIDEngine.php.

\hypertarget{group__css__cache__settings_ga78989c70ad2b35d7026f6600cfe6ba92}{
\index{css\_\-cache\_\-settings@{css\_\-cache\_\-settings}!\$optimize\_\-css\_\-gz@{\$optimize\_\-css\_\-gz}}
\index{\$optimize\_\-css\_\-gz@{\$optimize\_\-css\_\-gz}!css_cache_settings@{css\_\-cache\_\-settings}}
\subsubsection[{\$optimize\_\-css\_\-gz}]{\setlength{\rightskip}{0pt plus 5cm}bool \$optimize\_\-css\_\-gz = true\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__css__cache__settings_ga78989c70ad2b35d7026f6600cfe6ba92}
Use gzip compression on CSS Cache files. File size reduction. 

Definition at line 256 of file TIDEngine.php.

\hypertarget{group__css__cache__settings_gad7ca051062e3dc2de4fa237217abef86}{
\index{css\_\-cache\_\-settings@{css\_\-cache\_\-settings}!\$compact\_\-css@{\$compact\_\-css}}
\index{\$compact\_\-css@{\$compact\_\-css}!css_cache_settings@{css\_\-cache\_\-settings}}
\subsubsection[{\$compact\_\-css}]{\setlength{\rightskip}{0pt plus 5cm}\$compact\_\-css = true\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__css__cache__settings_gad7ca051062e3dc2de4fa237217abef86}
Combine all CSS files in one unique file. CoReduces the number of HTTP requests.


\begin{DoxyParams}[1]{Parameters}
bool & {\em \$compact\_\-css} & \\
\hline
\end{DoxyParams}


Definition at line 263 of file TIDEngine.php.

\hypertarget{group__css__cache__settings_ga2864dee7a65933d1d4c94373d542b700}{
\index{css\_\-cache\_\-settings@{css\_\-cache\_\-settings}!\$css\_\-file\_\-name@{\$css\_\-file\_\-name}}
\index{\$css\_\-file\_\-name@{\$css\_\-file\_\-name}!css_cache_settings@{css\_\-cache\_\-settings}}
\subsubsection[{\$css\_\-file\_\-name}]{\setlength{\rightskip}{0pt plus 5cm}\$css\_\-file\_\-name = 'master'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__css__cache__settings_ga2864dee7a65933d1d4c94373d542b700}
Set file name for combined file. If we combine all CSS files combined CSS file name.

\begin{Desc}
\item[\hyperlink{todo__todo000002}{Todo}]
\begin{DoxyItemize}
\item CSS Files versioning if we need it. 
\end{DoxyItemize}\end{Desc}

\begin{DoxyParams}[1]{Parameters}
bool & {\em \$css\_\-file\_\-name} & \\
\hline
\end{DoxyParams}


Definition at line 271 of file TIDEngine.php.

\hypertarget{group__css__cache__settings_ga80329ee2b55f386978162762e84ac3ee}{
\index{css\_\-cache\_\-settings@{css\_\-cache\_\-settings}!\$css\_\-ext@{\$css\_\-ext}}
\index{\$css\_\-ext@{\$css\_\-ext}!css_cache_settings@{css\_\-cache\_\-settings}}
\subsubsection[{\$css\_\-ext}]{\setlength{\rightskip}{0pt plus 5cm}\$css\_\-ext = '.css'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__css__cache__settings_ga80329ee2b55f386978162762e84ac3ee}
Set default CSS extension. Look sily but we need that for Safari gzip bug. Safari acceprt default extension for gzipped files in format .css.gz or .css.gz.css$\ast$


\begin{DoxyParams}[1]{Parameters}
string & {\em \$css\_\-ext} & \\
\hline
\end{DoxyParams}


Definition at line 279 of file TIDEngine.php.

