\hypertarget{group__xhtml__cache__settings}{
\section{TIDEngine XHTML Cache Settings}
\label{group__xhtml__cache__settings}\index{TIDEngine XHTML Cache Settings@{TIDEngine XHTML Cache Settings}}
}
\subsection*{Variables}
\begin{DoxyCompactItemize}
\item 
\hyperlink{group__xhtml__cache__settings_ga0216b64e0f4557ed5a36e5aaeccd2745}{\$xhtml\_\-code\_\-operations} = 'indent'
\item 
\hyperlink{group__xhtml__cache__settings_ga2395c8c084b383c7fa248df50b624e9a}{\$xhtml\_\-code\_\-indentation} = ' '
\end{DoxyCompactItemize}


\subsection{Detailed Description}
\hyperlink{class_t_i_d_engine}{TIDEngine} different XHTML Cache Settings.

Your Pages performance depends from this settings. We recomend to use Default settings for best results.\par
\par
 But anyway you could make experiments and adjust by your needs. This settings are applied just to XHTML Page/Template Cache files code. 

\subsection{Variable Documentation}
\hypertarget{group__xhtml__cache__settings_ga0216b64e0f4557ed5a36e5aaeccd2745}{
\index{xhtml\_\-cache\_\-settings@{xhtml\_\-cache\_\-settings}!\$xhtml\_\-code\_\-operations@{\$xhtml\_\-code\_\-operations}}
\index{\$xhtml\_\-code\_\-operations@{\$xhtml\_\-code\_\-operations}!xhtml_cache_settings@{xhtml\_\-cache\_\-settings}}
\subsubsection[{\$xhtml\_\-code\_\-operations}]{\setlength{\rightskip}{0pt plus 5cm}\$xhtml\_\-code\_\-operations = 'indent'\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__xhtml__cache__settings_ga0216b64e0f4557ed5a36e5aaeccd2745}
You can use two types of XHTML Optimization. Indent XHTML code or clean whitespace and combine XHTML code in one lien.


\begin{DoxyParams}[1]{Parameters}
string & {\em \$xhtml\_\-code\_\-operations,:} & 
\begin{DoxyItemize}
\item compact -\/ optimize XHTML code and remove whitespace complete XHTML in one line
\item indent -\/ set XHTML code indentation,
\item false -\/ any value no XHTML manipulation 
\end{DoxyItemize}\\
\hline
\end{DoxyParams}


Definition at line 219 of file TIDEngine.php.

\hypertarget{group__xhtml__cache__settings_ga2395c8c084b383c7fa248df50b624e9a}{
\index{xhtml\_\-cache\_\-settings@{xhtml\_\-cache\_\-settings}!\$xhtml\_\-code\_\-indentation@{\$xhtml\_\-code\_\-indentation}}
\index{\$xhtml\_\-code\_\-indentation@{\$xhtml\_\-code\_\-indentation}!xhtml_cache_settings@{xhtml\_\-cache\_\-settings}}
\subsubsection[{\$xhtml\_\-code\_\-indentation}]{\setlength{\rightskip}{0pt plus 5cm}\$xhtml\_\-code\_\-indentation = ' '\hspace{0.3cm}{\ttfamily  \mbox{[}inherited\mbox{]}}}}
\label{group__xhtml__cache__settings_ga2395c8c084b383c7fa248df50b624e9a}
Set default indentation space only. EG. ' '


\begin{DoxyParams}[1]{Parameters}
string & {\em \$xhtml\_\-code\_\-indentation} & \\
\hline
\end{DoxyParams}


Definition at line 226 of file TIDEngine.php.

