\label{todo__todo000002}
\hypertarget{todo__todo000002}{}
 
\begin{DoxyDescription}
\item[Global \hyperlink{group__css__cache__settings_ga2864dee7a65933d1d4c94373d542b700}{TIDEngine::\$css\_\-file\_\-name} ]-\/ CSS Files versioning if we need it. 
\end{DoxyDescription}

\label{todo__todo000001}
\hypertarget{todo__todo000001}{}
 
\begin{DoxyDescription}
\item[Global \hyperlink{group__css__cache__settings_ga3d807a2e23ba55310871e3ed6c2bd356}{TIDEngine::\$optimize\_\-css} ]add CSStidy support
\end{DoxyDescription}

\label{todo__todo000004}
\hypertarget{todo__todo000004}{}
 
\begin{DoxyDescription}
\item[Global \hyperlink{class_t_i_d_engine_a6c23057376e72bfa98f72e68cf39b787}{TIDEngine::include\_\-debugger}() ]Use SEO Optimization Adviser/Debugger.
\end{DoxyDescription}

\label{todo__todo000005}
\hypertarget{todo__todo000005}{}
 
\begin{DoxyDescription}
\item[Global \hyperlink{class_t_i_d_engine_ad1d5d85a42a4f8a83ca6261448b5457c}{TIDEngine::include\_\-packer}() ]Native Class packer. 
\end{DoxyDescription}

\label{todo__todo000006}
\hypertarget{todo__todo000006}{}
 
\begin{DoxyDescription}
\item[Global \hyperlink{class_t_i_d_engine_a4d6587cd9ae73fa86b13f90c7ddf5a2d}{TIDEngine::meta\_\-data}(\$data) ]\$this-\/$>$debug\_\-meta will be part of TIDEbugger Class 
\end{DoxyDescription}

\label{todo__todo000003}
\hypertarget{todo__todo000003}{}
 
\begin{DoxyDescription}
\item[Global \hyperlink{class_t_i_d_engine_ae545113763a61b7d0d2066ed70773e61}{TIDEngine::optimize\_\-css}(\$files) ]Add CSSTidy support and some other Libaries 
\end{DoxyDescription}