.entry { margin-top: .7em; margin-bottom: 1em; border-bottom: solid 1px #E0E0E0; color: #333333; line-height: 1.5em; }
.entry-header { padding: .5em 5px; }
.entry-header b { font-weight: bold; }
.entry-body { text-align: justify; padding: 5px; padding-top: 0; padding-bottom: .5em; }
.sidebar .entry-body, .sidebar .entry-header { padding-left: 0; padding-right: 0; }
.entry-input td { padding-right: .7em; padding-bottom: .5em; }
.entry-input #message { width: 500px; border: solid 1px #D0D0D0; padding: 3px; height: 130px; margin: .3em 0; }
.entry-input input[type="text"] { border: solid 1px #AAAAAA; padding: 3px; }
.entry-input select { background-image: url("images/arrow-down.jpg"); background-position: 50px center; background-repeat: no-repeat; border: 0 none; padding: 3px 23px 3px 3px; width: 110px; }
.entry-input .select-box { border: 1px solid #AAAAAA; overflow: hidden; width: 70px; z-index: 10; }
.entry-footer { padding-top: .5em; padding-bottom: .7em; text-align: right; }
.error p input.submit,  .entry-footer input.submit { border-radius: 2px 2px 2px 2px; box-shadow: 0 0 3px rgba(0, 0, 0, 0.06); color: #333333; cursor: pointer; font: normal 11px Helvetica,Arial,sans-serif; padding: 3px 7px; }

div.pager .page {
    background: none repeat scroll 0 0 #E9E9E9;
    border: 1px solid #C0C0C0;
    border-radius: 3px 3px 3px 3px;
    box-shadow: 0 1px 0 rgba(255, 255, 255, 0.8) inset, 0 1px 3px rgba(0, 0, 0, 0.1);
    color: #333333;
    display: inline-block;
    cursor: pointer;
    font-size: 0.87em;
    font-weight: bold;
    margin-right: 5px;
    padding: 2px 9px;
    text-decoration: none;
    text-shadow: 0 1px 0 #FFFFFF;
}

div.pager .current {
	background: none repeat scroll 0 0 #616161;
	border: medium none;
	box-shadow: 0 0 8px rgba(0, 0, 0, 0.5) inset, 0 1px 0 rgba(255, 255, 255, 0.8);
	color: #F0F0F0;
	text-shadow: 0 0 3px rgba(0, 0, 0, 0.5);
}

div.pager a.page:hover {
	background: #fefefe;
	background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#FEFEFE), to(#f0f0f0));
	background: -moz-linear-gradient(0% 0% 270deg, #FEFEFE, #f0f0f0);
}