/* tables */
table.tablesorter {
	font-family:arial !important;
	background-color: #CDCDCD !important;
	margin:10px 0pt 15px !important;
	font-size: 8pt !important;
	width: 100% !important;
	text-align: left !important;
}
table.tablesorter thead tr th, table.tablesorter tfoot tr th {
	background-color: #e6EEEE !important;
	border: 1px solid #FFF !important;
	font-size: 8pt !important;
	padding: 4px !important;
}
table.tablesorter thead tr .header {
	background-image: url(bg.gif) !important;
	background-repeat: no-repeat !important;
	background-position: center right !important;
	cursor: pointer !important;
}
table.tablesorter tbody td {
	color: #3D3D3D !important;
	padding: 4px !important;
	background-color: #FFF !important;
	vertical-align: top !important;
}
table.tablesorter tbody tr.odd td {
	background-color:#F0F0F6 !important;
}
table.tablesorter thead tr .headerSortUp {
	background-image: url(asc.gif) !important;
}
table.tablesorter thead tr .headerSortDown {
	background-image: url(desc.gif) !important;
}
table.tablesorter thead tr .headerSortDown, table.tablesorter thead tr .headerSortUp {
background-color: #8dbdd8 !important;
}
div.tablesorterPager {
	padding: 10px 0 10px 0;
	background-color: #D6D2C2;
	text-align: center;
}
div.tablesorterPager span {
	padding: 0 5px 0 5px;
}
div.tablesorterPager input.prev {
	width: auto;
	margin-right: 10px;
}
div.tablesorterPager input.next {
	width: auto;
	margin-left: 10px;
}
div.tablesorterPager input {
	font-size: 8px;
	width: 50px;
	border: 1px solid #330000;
	text-align: center;
}
div.fileinfo {
	background-color:#FFFFD8;
	border-top:1px solid #ccc;
	border-right:1px solid #ccc;
	border-bottom:1px solid #ccc;
	border-left:4px solid #8DBDD8;
	border-radius:10px;
	padding:10px;
}