*, #pagechangednotify, #autosavenotify {
	text-shadow: 0px 0px 0 transparent !important;
	outline: transparent none 0px;
}
:link,:visited {
	text-decoration: none;
}

h1,h2,h3,h4,h5,h6,pre,code {
	font-size: 1em;
	font-weight: 400;
	word-wrap: break-word;
}

ul,ol,li,h1,h2,h3,h4,h5,h6,pre,form,body,html,p,blockquote,fieldset,input {
	margin: 0;
	padding: 0;
}

body {
	height: 100%;
   font-family: 'Open Sans', sans-serif;	
   font-size: 14px;
	background:#222831;
	color: #333;
	font-weight:400;
}

a img,
:link img,
:visited img {
	border: none;
}

.clear {
	clear: both;
}

.unformatted {
	white-space: pre;
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
	line-height: 15px;
	font-size: 13px;
	display: block;
	padding-bottom: 15px;
	color: #555;
	overflow: auto;
}

#help {
	display: none;
}

.imgthumb {
	display: none;
	width: 70px;
}

.imgthumb img {
	border: 1px solid #555;
}

.hidden {
	display: none;
}

html {
	overflow-y: scroll;
}

.clearfix:before, .clearfix:after {
	content: "\0020";
	display: block;
	height: 0;
	visibility: hidden;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	zoom: 1;
}

:: selection {
	background: #a8d1ff;
	color: #111;
}

:: -moz-selection {
	background: #a8d1ff;
	color: #111;
}

:: -webkit-input-placeholder {
	color: #c3c3c3;
}

: -moz-placeholder {
	color: #c3c3c3;
}

input:focus::-webkit-input-placeholder { 
	color:transparent; 
}

input:focus:-moz-placeholder { 
	color:transparent; 
}

input:focus::-moz-placeholder { 
	color:transparent; 
}

input:focus:-ms-input-placeholder { 
	color:transparent; 
}

.header {
	color: #FFF;
	border-top: 0;
	background:#393e46;
	padding-top:20px;
}

.header .wrapper {
	height: 95px;
	position: relative;
	border: none;
}

.wrapper .nav {
	list-style: none;
	font-size: 14px;
	position: absolute;
	bottom: 10px;
	left: 0;
}

.wrapper .nav li a {
	padding: 7px 15px;
	font-weight: 400 !important;
	text-decoration: none !important;
	display: block;
	border-radius: 3px;
}

.wrapper .nav li a:link, 
.wrapper .nav li a:visited, 
.wrapper #pill li a:link, 
.wrapper #pill li a:visited {
	color: #AFC5CF;
	background: #222831;
}

.wrapper #pill li.debug a:link,
.wrapper #pill li.debug a:visited,
.wrapper #pill li.debug a:hover {
	color: #fff;
	background: #cc0000;
	padding: 4px 10px;
	font-weight: 400 !important;
	text-decoration: none !important;
	display: block;
}

#edit .wrapper .nav li a.pages,
#pages .wrapper .nav li a.pages,
#menu-manager .wrapper .nav li a.pages,
#plugins .wrapper .nav li a.plugins,
#settings .wrapper .nav li a.settings,
#components .wrapper .nav li a.theme,
#theme .wrapper .nav li a.theme,
#sitemap .wrapper .nav li a.theme,
#theme-edit .wrapper .nav li a.theme,
#navigation .wrapper .nav li a.theme,
#upload .wrapper .nav li a.files,
#image .wrapper .nav li a.files,
#backups .wrapper .nav li a.backups,
#support .wrapper .nav li a.support,
#log .wrapper .nav li a.support,
#health-check .wrapper .nav li a.support,
#backup-edit .wrapper .nav li a.backups,
#archive .wrapper .nav li a.backups, 
#load .wrapper .pages li a.pages,
#load .wrapper .plugins li a.plugins,
#load .wrapper .settings li a.settings,
#load .wrapper .theme li a.theme,
#load .wrapper .files li a.files,
#load .wrapper .backups li a.backups,
#load	.wrapper .support li a.support,
#load .wrapper .nav li a.current,
#loadtab .wrapper .nav li a.current {
	color: #182227;
	background: #f6f6f6;
	background: -moz-linear-gradient(top, #FFF 3%, #F6F6F6 100%);	/* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#FFF), color-stop(100%,#F6F6F6));	/* webkit */
	box-shadow: 0px 0px transparent;
}

.wrapper .nav li a:active, 
.wrapper .nav li a:focus, 
.wrapper .nav li a:hover, 
.wrapper #pill li a:hover, 
.wrapper #pill li a:focus {
	color: #FFF;
	background: #0E1316;
}

.wrapper .nav li {
	float: left;
	margin: 0 8px 0 0;
	position: relative;
}

.wrapper .nav li.rightnav {
	float: right;
	margin: 0 0 0 0;
	font-size: 13px;
 }

.wrapper .nav li.rightnav a {
	padding: 4px 10px;
	font-weight: 400 !important;
	text-decoration: none !important;
	display: block;
}

.wrapper .nav li.rightnav a.first {
	border-radius: 0 3px 3px 0;
	border-left: 1px solid #415A66;
	font-weight: 400 !important;
}

.wrapper .nav li.rightnav a.last {
	border-radius: 3px 0 0 3px;
}

.nav li.rightnav .warning, .nav li.rightnav .info {
	position: absolute;
	top: -5px;
	left: -5px;
}

.nav li .warning, .nav li .info {
	position: absolute;
	top: -5px;
	right: -5px;
	font-size: 12px;
	color: #000;
	font-weight: bold;
	text-align: center;
	border-radius: 3px;
	display: block;
	width: 11px;
	border: 1px solid #FFCC33;
	background: #FFFF66;
	background: -moz-linear-gradient(top, #FFFF66 0%, #FFCC33 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FFFF66), color-stop(100%,#FFCC33));
}

.nav li .info {
	font-family: serif;
	border: 1px solid #2DB1FF;
	background: #6FCCFF;
	background: -moz-linear-gradient(top, #BDF2FF 0%, #6FCCFF 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#BDF2FF), color-stop(100%,#6FCCFF));
}

.wrapper .nav li a em, .wrapper #pill li a em {
	font-style: normal;
}

.wrapper .nav li a:hover em, .wrapper .nav li a:focus em {
	border-bottom: 1px dotted #666;
}

.wrapper {
	margin-left: auto;
	margin-right: auto;
	text-align: left;
	padding-top: 20px;
	position: relative;
}

.wrapper p {
	line-height: 18px;
	margin: 0 0 20px 0;
	color:#666;
}

.wrapper #maincontent ul, 
.wrapper #maincontent ol {
	line-height: 18px;
	margin: 0 0 20px 30px;
}

.wrapper a:link, 
.wrapper a:visited {
	color: #333;
	text-decoration: underline;
	font-weight: 400;
	padding: 5px 15px;
}

.wrapper a:hover {
	color: #333;
	text-decoration: none;
}

.inner {
	padding: 20px;
}

.header h1 {
	font-size: 25px;
	font-family: 'Open Sans', sans-serif;
	font-weight:400;
	position: absolute;
	color:#b55400;
	top: 5px;
	left: 0;
}

.header h1 a:link,
.header h1 a:visited,
.header h1 a:hover {
	font-weight: normal;
	color:#eee;
	text-decoration: none;
}

.header h1 a:hover  {
	color:#eee;
}

.wrapper h2 {
	font-size: 18px;
	font-family: Georgia, Times, Times New Roman, serif;
	color: #777;
	margin: 0 0 20px 0;
}

.wrapper h2 span {
	color: #bbb;
	font-style: italic;
}

h3 {
	font-size: 19px;
	font-weight:400;	
	color: #b55400;
	margin: 0 0 20px 0;
}

h3.floated {
	font-size: 18px;
	font-weight:400;	
	color: #b55400;
	padding: 2px 0 0 0;
	float: left;
	display: block;
	margin: 0 0 5px 0;
}

h5,
div.h5 {
	margin: 10px 0 10px 0;
	font-size: 14px;
	line-height: 28px;
	display: block;
	padding: 3px 10px;
	background: #EEEEEE;
	background: -moz-linear-gradient(top, #f6f6f6 3%, #EEEEEE 100%);	/* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(3%,#f6f6f6), color-stop(100%,#EEEEEE));	/* webkit */
	border: 1px solid #cccccc;
	color: #999;
}

h5 a {
	text-decoration: none !important;
}

h5 img, 
tr.folder img {
	vertical-align: middle;
	margin: 0 5px 0 0;
	opacity: .5;
}

h5:hover img {
	opacity: 1;
}

.bodycontent ul, 
.bodycontent ol {
	margin: 0 0 20px 30px;
}

.bodycontent ul p, 
.bodycontent ol p {
	margin: 0 0 10px 0;
}

#maincontent {
	width: 70%;
	float: left;
	text-align: left;
}

#sidebar {
	width: 28%;
	float: right;
}

#sidebar.fixed{
	-transition: top .2s ease-out;
	-webkit-transition: top .2s ease-in-out;
	-moz-transition: top .2s ease-in-out;
	-o-transition: top .2s ease-in-out;
}

#sidebar .section {
	background: #fff;
	border: 1px solid #ccc;
	padding: 20px;
	margin: 0 0 30px 0;
	line-height: 18px;
}

#sidebar .section p.small {
	font-size: 12px;
	margin: 15px 0 0 0;
}

#sidebar .section input.text {
	width: 175px;
	font-size: 13px;
	padding: 6px 8px;
	border: 1px solid #666;
}

#sidebar .snav {
	list-style: none;
	margin: 0 0 30px 0;
}

#sidebar .snav ul {
	list-style: none;
	margin: 0;
}

#sidebar .snav li {
	margin: 0 0 3px 0;
}

#sidebar .snav li ul li {
	margin: 0 0 3px 0;
}

#submit_line {
	margin: 15px 0 15px 0;
}

#sidebar #js_submit_line {
	margin: 0 0 0 12px;
}

#sidebar .snav li a {
	font-weight: 400;
	display: block;
	padding:10px;
	text-decoration: none;
	border-radius: 3px;
	margin-bottom:5px;	
}

#sidebar .snav li a:link, 
#sidebar .snav li a:visited {
	color: #AFC5CF;
	background: #182227;
	transition: all .2s ease-in-out;
	-webkit-transition: all .2s ease-in-out;
	-moz-transition: all .2s ease-in-out;
	-o-transition: all .2s ease-in-out;
}

#sidebar .snav li a.current {  
    cursor: default;
    color: #FFF;
    background: #b55400;
	border-radius: 3px;
	box-shadow: 0px 0px transparent;
	padding:10px;
}

#sidebar .snav li a.current:hover {	
    cursor: default;
    color: #FFF;
    background: #b55400; 
    border-radius: 3px;
    box-shadow: 0px 0px transparent;
	 padding:10px;
}

#sidebar .snav li a:hover {
	color: #FFF;
	background: #0E1316;
	margin-left: 13px;
}

#sidebar .snav li a em  {
	font-style: normal;
}

#sidebar .snav li a:hover em, 
#sidebar .snav li a:focus em {
	border-bottom: 1px dotted #666;
}

#sidebar .snav li a.current:hover em, 
#sidebar .snav li a.current:focus em  {
	border-bottom: 1px dotted #fff;
}

#sidebar .snav small {
	color: #666;
}

.edit-nav {
	margin: 0 0 15px 0;
}

.edit-nav p a {
	font-size: 13px;
	text-transform: uppercase;
	display: block;
	float: right;
	margin: 0 0 0 5px;
	border-radius: 3px;
	background-repeat: no-repeat;
	background-position: 94% center;
}

.edit-nav select {
	margin-top: -3px;
	float: right;
	padding: 1px;
	border: 1px solid #999;
	font-size: 13px;
	border-radius: 3px;
	-moz-border-radius: 3px;
	-webkit-border-radius: 3px;
}

.edit-nav label {
	font-weight: 400;
	display: inline;
	font-size: 13px;
	color: #666;
	margin: 0;
	padding: 0;
}

.edit-nav a#metadata_toggle {
	background-image: url('images/plus.png');
	background-repeat: no-repeat;
	background-position: 94% 50%;
	padding-right: 25px;
}

.edit-nav a#metadata_toggle.current {
	background-image: url('images/minus.png');
	background-repeat: no-repeat;
	background-position: 94% 50%;
	padding-right: 25px;
}

.edit-nav {
	height: 1%;
}

.edit-nav a:link, 
.edit-nav a:visited {
	background-color: #182227;
	color: #ccc;
	font-weight: bold;
	text-decoration: none;
	transition: all .10s ease-in-out;
	-webkit-transition: all .10s ease-in-out;
	-moz-transition: all .10s ease-in-out;
	-o-transition: all .10s ease-in-out;
	font-size:11px;
	text-transform:uppercase;
	line-height:14px;
}

.edit-nav a:hover, 
#sidebar .edit-nav a:hover, 
.edit-nav a.current {
	background-color: #CF3805;
	color: #FFF;
	text-decoration: none;
}

.edit-nav a:link em, 
.edit-nav a:visited em {
	font-style: normal;
}

.edit-nav a.current em, 
.edit-nav a:hover em, 
.edit-nav a:focus em {
	font-style: normal;
	border-bottom: 1px dotted #FFF;
}

.wrapper table {
	border-collapse: collapse;
	margin: 0 0 20px 0;
	width: 98% !important;
}

.wrapper table td {
    vertical-align: top;
    padding: 4px;
    border-bottom: 1px solid rgba(0,0,0,0.2);
    border-top: 1px solid #eee;
    line-height: 20px !important;
    padding: 10px 4px; 
    font-size: 13px;
    font-weight: 400;
}

.wrapper table th {
    background: #FFF !important;
    padding: 10px;
    font-size: 11px;
    border-top: 1px solid #FFF;
    color: #222;
    font-weight: bold !important;
    text-transform: uppercase;
    line-height: 20px !important;
    text-align: center !important;
    border-radius: 3px;
    font-weight: 400;
}
.wrapper table#imageTable td {
	text-align: center !important;
}

.wrapper table#imageTable td:nth-child(2) {
	text-align: left !important;
}

.wrapper table td span {
	font-size: 14px;
	color: #777;
}

table#editpages {
	margin-top: 15px;
}

table th:first-child,
table#imageTable th:nth-child(2) {
	text-align: left !important;
}

.wrapper table.highlight tr:nth-child(odd) {
	background: #f7f7f7;
}

.wrapper table tr#tr-index a {
	font-weight: bold !important; 
}
.wrapper table tr#tr-index .secondarylink a {
	font-weight: 400 !important;
}
.wrapper table tr#tr-index .delete a {
	visibility: hidden; 
}

.wrapper table.highlight tr:hover {
	background: #FFFFD5 !important;
	
}

.wrapper table tr.currentpage{
	background: #FFFFD1;
}

.wrapper table tr {
	border-bottom: 1px solid #eee;
	border-top: 1px solid #eee;
	transition: background-color .1s ease-in-out;
	-webkit-transition: background-color .1s ease-in-out;
	-moz-transition: background-color .1s ease-in-out;
	-o-transition: background-color .1s ease-in-out;
}

table td a {
	font-weight: normal !important;
}

.wrapper table.healthcheck tr td {
	font-size: 14px;
}

.popup table td {
	padding: 4px;
}

.popup table a:link, 
.popup table a:visited {
	color: #415A66;
	text-decoration: underline;
}

.popup table a:hover {
	color: #333;
	text-decoration: underline;
}

sup {
	color: #666;
	font-weight: 400 !important;
	vertical-align: baseline;
	font-size: 0.8em;
	position: relative;
	top: -0.4em;
}

#maincontent .main {
    font-family: 'Open Sans', sans-serif;
    padding: 20px;
    background: #eeeeee;
    border: 0px solid #c8c8c8;
    margin: 0 0 30px 0;
    border-radius: 3px;
    box-shadow: 0px 0px transparent;

}

#maincontent .main .section {
	padding-top: 40px;
}

#themecontent{
	padding: 20px;
	background: white;
	border: 1px solid #C8C8C8;
	margin: 0 0 30px 0;
	box-shadow: 0px 0px transparent;
	border-image: initial;
}

form p {
	margin: 0 0 10px 0;
}

input.text, 
select.text {
	color: #333;
	border: 1px solid #ddd;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 14px;
	width: 510px;
	padding: 8px 10px !important;
	max-width: 100%;
}

input.text:focus, 
select.text:focus, 
textarea.text:focus {
	outline: none;
	border: 1px solid #666 !important;
	box-shadow: 0px 0px transparent;
}

form textarea {
	width: 635px;
	height: 420px;
	line-height: 18px;
	text-align: left;
	color: #333;
	border: 1px solid #aaa;
	padding: 5px;
	font-family: Arial, Helvetica Neue, Helvetica, sans-serif;
	font-size: 12px;
	border-radius: 2px;
	tab-size:4; 
	-moz-tab-size:4; 
	-o-tab-size:4; 
}

form input.text:disabled,
form select.text:disabled,
form textarea.text:disabled {
	color: #808080;
	background: #eeeeee;
}

form input[readonly], form select[readonly], form textarea[readonly] {
	background: #eeeeee;
	border: 1px solid #999;
	color: #666;
	cursor: default;
}

form input.capslock {
	background-image: url('images/capslock.png');
	background-position: right center;
	background-repeat: no-repeat;
}

textarea#codetext {
	height: 660px;
	width: 99%;
	font-family: Consolas, Monaco, "Courier New", Courier, monospace;
	font-size: 14px;
	line-height: 20px;
	overflow: scroll;
	overflow-y: scroll;
	overflow-x: scroll;	 
}

#menu-items span {
	text-transform: lowercase;
}

label {
	padding: 5px ;
	margin: 0;
	color: #222;
	display: block;
	font-size: 14px;
	font-weight: 400;
}

label span.right {
	float: right;
	color: #999;
	display: inline-block;
	margin-right: 15px;
	font-weight: 400 !important;
	font-size: 13px !important;
}

label span.right a:link, 
label span.right a:visited {
	font-size: 13px;
	color: #999;
	text-decoration: none;
	font-weight: 400 !important;
}

label span.right a:focus, 
label span.right a:hover {
	font-size: 13px;
	color: #333;
	text-decoration: underline;
	font-weight: 400 !important;
}

.inline label {
	display: inline-block;
	padding-top: 3px;
}

#metadata_window {
	margin: 0 2px 20px 0;
	background: #f9f9f9;
	border: 1px solid #e8e8e8;
	padding: 15px 10px 5px 10px;
	border-radius: 2px;
}

#metadata_window .rightopt {
	float: right;
	width: 48%;
}

#metadata_window .leftopt {
	float: left;
	width: 48%;
}

#metadata_window .wideopt {
	clear:both;
	width: 100%;
}

#metadata_window p {
	margin: 0 0 15px 0;
}

#metadata_window input, 
#metadata_window select, 
#metadata_window textarea {
	width: 97%;
	font-size: 13px;
	padding: 3px;
	margin: 0 !important;
}

#metadata_window .wideopt input, 
#metadata_window .wideopt select, 
#metadata_window .wideopt textarea {
	width: 99%;
}	

#metadata_window input#post-menu-enable {
	width: 20px;
	padding: 0;
	margin: 0;
}

#metadata_window textarea {
	 height: 62px;
	margin-bottom: 0;
	line-height: 15px;
}


#metadata_window p.post-menu {
	margin-bottom: 5px;
}

#metadata_window a.viewlink img {
	vertical-align: baseline;
	margin-left: 15px;
	opacity: .5;
}

#metadata_window a.viewlink:hover img {
	opacity: 1;
}

#metadata_window #menu-items {
	height: 50px;
	background: #222;
	padding: 5px 10px 0 10px;
	position: relative;
}

#metadata_window #menu-items #tick {
	margin-top: -10px;
	left: 5px;
	position: absolute;
}

#metadata_window #menu-items input, 
#metadata_window #menu-items select {
	border: 1px solid #000;
	border-radius: 0;
}

#metadata_window #menu-items span label {
	
	display: inline-block;
	font-size: 13px;
	line-height: 18px;
	color: #e3e3e3;
	font-weight: normal;
	margin: 0;
	padding: 0;
}

#metadata_window #menu-items select {
	padding: 2px 3px;
}

#countdownwrap {
	display: inline-block;
	color: #999;
	font-size: 13px;
	font-weight: normal;
	float: right;
}

#countdownwrap strong {
	color: #555;
	font-weight: normal;
}

form table.formtable select {
	width: 275px;
	padding: 3px 4px;
}

table.cleantable {
	border-collapse: collapse;
	margin: 0 0 0 0;
}

table.cleantable tr {
	border: none;
}

table.cleantable tr td {
	border: none;
}

#autosavenotify {
	padding: 15px 0 0 13px;
	color: #666;
	font-size: 13px;
}

#pagechangednotify {
	margin: 0px;
	padding: 15px 0 0 13px;
	color: #CC0000;
	font-size: 13px;
}

p.backuplink {
	color: #888;
	font-size: 13px;
	margin: 20px -20px -20px -20px;
	padding: 10px 8px 10px 40px;
	background: #f9f9f9 url('images/clock.png') 20px center no-repeat;
	border-top: 1px solid #eee;
}

p.backuplink a, 
#uploadify_button {
	font-weight: 400 !important;
}

.editing {
	font-size: 13px;
	padding: 3px;
	display: block;
	margin-top: -13px;
	margin-bottom: -10px;
	color: #888;
	font-style: italic;
}

.leftsec {
	float: left;
	width: 49%;
	padding-bottom: 5px;
	margin-right:2%;
}

.rightsec {
	float: left;
	width: 49%;
	padding-bottom: 5px;
}

.widesec {
	clear: both;
	width: 100%;
	padding-bottom: 5px;
}

.widesec input.text, 
.rightsec input.text, 
.leftsec input.text {
	width: 92%;
}	

.widesec input.text, 
.rightsec select.text, 
.leftsec select.text {
	width: 96%;
}

form input.title {
    font-size: 19px;
    width: 97.5%;
    padding: 10px;
    border: 1px solid #d3d3d3;
    box-shadow: 0px 0px transparent;
}

form input.secondary {
	width: 280px;
}

form.manyinputs input.text {
	width: 230px;
}

form.manyinputs textarea {
	width: 632px;
	height: 200px;
}

form.manyinputs p {
	margin: 0 0 25px 0;
}

.compdiv {
	padding: 10px 0 35px 0;
}

table.comptable {
	margin: 0px !important;
	width: 645px;
	background: #fff;
	border: none;
	padding: 0;
}

table.comptable tr td {
	font-size: 14px;
	border: none;
	padding: 0;
}

table.comptable tr td code {
	font-size: 13px;
	color: #666;
	padding: 0 4px 0 0;
	display: block;
	font-family: Consolas, Monaco, "Courier New", Courier, monospace;
}

table.comptable tr {
	border: none;
	border: none !important;
}

table.comptable tr td input.newtitle {
	margin-bottom: 2px !important;
}

.wrapper a.component {
	float: left;
	font-weight: bold;
	margin: 0 5px 5px 0;
	padding: 3px 10px;
	text-decoration: none;
	border-radius: 3px;
}

.wrapper a.component:link, .wrapper a.component:visited {
	color: #0f1621;
	background: #5b697e;
	border: 1px solid #0f1621;
	text-decoration: none;
}

.wrapper a.component:hover {
	color: #AFC5CF;
	background: #182227;
	border: 1px solid #0E1316;
	text-decoration: none;
}

.compdivlist {
	padding: 30px 0;
	text-align: center;
	margin: 0 0 0 15px;
	overflow: auto;
}

.updated, .error, .notify {
	border-radius: 3px;
	line-height: 22px;
	padding: 8px 10px;
	margin-bottom: 20px;
}

.updated {
	border: 1px solid #308000;
	background: #d4ffba;
	color: #308000;
}

.updated p, .error p, .notify p {
	margin: 0;
	line-height: 22px;
}

.error, .notify_error {
	color: #b5180c;
	border-color: #b5180c;
	background: #f9dfdd;
	background: -moz-linear-gradient(top, #FCF0EF 0%, #F9DFDD 100%);	/* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#FCF0EF), color-stop(100%,#F9DFDD));	/* webkit */
}

.notify_ok {
	border: 1px solid #308000;
	background: #d4ffba;
	color: #308000;
}

.notify_info {
	border-color: #2850C1;
	color: #2850C1;
	background: #edf4ff;
	background: -moz-linear-gradient(top,  #edf4ff 0%, #d7e7ff 100%);	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#edf4ff), color-stop(100%,#d7e7ff));	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #edf4ff 0%,#d7e7ff 100%);	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #edf4ff 0%,#d7e7ff 100%);	/* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #edf4ff 0%,#d7e7ff 100%);	/* IE10+ */
	background: linear-gradient(to bottom,  #edf4ff 0%,#d7e7ff 100%);	/* W3C */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#edf4ff', endColorstr='#d7e7ff',GradientType=0 );	/* IE6-9 */
}

.notify_warning {
	border-color: #878314;
	color: #878314;
	background: #fffed5;
	background: -moz-linear-gradient(top,  #fffed5 0%, #fffdbf 100%);	/* FF3.6+ */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#fffed5), color-stop(100%,#fffdbf));	/* Chrome,Safari4+ */
	background: -webkit-linear-gradient(top,  #fffed5 0%,#fffdbf 100%);	/* Chrome10+,Safari5.1+ */
	background: -o-linear-gradient(top,  #fffed5 0%,#fffdbf 100%);	/* Opera 11.10+ */
	background: -ms-linear-gradient(top,  #fffed5 0%,#fffdbf 100%);	/* IE10+ */
	background: linear-gradient(to bottom,  #fffed5 0%,#fffdbf 100%);	/* W3C */
	filter: progid: DXImageTransform.Microsoft.gradient( startColorstr='#fffed5', endColorstr='#fffdbf',GradientType=0 );	/* IE6-9 */
}

.deletedrow {
	background-color: #FFB19B;
}

.error code, 
.notify code {
	color: #990000;
	font-size: 13px;
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;	 
	line-height: 14px;
	background: #fff;
	opacity: .8;
	padding: 1px;
}

#temp_good_flash {
	color: #333; 
	font-size:14px;
}

.hint {
	color: #777;
	-ms-word-break: break-all;
	word-break: break-all;
	word-break: break-word; 
	-webkit-hyphens: auto;
	-moz-hyphens: auto;
	hyphens: auto;
}

#filetypetoggle {
	color: #999;
	font-size: 14px;
}

table td.delete {
	width: 20px;
	text-align: center;
}

.view {
	width: 48px;
	text-align: center;
}

.editl {
	width: 40px;
	text-align: center;
}

.editlw {
	width: 220px;
	text-align: left;
}

.delete a:link, 
.delete a:visited {
	color: #999 !important;
	text-decoration: none !important;
	padding: 6px 8px !important;
	display: block;
	line-height: 14px;
	font-size: 14px;
	font-weight: normal;
	-webkit-transition: all .02s ease-in-out;
	-moz-transition: all .02s ease-in-out;
	-o-transition: all .02s ease-in-out;
	transition: all .02s ease-in-out;
	font-style:normal;
	padding:5px;
}

.delete a:hover {
	background: #D94136 !important;
	color: #fff !important;
	text-decoration: none !important;
	padding: 6px 8px !important;
	line-height: 14px;
	display: block;
	font-size: 14px;
	font-weight: normal;
}

a.cancel:link, 
a.cancel:visited {	 
	font-weight: 400;
	color: #D94136 !important;
	text-decoration: underline;
	padding: 3px 6px !important;
	background: none !important;
	line-height: 16px;
	-webkit-transition: all .02s ease-in-out;
	-moz-transition: all .02s ease-in-out;
	-o-transition: all .02s ease-in-out;
	transition: all .02s ease-in-out;
}

a.cancel:hover {
	font-weight: 400;
	background: #D94136 !important;
	color: #fff !important;
	text-decoration: none !important;
	padding: 3px 6px !important;
	line-height: 16px;
}

a.cancel em {
	font-style: normal;
}

.wrapper .secondarylink {
	width: 20px;
	text-align: center;
	font-size: 14px;
	line-height: 16px;
	font-weight: 400 !important;
}

.wrapper .secondarylink a:link, 
.wrapper .secondarylink a:visited {
	color: #aaa;
	text-decoration: none;
	font-weight: normal;
	padding: 1px;
	display: block;
	line-height: 16px;
	-webkit-transition: all .15s ease-in-out;
	-moz-transition: all .15s ease-in-out;
	-o-transition: all .15s ease-in-out;
	transition: all .15s ease-in-out;
}

.wrapper .secondarylink a:hover {
	background: #415A66;
	color: #FFF;
	text-decoration: none;
	font-weight: normal;
	padding: 1px;
	display: block;
	line-height: 16px;
}

.delete a:link, 
.delete a:visited, 
.wrapper .secondarylink a:link, 
.wrapper .secondarylink a:visited, 
a.cancel:link, 
a.updatelink:link{
	border-radius:3px;
}

table.simple td {
	border: 1px solid #eee;
	border-collapse: collapse;
	color: #555;
	font-size: 14px;
	padding: 4px 10px 4px 4px;
}

table.simple {
	width: 100%;
	border: 1px solid #aaa;
}

table.simple td.title {
	width: 125px;
	color: #222;
	font-weight: bold;
}

#footer {
	text-shadow: 0;
	margin: 40px 0 0 0;
	padding: 10px 0;
	font-size: 13px;
	color: #888;
	border-top: 1px solid #444;
}

#footer .footer-left {
    font-size: 12px;
    text-align: center;
    float: left;
}

#footer p {
	margin: 0 0 8px 0;
}

#footer a:link, 
#footer a:visited {
	font-weight: 400;
	color: #888;
	padding-left:3px;
	padding-right:3px;
	text-decoration: none;
}

#footer a:focus, 
#footer a:hover {
	font-weight: 400;
	color: #333;
}

#footer .gslogo a {
	float: right;
	width: 60px;
	text-align: right;
	opacity: .10;	
}

#footer .gslogo a:link,
#footer .gslogo a:visited  {
	transition: opacity .2s ease-in-out;
	-webkit-transition: opacity .2s ease-in-out;
	-moz-transition: opacity .2s ease-in-out;
	-o-transition: opacity .2s ease-in-out;
}

#footer .gslogo a:hover  {
	opacity: 1;
}

.toggle {
	display: none;
}

select#imageFilter {
	position: relative;
	top:5px;
	right:10px;
}

.editable {
	padding: 3px 1px;
	cursor: pointer;
	transition: background-color .3s ease-in-out;
	-webkit-transition: background-color .3s ease-in-out;
	-moz-transition: background-color .3s ease-in-out;
	-o-transition: background-color .3s ease-in-out;
}

.editable:hover {
	 background: #FCFBB8;
}

.wrapper table td span.ERRmsg {
	color: #D94136;
	font-color: 12px;
}

.wrapper table td span.OKmsg {
	color: #308000;
	font-color: 12px;
}

.wrapper table td span.WARNmsg {
	color: #FFA500;
	font-color: 12px;
}

.wrapper table td span.INFOmsg {
	color: #2B5CB3;
	font-color: 12px;
}

.wrapper table.highlight tr.img-highlight {
	background: #FFFFD1 !important;
}

.wrapper table.highlight tr.img-highlight td a.primarylink {
	font-weight: bold !important;
}

#sidebar .uploadform {
	padding: 5px 15px;
}

.uploadifyQueueItem {
	font-size: 12px;
	padding: 8px 15px;
	width: 190px;
}

.uploadifyError {
	color: #D94136 !important;
}

.uploadifyError .uploadifyProgressBar {
	background-color: #D94136 !important;
}

#sidebar .snav li .cancel {
	float: right;
}

#sidebar .snav li .cancel a:link,
#sidebar .snav li .cancel a:visited,
#sidebar .snav li .cancel a:hover {
	padding: 0 !important;
	margin: 0 4px 0 0 !important;
	width: 11px !important;
	opacity: .8;
	background: transaparent !important;
}

.uploadifyProgress {
	background-color: #FFF;
	margin-top: 5px;
	width: 97%;
}

.uploadifyProgressBar {
	background-color: #AFC5CF;
	width: 1px;
	height: 4px;
}

#sidebar .snav li.upload {
	display: block;
	border-radius: 3px !important;
	margin-left: 13px;
	color: #FFF;
	font-weight: 400 !important;
}

#uploadify_button {
	width: 100%;
	border-radius: 3px !important;
	display: block;
	font-weight: bold;
	color: #AFC5CF;
	background: #182227;	
	transition: all .3s ease-in-out;
	cursor: pointer;
	padding:4px 0 !important;
}

#uploadify:hover #uploadify_button {
	background-color: #0e1316;
	color: #ffffff;
}

#uploadify {
	height: 36px !important;
}

.uploadifyButtonText {
	display: block !important;
	line-height: 20px !important;
	cursor: pointer;
	
}
#uploadify object {
	position: absolute;
	left: 0;
	right: 0;
	cursor: pointer;
	height: 100% !important;
	z-index: 999;
	width: 100%;
}

textarea.copykit {
	font-family: Consolas, "Andale Mono WT", "Andale Mono", "Lucida Console", "Lucida Sans Typewriter", "DejaVu Sans Mono", "Bitstream Vera Sans Mono", "Liberation Mono", "Nimbus Mono L", Monaco, "Courier New", Courier, monospace;
	font-size: 14px;
	outline: none
	color: #666;
	border: 1px solid #aaa;
	line-height: 17px;
	padding: 4px;
	border-radius: 2px;
	width: 98%;
	height: 70px;
	margin-bottom: 10px;
}

#handw {
	z-index: 1;
	padding: 8px;
	background: #000;
	opacity: .80;
	color: #fff;
	font-size: 13px;
	width: 150px;
	text-align: center;
	margin: -50px 0 0 0;
}

#handw span {
	font-size: 15px;
	font-weight: bold;
}

#jcropform .submit {
	margin: 20px 0 0 0;
}

#jcrop_open {
}

a.updatelink:link, 
a.updatelink:visited {
	color: #CF3805;
	padding: 1px 3px;
}

a.updatelink:hover, 
a.updatelink:focus {
	color: #FFF;
	background-color: #2AA206;
	padding: 1px 3px;
}

#filebrowser {
	background: #fff;
}

table tr.enabled {
	background: #fff;
}

#maincontent table tr.enabled td span {
	color: #333;
}

table tr.disabled {
	background: #f6f6f6;
}

table tr.disabled td b {
	color: #666;
}

body#index {
	background: #f9f9f9;
}

#index .header,
#resetpassword .header,
#setup .header,
#install .header,
#setup .gslogo,
#install .gslogo,
#index .gslogo,
#resetpassword .gslogo {
	display: none;
}

#index #maincontent,
#resetpassword #maincontent,
#setup #maincontent,
#install #maincontent {
	width: 100%;
}

#index #maincontent .main,
#resetpassword #maincontent .main,
#setup #maincontent .main,
#install #maincontent .main {
	margin: 50px auto 0 auto;
	float: none;
	text-align: left;
	border-radius: 3px !important;
	box-shadow: 0px 0px transparent;
	background: #FFF;
	width: 645px;
}

#setup #maincontent .main {
	width: 270px;
}

#setup input.text {
	width: 250px;
}

#index #maincontent .main,
#resetpassword #maincontent .main {
	width: 270px;
	border-bottom: 1px solid #999;
	border-right: 1px solid #999;
	background: #FFF;
	background: -moz-linear-gradient(top, #f9f9f9 5%, #eeeeee 100%);	/* firefox */
	background: -webkit-gradient(linear, left top, left bottom, color-stop(5%,#f9f9f9), color-stop(100%,#eeeeee));
}

#resetpassword form input.text,
#index form input.text {
	width: 255px;
	font-size: 18px;
	padding: 8px 10px;
	margin-top: 2px;
}

#index form p,
#resetpassword form p {
	margin-bottom: 15px;
}

#setup .error, 
#setup .updated,
#install .error, 
#install .updated,
#index .error, 
#index .updated,
#resetpassword .error, 
#resetpassword .updated {
	margin: 25px auto -23px auto;
	width: 290px;
	line-height: 18px;
	padding: 5px 10px;
}

#setup #footer,#install #footer,#index #footer, #resetpassword #footer {
	width: 270px;
	border-top: none;
	margin: 0 auto 20px auto;
}

.desc {
	font-size: 14px;
	line-height: 17px;
	border-bottom: 1px dotted #ccc;
	padding: 0 0 15px 0;
	margin: 0 0 5px 0;
}

#filter-search  {
	margin: 0 0 10px 0;
	display: none;
}

#filter-search input.text {
	width: 250px;
	font-size: 13px;
	padding: 3px;
}

.wrapper #file_load #new-folder .submit {
	font-weight: 400;
	font-size: 13px;
	text-decoration: underline !important;
	text-transform: none !important;
	background-color: transparent !important;
	color: #333 !important;
}
.wrapper #file_load #new-folder #foldername.text {
	padding: 1px 3px !important;
}
.wrapper #file_load #new-folder .submit:hover {
	color: #444 !important;
	text-decoration: none !important;
}

.wrapper #file_load tr.folder img {
	margin-left:5px;
}

div.h5 .crumbs {
	float: left;
}
div.h5 .crumbs a {
	padding-left: 2px;
	padding-right: 2px;
}

#new-folder {
	float: left;
	padding-left: 5px;
}

#new-folder form {
	display: none;
}

#new-folder .cancel {
	font-size: 13px;
	
}

#new-folder input.submit {
	font-size: 13px;
	padding: 3px;
}

#new-folder input.text {
	width: 120px;
	font-size: 13px;
	padding: 3px;
}

#edit #dropdown {
	display: inline-block;
	padding: 3px 15px 0px;
	position: relative;
}

#edit #dropdown h6 {
	font-weight: bold;
	font-size: 13px;
	color: #777;
	margin-bottom: 5px;
	font-weight: 400;
	padding-right: 15px;
	display: inline-block;
	background: transparent url('images/utick.png') right center no-repeat;
}

#edit #dropdown:hover h6 {
	visibility: hidden;
}

#edit #dropdown ul {
	display: none;
	list-style: none;
	margin: 0;
	font-size: 13px;
	opacity: 0;
	background: #f6f6f6;
	border: 1px solid #ccc;
	position: absolute;
	top: -5px;
	left: 5px;
	min-width: 100px;
	border-radius: 3px;
	transition: opacity .3s ease-in-out;
	box-shadow: 0px 0px transparent;
	overflow: hidden;
}

#edit #dropdown li {
	line-height: 22px;
	border-bottom: #eee 1px solid;
	padding: 0 8px;
}

#edit #dropdown li:last-child {
	border: none;
}

#edit #dropdown li a:link, 
#edit #dropdown li a:visited,
#edit #dropdown li a:hover {
	font-weight: 400;
	color: #666;
	text-decoration: none;
	display: block;
}

#edit #dropdown li:hover {
	background: #fff;
}

#edit #dropdown li:hover a {
	color: #cc0000;
}

#edit #dropdown li.alertme:hover {
	background: #cc0000;
}

#edit #dropdown li.alertme:hover a {
	color: #FFF;
	
}

#edit #dropdown:hover ul {
	display: block;
	opacity: 1;
}

.wrapper #maincontent ul#menu-order {
	list-style: none;
	margin: 0 0 25px 0;
}

#menu-order li {
	cursor: move;
	display: block;
	margin: 2px 0;
	border: 1px solid #eee;
	background: #fbfbfb;
	padding: 5px 10px;
}

#menu-order li:hover {
	border: 1px solid #ccc;
	background: #f6f6f6;
}

#menu-order li em {
	float: right;
	color: #666;
}

#menu-order li.placeholder-menu {
	height: 18px;
	background: #FFB164;
	border: 1px solid #FF9933;
}

#theme-edit #maincontent {
	width: 100%;
}

#theme-edit #sidebar {
	display: none;
}

#gsdebug{
	border: 1px solid #FF9933;
	padding: 5px;
	background: white;
	height: 500px;
	overflow: scroll;
	margin-bottom: 20px;
}

.ajaxwait {
	background-image: url('images/ajax.gif');
	background-position: center;
	background-repeat: no-repeat;
}

.ajaxwait_dark {
	background-image: url('images/ajax_dark.gif');
}

.ajaxwait_tint_dark {
	background-color: #F6F6F6;
}

a.disabled:link,
a.disabled:visited {
	pointer-events: none;
	cursor: default;
	text-decoration: none !important;
	color: #CCC !important;	
}

.cke_toolbar_separator {
	box-shadow: 0px 0px transparent;
}

#edit .wrapper .nav li a.pages, 
#pages .wrapper .nav li a.pages, 
#menu-manager .wrapper .nav li a.pages, 
#plugins .wrapper .nav li a.plugins, 
#settings .wrapper .nav li a.settings, 
#components .wrapper .nav li a.theme, 
#theme .wrapper .nav li a.theme, 
#sitemap .wrapper .nav li a.theme, 
#theme-edit .wrapper .nav li a.theme, 
#navigation .wrapper .nav li a.theme, 
#upload .wrapper .nav li a.files, 
#image .wrapper .nav li a.files, 
#backups .wrapper .nav li a.backups, 
#support .wrapper .nav li a.support, 
#log .wrapper .nav li a.support, 
#health-check .wrapper .nav li a.support, 
#backup-edit .wrapper .nav li a.backups, 
#archive .wrapper .nav li a.backups, 
#load .wrapper .pages li a.pages, 
#load .wrapper .plugins li a.plugins, 
#load .wrapper .settings li a.settings, 
#load .wrapper .theme li a.theme, 
#load .wrapper .files li a.files, 
#load .wrapper .backups li a.backups, 
#load.wrapper .support li a.support, 
#load .wrapper .nav li a.current, 
#loadtab .wrapper .nav li a.current {
    color: #fff;
    background: #b55400;
    font-weight: 400 !important;
}

.main p{
	color:#333;
}

.header h1{
    font-family: 'Open Sans', sans-serif;
	letter-spacing:2px;
	text-transform:uppercase;
	font-size:24px;
	width: 94%;
	padding-left: 3%;
	padding-right: 3%;
}

#sitename a{
	color:#fff;
}

.nav #nav_upload .files::before{
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f15b";font-size:16px;margin-right:5px;
}

.nav #nav_i18n_gallery a::before{
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f03e";font-size:16px;margin-right:5px;
}

.nav #nav_pages .pages::before{
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f108";font-size:16px;margin-right:5px;
}

.nav #nav_theme .theme::before{
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f1fc";font-size:16px;margin-right:5px;
}

.nav #nav_backups .backups::before{
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f0a0";font-size:16px;margin-right:5px;
}

.nav #nav_plugins .plugins::before{
	font-family: "Font Awesome 5 Free"; font-weight: 900; content: "\f1e6";font-size:16px;margin-right:5px;
	transition:all 1s ease;
}

.plugins::before{
	transform:scale(1.2);
}

#sb_newpage {
	position:relative;
}

#sb_newpage a::after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f067";
	font-size: 11px;
	position:absolute;
	right:10px;
	bottom:12px;
	transition:all 1s ease;
}

#sb_newpage:hover a::after {
	transform:rotate(-360deg)
}

#sb_menumanager, #sb_i18n_navigation{
	position:relative;
}
#sb_menumanager a::after, #sb_i18n_navigation a::after {
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	content: "\f0c9";
	font-size: 11px;
	position:absolute;
	right:10px;
	bottom:15px;
	transition:all 1s ease;
}

#sb_menumanager:hover a::after, #sb_i18n_navigation:hover a::after {
	transform:rotate(-360deg)
}

#sidebar .snav li a.current {
    margin-left: 0px;
    cursor: default;
    color: #FFF;
    background: #b55400 !important;
    padding-left: 13px;
    border-radius: 3px;
}

#sidebar .snav li a.current:hover {
    margin-left: 13px;
    cursor: default;
    color: #FFF;
    background: #b55400 !important;
    padding-left: 13px;
    border-radius: 3px;
}

#maincontent .main h3.floated{	
    font-family: 'Open Sans', sans-serif;
	font-weight:bold;
	font-style:normal;
	text-transform:uppercase;
	font-size:16px;
	letter-spacing:1px;
}

#sidebar .snav li a:link, 
#sidebar .snav li a:visited {
    margin-left: 13px;
    color: ;
    background: ;
    transition: all .2s ease-in-out;
    -webkit-transition: all .2s ease-in-out;
    -moz-transition: all .2s ease-in-out;
    -o-transition: all .2s ease-in-out;
}

input.submit, .button,
#js_submit_line input.submit {
    font-size: 13px;
    background: #b55400;
    color: #fff !important;
    border-radius: 3px;
    border: 0 !important;
    text-transform: uppercase !important;
    text-decoration: none !important;
    padding: 7px 15px !important;
    transition: background-color 1s ease;
	 cursor:pointer;
	 font-weight: 400 !important;
	 outline: none !important;
}

.main input.submit:hover, .button:hover,
#js_submit_line input.submit:hover,
.main input.submit:focus, .button:focus,
#js_submit_line input.submit:focus {
    background: #914401;
	 box-shadow: 0px 0px transparent;
	 outline: none !important;
}

.wrapper table tr:hover{
	background:rgba(255,255,255,1) !important;
}

#editpages .delete a{
	background:#b55400;
	color:#fff !important;
}

body#index {
	background:#222831 !important;
}

#index p.cta, 
#resetpassword p.cta {
    font-size: 14px;
    margin: 0 0 0 0;
    color: #999;
	text-align: center;
}

#index p.cta a,
#resetpassword p.cta a {
	font-weight: 400;
	font-size: 12px  !important;
	padding: 0px !important;
}

#index .main{
	box-shadow: 0px 0px transparent;
	animation:main 1s 1 ease;
}
@keyframes main{
	from{transform:translate(0,-50px);opacity:0.5}
	to{transform:translate(0,0);opacity:1;}	
}

#index .main h3{
	font-family: 'Open Sans', sans-serif !important;
	font-style:normal;	
}

#index #maincontent{	
	height:100vh;
}

.navshowhide{
	width:50px;
	border-radius: 3px;
	height:50px;
	display:block;
	color:#fff;
	background:#b55400;
	border:solid 1px #fff;
	margin:10px;
}

#sidebar{
	animation:fadeIn 0.3s linear;
}

@keyframes fadeIn{
	from{opacity:0;}
	to{opacity:1;}
	
}

.edit-nav::after {
	content:"";
	display:table;
	clear:both;
}

.edit-nav a{
	margin:2px;
	border-radius:3px;
	float:right;
}

.edit-nav p {
	float: right;
	font-size: 14px;
	margin: 0;
	line-height:22px;
}

.edit-nav .showmenu + p {
	position: relative;
	top:2px;
	right:2px;
}

.ffiltr {
	display:inline-block;
	width:160px;
	position:relative;
	top:1px;
}
.rightnav{
	display:inline-block;
}
.max-width{
	width:100% !important;
	transition:all 0.3s linear;
}

.header .wrapper .navshowhide{
	display:none;
}
.d-none{
	display:none;
}

.btn-rwd-menu{ 
	display:none;
}

#components .main .compdiv input, 
#components .main .compdiv textarea {
	width:98% !important;
}

.wrapper table#editgallery th, .wrapper table#editgalleries thead th {
   text-align:left !important;
   font-size: 11px !important;
}

.wrapper table#editgallery tr {
	 background: #f7f7f7;
}

.wrapper table#editgallery tr:nth-child(odd) {
	 background: #f7f7f7;
}

.wrapper table#editgallery input.gall {
	padding:5px !important;
	margin:5px 2px !important;
}

.wrapper table#editgallery textarea.gall {
	padding:8px !important;
	margin:5px 2px !important;
}

a.cke_button {
    padding:8px 9px !important;
}	

.cs-main.edit .setting-bar label {
	position: relative;
	top:-5px;
}

.cs-main.edit .setting-bar input {
	padding:3px;
}

.snav a, .snav .current a {
	font-size:14px !important;
	font-weight:normal !important;
	/*line-height:1 !important;*/
	padding:10px !important;
}

.snav input, .snav .current input {
	height:30px;
	line-height:30px !important;
	font-size:14px !important;
	font-weight:normal !important;
	cursor:pointer;
}

.snav .current a {
	margin-left:13px !important;
}

.snav h3 {
	color:#ffffff !important;
	font-weight: bold !important;
}

.compdiv table, .compdiv table tr,
.compdiv table tr:hover {
	background: transparent !important;
}

.edit-nav a {
	font-weight: normal !important;
	font-size:13px;
}

.tab pre {
	font-size:13px !important;
}

td.secondarylink {
	padding-right:10px;
}

.wrapper tr.parent td:first-child a {
	padding-right:5px !important;
}

.wrapper tr.parent td:first-child a + a {
	padding-left:0px !important;
}

.i18n-delconfirm, .delconfirm {
	margin-left:5px;
	margin-right:5px;
	padding:4px 7px !important;
	display:inline-block;
}

#editpages tr.top td {
	vertical-align:middle;
}

#footer a:hover {
	color: #ffffff;
}


.leftnav a{
	background:transaparent !important;
}

.wrapper #pill {
	list-style: none;
	position: absolute;
	top: 0px;
	right: 0;
	font-size: 13px;
}

.wrapper #pill li {
	float: right;	
}

.wrapper #pill li.leftnav a {
	padding: 4px 10px;
	font-weight: 400 !important;
	text-decoration: none !important;
	display: block;
	border-radius: 0px 3px 3px 0px !important;
	border: 0 none transparent;
}

.wrapper #pill li.rightnav a {
	padding: 4px 10px;
	font-weight: 400 !important;
	text-decoration: none !important;
	display: block;
	border-radius: 3px 0px 0px 3px !important;
}

.wrapper .nav li.rightnav a.first {
	border:0;
}

.wrapper #pill li a {
	position:relative;
	z-index:999;
}

@media (min-width:960px){
		
	.wrapper {
		width: 94%;
		padding-left: 3%;
		padding-right: 3%;
		max-width:1200px;
	}
	
	.wrapper .nav {
		width: 94%;
		padding-left: 3%;
		padding-right: 3%;
	}
	
	.wrapper #pill {
		width: 94%;
		padding-left: 3%;
		padding-right: 3%;
	}
	
}

@media (max-width:959px){
	
	.wrapper{
		width:100%;
		padding:10px;
		box-sizing:border-box;
		display:flex;
		flex-direction: column;
	}
	
	.header .wrapper{
		width:100%;
		height:auto;
	}

	.header{
		height:auto;
	}

	.wrapper .nav {
		list-style: none;
		font-size: 14px;
		position: relative;
		bottom: 10px;
		left: 0;
		width: 100%;	
		display: flex;
		flex-wrap:wrap;
		justify-content: center;
		align-items: center;
		align-content: center;
	}

	.header h1 {
		position: relative;
		color: #b55400;
		padding:10px 0;
		text-align:center;
		margin:30px 0;
	}
	
	.wrapper .nav {
		margin-top:15px;
	}
	
	.wrapper .nav li{	
		position:relative;
		top:0;
		left:0;
		right:0;
	}	

	.wrapper .nav li{	
		width:100%;
		padding:0px;
		box-sizing:border-box;
		text-align:center;
		margin-bottom:5px;
	}
	
	.wrapper .nav li a {
		font-weight: 400;
		display: block;
		padding:10px;
    }
	.wrapper .nav li.rightnav {
		margin-bottom:5px;
	}
	
	.wrapper #maincontent{
		width:100%;	
	}

	.wrapper table{	
		width:100%;
	}
	
	#sidebar{
		width:100%;
		padding:0;
		margin:0;
	}
	
	#sidebar .snav li {
		margin-bottom: 5px !important;
	}
	
	#sidebar .snav li a{
		margin:0;
		text-align:center;
		margin:0 !important;
	}
	
	#sidebar .snav li.upload {
		margin-left: 0px;
	}

	.wrapper #pill {
		list-style: none;
		position: position;
		top: 0px !important;
		right: 0;
		font-size: 14px;
		width:100%;
		text-align:center;
		z-index:2000;
	}
	
	.wrapper #pill .leftnav  a{	
		padding:20px;
	}

	.header{
		padding:10px 0;
		padding-top:0; 
	}
	
	.leftnav {
		background:#000;
		width:100%;
	}

	.edit-nav{
		text-align:center; 
		width:100% !important; 
		padding-bottom:10; 
		margin:0px auto !improtant;
		height:auto !important;
	}
	
	.edit-nav p {
		float: none;
	}
	
	.edit-nav .showmenu {
		display: none;
	}
	
	.btn-rwd-menu{
		display:block; 
		margin:5px auto; 
	}
	
	.responsive{
		display:none !important;
	}	

	.main .floated{
		width:100%;
		text-align:center;
	}
	
	.wrapper .nav li.rightnav a.first, 
	.wrapper .nav li.rightnav a.last {
		border-radius: 3px 3px 3px 3px !important;
		padding: 6px 10px !important;
	}
	
	.wrapper #pill {
		width:93%;
		margin-left:3%;
		margin-right:4%;
		background:transparent !important;
	}
	
	.wrapper #pill li {
		background:transparent !important;
		margin-top:5px;
	}
	
	.wrapper #pill li.leftnav a {
		padding-top:8px;
		padding-bottom:8px;
		border-radius: 3px !important;
	}
	
	.wrapper #pill li.debug a {;
		border-radius: 0px 3px 3px 0px !important;
		padding-bottom:6px !important;
	}
	
	.wrapper #pill li.rightnav a {;
		border-radius: 3px !important;
		padding-bottom:6px !important;
	}
	
	.wrapper #pill li.debug a + li.rightnav a {;
		border-radius: 3px 0px 0px 3px !important;
	}
	
	h1#sitename {
		margin-top:60px;
		width: 100% !important;
		margin-bottom: 0px;
	}
	
	.wrapper #tab-fields table#editfields,
	.wrapper #tab-fields table#editfields td input.text,
	.wrapper #tab-fields table#editfields td select.text,
	.wrapper #tab-fields table#editfields textarea.text {
		width: 100% !important;
	}
	
	.wrapper #tab-fields table#editfields th,
	.wrapper #tab-fields table#editfields td {
		width: auto !important;
	}
}

@media (min-width: 960px) and (max-width: 1050px) {
	
	.wrapper #galleryForm table#editgallery .ui-sortable span {
		display:block !important;
	}
	
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(1), 
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(4), 
	.wrapper #galleryForm table#editgallery span.imagefile {
		width:160px !important;
	}
	
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(2), 
	.wrapper #galleryForm table#editgallery span.imagebytes {
		width:80px !important;
	}
	
	.wrapper #galleryForm table#editgallery span.imagesize {
		width:100px !important;
	}
	
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(5) {
		width:140px !important;
	}
	
	.wrapper #galleryForm table#editgallery thead tr span:last-child {
		width:320px !important;
	}
	
	.wrapper #galleryForm table#editgallery tr input.gall {
		width:173px !important;
	}
	
	.wrapper #galleryForm table#editgallery tr input.gall.lang {
		width:143px !important;
	}
	
	.wrapper #galleryForm table#editgallery tr textarea.gall {
		width:333px !important;
	}
	
	.wrapper #galleryForm table#editgallery .imagebytes {
		text-align:center !important;
	}
	
	.wrapper #galleryForm table#editgallery tr a img {
		width:120px !important;
		height:auto !important;
	}
	
	.wrapper #tab-fields table#editfields,
	.wrapper #tab-fields table#editfields td input.text,
	.wrapper #tab-fields table#editfields td select.text,
	.wrapper #tab-fields table#editfields textarea.text {
		width: 100% !important;
	}
	
	.wrapper #tab-fields table#editfields th,
	.wrapper #tab-fields table#editfields td {
		width: auto !important;
	}

	
}

@media (max-width: 768px) {
	
	.wrapper #galleryForm table#editgallery .ui-sortable span {
		display:block !important;
	}
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(1), 
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(4), 
	.wrapper #galleryForm table#editgallery span.imagefile {
		width:160px !important;
	}
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(2), 
	.wrapper #galleryForm table#editgallery span.imagebytes {
		width:80px !important;
	}
	.wrapper #galleryForm table#editgallery span.imagesize {
		width:100px !important;
	}
	.wrapper #galleryForm table#editgallery thead tr span:nth-child(5) {
		width:140px !important;
	}
	.wrapper #galleryForm table#editgallery thead tr span:last-child {
		width:320px !important;
	}
	.wrapper #galleryForm table#editgallery tr input.gall {
		width:173px !important;
	}
	.wrapper #galleryForm table#editgallery tr input.gall.lang {
		width:143px !important;
	}
	.wrapper #galleryForm table#editgallery tr textarea.gall {
		width:333px !important;
	}
	.wrapper #galleryForm table#editgallery .imagebytes {
		text-align:center !important;
	}
	.wrapper #galleryForm table#editgallery tr a img {
		width:120px !important;
		height:auto !important;
	}
	#uikit-thumbcrop-span {
		display:block;
		margin-top: 5px;
	}
	.wrapper table#usertable th {
		font-size:11px!important;
	}
}

@media (max-width:600px) {
	
	.wrapper #galleryForm table#editgallery tr a img {
		width:70px !important;
		height:auto !important;
	}
	
	.wrapper #galleryForm table#editgallery th {
		font-size:10px!important;
	}
	
}
.wrapper textarea#whitelist,
.wrapper textarea#referrers {
	width:98% !important;
}

@media (max-width:767px) {
	
	#install #maincontent .main {
		width: 90%;
	}
	
}

#editgalleries .delete a,
#editgallery .delete a {
	font-size: 22px !important;
	padding: 5px 6px !important;
}

#editgalleries .delete a:hover,
#editgallery .delete a:hover {
	font-size: 22px !important;
	padding: 5px 6px !important;
}

#editgalleries td {
	vertical-align: middle;
}

#editgalleries code {
	font-size:15px;
	font-weight: 400;
	font-family: 'Open Sans', sans-serif;	
}
.comptable .delete a {
	position:relative;
	top:-3px;
}

.secondarylink a,
.secondarylink a,
#editfields a {
	font-size: 16px !important;
	padding: 5px 8px !important;
}

.secondarylink a:hover,
.secondarylink a:hover,
#editfields a:hover {
	font-size: 16px !important;
	padding: 5px 8px !important;
}
#.wrapper #tab-fields table#editfields tr:last-child td {
	vertical-align:middle;
}

textarea#SWFUpload_Console {
	width:94% !important;
	margin-left:3% !important;
	margin-right:3% !important;
}

#usertable td {
	text-align:center !important;
}

#editform .autowidth {
	width:100% !important;
	max-width:100% !important;
	float:none !important;
	margin-top: 2px !important;
}
	
#editform .autowidth,
#editform .short {
	padding: 8px 5px !important;
}