<form id="configForm" method="post" action="load.php?id=<?php echo $this->id ?>">

    <div class="section">
        <h3><?php i18n($this->id.'/CONF_SIDEBAR'); ?></h3>
        <table class="settings">
            <tbody>   
                <tr>
                    <td>
                        <label><?php i18n($this->id.'/CONF_LANG_COPY'); ?></label>
                        <p class="hint"><?php i18n($this->id.'/CONF_LANG_COPY_HINT'); ?></p>
                    </td>    
                    <td>
                        <input type="checkbox" name="language-copier" <?php echo ($settings['language-copier'] ? 'checked="checked"' : '') ?> />
                    </td>   
                </tr>     

            </tbody>
        </table>
    </div>

    <input type="submit" name="save" value="<?php i18n($this->id.'/CONF_SAVE_SETTINGS'); ?>" class="submit" />

</form>