// GetSimple
get_component($slug)
get_footer()
get_header()
get_navigation($slug)
get_page_clean_title()
get_page_content()
get_page_date($format='l, F jS, Y - g:i A')
get_page_excerpt($length=200, $html=false)
get_page_meta_keywords()
get_page_slug()
get_page_title()
get_page_url($return=false)
get_parent()
get_site_credits()
get_site_email()
get_site_name()
get_site_url()
get_theme_url()
menu_data($slug)
return_page_slug()
return_page_title()
return_site_ver()
getPageField($slug, $filename)


