.gallery_folder_slideshow_prev {
  position: absolute;
  top: 50%;
  left: 5px;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#fff;
  border-radius:50%;
    cursor: pointer;
    z-index:999;
}

.gallery_folder_slideshow_next {
  position: absolute;
  top: 50%;
  right: 5px;
  width: 40px;
  height: 40px;
  background: none;
  border: none;
  font-size: 2rem;
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  background:#fff;
border-radius:50%;
  cursor: pointer;
  z-index:999;
}

.gallery__folder {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  width: 100%;
  grid-gap: 15px;
}

.gallery_folder--item {
  width: 100% !important;
  height: 200px !important;
  object-fit: cover !important;
  object-position: center center !important;
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 250ms linear;
}

.gallery_folder--item:hover {
  filter: brightness(80%);
}

.gallery_folder_slideshow {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background: rgba(0, 0, 0, 0.8);
  height: 100vh;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 9999;
  animation: fadeIn 500ms ease-in-out;
}

@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

.gallery_folder_slideshow img {
  max-height: 90vh;
  border:solid 10px #fff;
  border-radius:3px;
  box-shadow:1px 1px 15px rgba(0, 0, 0, 0.8);
}

.gallery_folder_slideshow_close {
  position: absolute;
  cursor: pointer;
  top: 10px;
  right: 10px;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 1.2rem;
  border-radius: 50%;
  font-weight: bold;
  width: 30px;
  height: 30px;
  background: red;
}

@media (max-width: 768px) {
  .gallery_folder--item {
    object-fit: cover !important;
    height: 350px;
  }

  .gallery__folder {
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 15px;
  }

  .gallery_folder_link {
    width: calc(100% - 10px) !important;
    margin: 0 auto;
  }

  .gallery_folder_slideshow img {
    max-width: 80%;
  }
}

@media (max-width: 450px) {
  .gallery__folder {
    display: grid;
    grid-template-columns: 1fr;
    object-fit: cover !important;
  }

  .gallery__folder--item {
    height: 350px;
  }
}

/* download from https://cssicon.space */
.close.icon {
  color: #000;
  position: absolute;
  margin-top: 0;
  margin-left: 0;
  width: 21px;
  height: 21px;
  cursor: pointer;
  opacity:1;
}

.close.icon:before {
  content: "";
  position: absolute;
  top: 10px;
  width: 21px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.close.icon:after {
  content: "";
  position: absolute;
  top: 10px;
  width: 21px;
  height: 1px;
  background-color: currentColor;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arrow-right.icon {
  color: #000;
  position: absolute;
  width: 16px;
  height: 1px;
  background-color: currentColor;
}

.arrow-right.icon:before {
  content: "";
  position: absolute;
  right: 1px;
  top: -5px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(45deg);
  transform: rotate(45deg);
}

.arrow-left.icon {
  color: #000;
  position: absolute;

  width: 16px;
  height: 1px;
  background-color: currentColor;
}

.arrow-left.icon:before {
  content: "";
  position: absolute;
  left: 1px;
  top: -5px;
  width: 10px;
  height: 10px;
  border-top: solid 1px currentColor;
  border-right: solid 1px currentColor;
  -webkit-transform: rotate(-135deg);
  transform: rotate(-135deg);
}
