@import url("https://fonts.googleapis.com/css?family=Lato:300,400,700&display=swap&subset=latin-ext");

*,
*::after,
*::before {
  box-sizing: border-box;
}

.wrapper {
  max-width: 1024px;
  width: 96%;
  margin: 0 auto;
}

body {
  background: linear-gradient(to left, #2c3753, #141e2a);

  font-family: "Lato", sans-serif !important;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Lato", sans-serif;
}

#header {
  background: linear-gradient(to right, #2c3753, #141e2a);
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
}

.bodycontent.clearfix::before {
  display: none;
}

#maincontent {
  all: unset;
}

#maincontent .main {
  border-radius: 10px;
  padding: 15px;
}

.floated {
  all: unset;
}

h3.floated {
  color: #333;
  font-family: inherit;
  font-weight: 600;
}

.bodycontent {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}

@media (min-width: 960px) {
  .bodycontent {
    grid-template-columns: 1fr 300px;
  }
}

.header .wrapper {
  height: 100px;
}

.header .wrapper .nav {
  all: unset;
  width: 100%;
  display: flex;
  align-items: center;
  margin: 15px 0;
  margin-left: 0;
}

#sitename {
  all: unset;
}

.wrapper .nav li {
  all: unset;
}

.wrapper .nav li.rightnav a.first,
.wrapper .nav li.rightnav a.last {
  all: unset;
}

.wrapper .nav li a,
.wrapper .nav li.rightnav a.first,
.wrapper .nav li.rightnav a.last {
  all: unset;
  color: #fff !important;
  margin: 0 4px;
  background: transparent !important;
  box-shadow: none !important;
  border: solid 1px rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 15px;
  cursor: pointer;
}

.header .wrapper .nav .first,
.header .wrapper .nav .last {
  all: unset;
}

.nav_loaderimg::marker {
  display: none;
}
.nav_loaderimg {
  display: none !important;
}

.wrapper .nav li.rightnav {
  all: unset;
}

.wrapper #pill {
  all: unset;

  display: flex;
}

.wrapper #pill .leftnav,
.wrapper #pill .rightnav {
  all: unset;
}

.wrapper #pill .leftnav a,
.wrapper #pill .rightnav a {
  all: unset;
}

.header .wrapper {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

#header #sitename {
  flex: 0 0 100%;
  order: 1;
  font-size: 1.1rem;
}

#header .nav {
  flex: 0 0 80%;
  order: 2;
}

#header #pill {
  flex: 0 0 20%;
  font-size:10px;
  order: 3;
  display: flex;
  justify-content: flex-end;
}

.wrapper #pill li.leftnav a {
  all: unset;
  background: linear-gradient(#5ba1ff, #3a65b2);
  border: none !important;
  margin-right: 5px;
}
.wrapper #pill li.rightnav a {
  all: unset;
  background: linear-gradient(#5ba1ff, #3a65b2);
  border: none !important;
}

.wrapper #pill li.leftnav a:hover,
.wrapper #pill li.rightnav a:hover {
  filter: brightness(95%);
}

.wrapper #pill li.leftnav a,
.wrapper #pill li.rightnav a {
  border: solid 1px rgba(255, 255, 255, 0.2);
  padding: 5px 10px;
  border-radius: 15px;
  cursor: pointer;
}

.wrapper table {
  width: 100%;
}

.wrapper table td {
  vertical-align: top;
  padding: 10px 4px;
  border-bottom: 1px solid #eee;
  border-top: 1px solid #eee;
  line-height: 20px !important;
}

.wrapper table tr:hover {
  background: transparent !important;
}

#footer {
  all: unset;
  display: grid;
  color: rgba(255, 255, 255, 0.2) !important;
  grid-template-columns: 1fr 30px;
}

#footer a {
  color: rgba(255, 255, 255, 0.2) !important;
  text-decoration: none !important;
}

#sidebar {
  all: unset;
  box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  padding: 10px;
  background: linear-gradient(#1a2232, #2c3852);
  align-self: start;
}

#sidebar .snav {
  margin: 0;
  padding: 0;
}

#sidebar .snav li {
  margin: 5px 0;
}

#sidebar .snav li a.current {
  margin-left: none;
  cursor: default;
  color: #fff;
  background: none;
  text-shadow: none !important;

  padding-left: 0 !important;

  border-radius: none;
}

#sidebar .snav li a.current {
  background: none;
  backgorund: linear-gradient(#3d88ff, #5ba1ff) !important;
}

#sidebar .snav li a.current {
  background: none !important;
}

#sidebar .snav li a {
  background: transparent !important;
  padding: 10px;
  width: 100% !important;
  margin: 0 !important;
}

#sidebar .snav li a.current {
  color: #fff;
}

#sidebar .snav {
  display: flex;
  flex-direction: column;
  text-align: left;
}

#sidebar .snav li {
  all: unset;
  color: rgba(255, 255, 255, 0.3);
  padding: 3px 0;
  width: 100%;
  cursor: pointer;
  transition: all 250ms linear;
}

#sidebar .snav li a {
  width: 100%;
  height: 100%;
}

#sidebar .snav li a.current:hover {
  all: unset;
  background: none !important;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  filter: brightness(90%);
}

#sidebar .snav li a {
  display: block !important;
  letter-spacing: 1px !important;
  width: 100% !important;
  height: 100% !important;
}

#sidebar .snav li a.current {
  padding: 10px !important;
  margin: 0 !important;
  border-radius: 5px !important;
}

#sidebar .snav li a.current:hover {
  width: 100% !important;
  margin: 0 !important;
  padding: 10px !important;
  background: linear-gradient(#5ba1ff, #3a65b2) !important;
}

#sidebar .snav li a.current,
#sidebar .snav li a:hover,
#sidebar .snav li a.current:hover {
  background: linear-gradient(#5ba1ff, #3a65b2) !important;
  border-radius: 5px;
  padding: 10px !important;
  margin: 0 !important;
}

#sidebar .snav li a.current:hover {
  width: 100% !important;
  margin: 0 !important;
  padding: 10px !important;
  box-sizing: border-box;
}

#sidebar .snav li a,
#sidebar .snav li a:link,
#sidebar .snav li a:visited {
  width: 100%;
  height: 100%;
}

#header .wrapper .nav li:hover a {
  background: rgba(3, 3, 3, 0.3) !important;
}
#maincontent h1,
#maincontent h2,
#maincontent h3,
#maincontent h4,
#maincontent h5 {
  color: #333;
}

#maincontent .floated {
  text-transform: none;
}

input.submit,
.button {
  all: unset;
  bottom: 10px;
  transition: all 250ms linear;
  cursor: pointer;
  display: inline-block;
  margin-top: 20px !important;
  padding: 5px 25px;
  background: linear-gradient(#5ba1ff, #3a65b2) !important;
  color: #fff !important;
  border: none !important;
  border-radius: 15px;
  border: solid 1px rgba(255, 255, 255, 0.3);
}

input.submit:hover,
.button:hover {
  filter: brightness(80%);
}
#sidebar {
  position: relative;
}

#sidebar input.submit {
  position: absolute;
  left: 10px;
  bottom: 10px !important;
}

.backuplink {
  margin: 10px !important;
}

#editpages .pagetitle a {
  text-decoration: none !important;
}

#editpages tr:hover {
  background: rgba(0, 0, 0, 0.3);
}

@media (max-width: 960px) {
  #header .wrapper {
    height: auto !important;
  }

  #header .wrapper #sitename {
    margin: 10px 0;
    text-align: center !important;
    flex: 0 0 100% !important;
    height: auto !important;
  }

  .header .wrapper .nav {
    display: flex;
    flex-direction: column;
    flex: 0 0 100% !important;
  }
  .header .wrapper #pill {
    flex: 0 0 100% !important;
    display: flex;
    flex-direction: column !important;
    justify-content: center !important;
    align-items: center !important;
    margin-bottom: 20px;
  }

  .header .wrapper #pill li {
    margin: 10px 0;
  }

  .header .wrapper .nav li {
    margin: 10px 0;
  }
}

.uil {
  color: #5ba1ff;
  font-size: 13px;
  font-weight: 300;
}

.bodycontent {
  animation: fadeIn 500ms linear;
}

@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  50% {
    opacity: 0.5;
  }

  100% {
    opacity: 1;
  }
}

form input {
  border-radius: 5px !important;
}

.btn-rwd {
  display: none;
}

@media (max-width: 960px) {
  .hide-mobile {
    display: none !important;
  }
  .btn-rwd {
    display: flex !important;
    align-items: center;
    padding: 2px;

    border: solid 1px rgba(255, 255, 255, 0.2);
    margin: 20px auto;
    order: 2;
    font-size: 2rem;
  }

  #maincontent .main {
    margin: 0;
  }

  .btn-rwd .uil {
    font-size: 1.5rem;
    padding: 0 !important;
    margin: 0 !important;
  }
}

form input.title {
  font-size: 19px;
  border-color: #999;
  width: 100%;
  padding: 3px 4px;
}

.edit-nav a:hover {
  background: linear-gradient(#5ba1ff, #3a65b2) !important;
}

.edit-nav a.current {
  background: linear-gradient(#5ba1ff, #3a65b2) !important;
}

body#index {
  background: url("https://picsum.photos/1920/1080?grayscale"), linear-gradient(to left, #2c3753, #141e2a);
  background-blend-mode: multiply;
}

body#index .bodycontent {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 80vh;
}

body#index .main {
  width: 30% !important;
  animation:fadeIn 250ms linear;
  text-align: center !important;
}

#index #maincontent h3{
    font-weight:700;
    font-style:normal;
    letter-spacing: 1px;
    margin-bottom:20px;
}

#index #maincontent .main{
    border-bottom: solid 3px #5ba1ff;
    border-top: solid 3px #5ba1ff;
    padding:30px 0;
    box-shadow:1px 1px 10px rgba(0, 0, 0, 0.3);
}

#sidebar{

}

#maincontent .main{
    border-bottom: solid 5px #5ba1ff;
    border-top: solid 5px #5ba1ff;
    box-shadow:1px 1px 10px rgba(0, 0, 0, 0.3);
}

#index form input.submit {
  text-shadow: none !important;
}

#pagechangednotify {
  padding: 10px !important;
  text-shadow: none !important;
}

#editpages tbody tr:hover {
  background: #eee !important;
}

#editpages .delconfirm {
  background: #3a65b2 !important;
  color: #fff !important;
  text-shadow: none !important;
  background: linear-gradient(#5ba1ff, #3a65b2) !important;
}
