<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<title>AUTHOR</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
window.onload = function() {
 parent.document.getElementById('frame_box').style.height= document.body.offsetHeight + 100 + 'px';
};
</script>

</head>
<body>

<header id="header">
<div class="wrp">
	<b>InCodDownloadManager </b>
	<a href="index.html">INDEX</a>
	<a href="help.html">HELP</a>
	<a href="more.html">MORE</a>
	<a class="cur" href="author.html">AUTHOR</a>
</div>
</header>

<div class="wrp">
	<h2>Привет!</h2>
	<p>
	Меня зовут Игорь, мой ник ufopera<br>
	Я фрилансер, занимаюсь разработкой прикладных программ под Windows и созданием сайтов.<br><br>

	Я автор этого и нескольких других плагинов для GetSimple CMS.<br>
	Хотел бы поблагодарить разработчиков этой замечательной CMS.<br>
	Буду стараться вносить свой посильный вклад в развитие GS.CMS и поддержку сообщества пользователей.<br>
	Мои контактные данные доступны на странице моего сайта по этому адресу: <a target="_blank" href="https://incod.ru/contacts/">contats</a><br>
	<br>
	Спасибо.	
	</p>
</div>

</body>
</html>