<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<title>HELP</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
window.onload = function() {
 parent.document.getElementById('frame_box').style.height= document.body.offsetHeight + 100 + 'px';
};
</script> 

</head>
<body>

<header id="header">
<div class="wrp">
	<b>InCodDownloadManager  </b>
	<a href="index.html">INDEX</a>
	<a class="cur" href="help.html">HELP</a>
	<a href="more.html">MORE</a>
	<a href="author.html">AUTHOR</a>
</div>
</header>

<div class="wrp">

<h2>Документация</h2>
<h3>Описание</h3>

<p>После инсталляции и регистрации плагина в CMS системе, необходимо перейти &nbsp;на вкладку <strong>Файлы</strong>.<br />
	На этой вкладке Вы увидите &nbsp;новый &nbsp;пункт <strong>Менеджер загрузок.</strong><br />
	При первом посещение этой вкладки, будут созданы все необходимые файлы и папки, для работы плагина.<br />
	На вкладке <strong>Файлы</strong> вы должны увидите созданную папку <strong>downloadmanager</strong>.<br />
	Эта папка используется плагином. В ней размещаются файлы, доступные для скачивания с помощью этого плагина.&nbsp;</p>
<p>Допускается размещение и других папок внутри папки <strong>downloadmanager</strong>, поддерживается один уровень вложенности.</p>
<p>Также плагин создаёт в корне сайта папку <b>download</b>, она необходима для работы плагина, удалять её нельзя.</p>
<p>&nbsp;</p>

<h3>Шорт-код кнопки скачивания</h3>
<p>Короткие коды для страниц выглядит примерно так :</p>
<p><pre><code class="code">(%InCodDownloadManager:ID-Код%)</code></pre></p>
<p>Для формирования кода используется ключевое слово <strong>InCodDownloadManager </strong>и единственный параметр уникальный индификатор файла после знака « <strong>:</strong> »,<br />
	все это заключается в скобки со знаком процентов <strong>(% %)</strong>.<br />
	В панели управления плагина код для страниц формируется автоматически, при выделение определённого пункта в таблице загрузок.<br />
	Код можно легко скопировать сразу в буфер обмена из специального поля &nbsp;(все современные браузеры поддерживают копирования).<br />
	<img src="img/code-copu.png" alt="" /><br />
	После чего Вы можете вставить код в нужном месте страницы, где и в последующем появится кнопка для скачивания файла.<br />
</p>
<p>&nbsp;</p>

<h3>Функции</h3>

<p>Вывод статистики: <strong>icdm_get_table([</strong><span style="color:#0000FF;">FALSE</span>]<strong>);</strong><br />
	Функция генерирует и вставляет на страницы сайта таблицу статистики скачиваний для всех файлов, код для шаблона:<br />
	<p><pre><code class="code"><span style="color:#FF0000;">&lt;?php</span> icdm_get_table(); <span style="color:#FF0000;">?&gt;</span></code></pre></p>
	при вызове с параметром FALSE ф-я выводит результат &nbsp;(без встроенных стилей).<br />
	Эта ф-я нужна, прежде всего, для удобного просмотра статистики, не заходя в административную панель сайта.</p>

<p>&nbsp;</p>


<h3>Настройка ЧПУ</h3>
<p><b>Fancy URLs (ЧПУ)</b> подключается автоматически - включено по умолчанию, возможность отключить пока не предусмотрена.</p>
<br />
<h3>Подсказки</h3>
<p>Обращайте внимание на подсказки, всплывающие при наведение курсора в некоторые пункты.</p>
<p><img src="img/idm.png" alt="" /></p>

<p>Возможно, Вы захотите посетить сайт автора плагина, где могут быть доступны, различные примеры, более полная документация, новые стили кнопок и версии плагина:  
<strong><a target="_blank" href="https://getsimple.incod.ru/gs-plugins/incoddownloadmanager/">InCod</a></strong></p>

</div> 
</body>
</html>