<!DOCTYPE html>
<html lang="ru">
<html>
<head>
<meta charset="utf-8">
<title>INDEX</title>
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
window.onload = function() {
 parent.document.getElementById('frame_box').style.height= document.body.offsetHeight + 100 + 'px';
};
</script> 

</head>

<body>

<header id="header">
<div class="wrp">
	<b>InCodDownloadManager </b>
	<a class="cur" href="index.html">INDEX</a>
	<a href="help.html">HELP</a>
	<a href="more.html">MORE</a>
	<a href="author.html">AUTHOR</a>
</div>
</header>

<div class="wrp">

	<div style="text-align: center;">
		<br />
		<h2>Здравствуйте!</h2>
		<p>Спасибо что используете плагин <strong>InCod Download Manager</strong>.<br />
		Это небольшая справка пользователя.</p>
		<p><img src="img/download.png" alt="" /></p>
	</div>

</div>

</body>
</html>
