<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<title>MORE</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
window.onload = function() {
 parent.document.getElementById('frame_box').style.height= document.body.offsetHeight + 100 + 'px';
};
</script>
  
</head>
<body>

<header id="header">
<div class="wrp">
	<b>InCodDownloadManager </b>
	<a href="index.html">INDEX</a>
	<a href="help.html">HELP</a>
	<a class="cur" href="more.html">MORE</a>
	<a href="author.html">AUTHOR</a>
</div>
</header>

<div class="wrp">
	<h3>GetSimple Admin Theme</h3>
	<p>Вот как выглядит панель плагина ICDM в теме по умолчанию.</p>
	<p><img src="img/fix1.png" /></p>
	Согласитесь, пользоваться этим на экранах с большим разрешением не очень удобно.<br>
	Но к счастью)), Я создал плагин <b>InCodAdminTheme</b> изменяющей тему для административной панели, которая лучше приспособлена к большим экранам.<br>
	<p><img src="img/at2.png" /></p>
	<p>Ознакомится и скачать плагин <b>InCodAdminTheme</b> с <a target="_blank" href="https://getsimple.incod.ru/">моего сайта InCod</a> или с сайта <a href="http://get-simple.info/extend/">расширений для GetSimple CMS</a> 
	</p>
</div>

</body>
</html>