/* ==================== Guestbook ================== */
/* guestbook colors */
/* Schema:
#paginator a{background-color:ligth;color:white;}
#paginator a:hover{background-color:middle;color:white;}
#paginator a.activ{background-color:dark;color:white;}
#paginator a.prev, #paginator a.next{background-color:transparent;color:dark;}
.gblist .number {background-color:dark;color:white;}
.gblist .entry {background-color:light;color:black;}
.gblist .data,.responselink a {color:dark;}
.gbform .captchainput {background-color:light;}
.gbform fieldset legend {background-color:dark;color:white;}
.gbform fieldset label b,.gbform .rf b{color:dark;}
.gbform .captchaimg {border:1px none dark;}
#msgerr {color:dark;}   */

/* blue   dark = #261aa4  next= #85bce1 middle = #4c6a7e light = #f4f3fd  */
/*#paginator a {background-color:#85bce1;color:black;}
#paginator a:hover{background-color:#4c6a7e;color:white;}
#paginator a.activ{background-color:#261aa4;color:white;}
#paginator a.prev, #paginator a.next{background-color:transparent;color:#261aa4;}
.gblist .number {background-color:#261aa4;color:white;}
.gblist .entry{background-color:#f4f3fd;color:black;}
.gblist .data,.responselink a {color:#261aa4;} 
.gbform .captchainput {background-color:#f4f3fd;}
.gbform fieldset legend {background-color:#261aa4;color:white;}
.gbform fieldset label b,.gbform .rf b {color:#261aa4;}
#gb .gbform .captchaimg {background-color:#f4f3fd;border:1px outset #261aa4;}
#msgerr {color:#261aa4;}  */ 
/* red  dark = #b30000 next=#f44 middle = #e60000  light = #ffe6e6  */ 
/*#paginator a{background-color:#f44;color:#830000;}
#paginator a:hover{background-color:#e60000;color:white;}
#paginator a.activ{background-color:#b30000;color:white;}
#paginator a.prev, #paginator a.next{background-color:transparent;color:#b30000;}
.gblist .number {background-color:#b30000;color :white;}
.gblist .entry{background-color:#ffe6e6;color:black;}
.gblist .data,.responselink a  {color:#b30000;} 
.gbform .captchainput {background-color:#ffe6e6;}
.gbform fieldset legend {background-color:#b30000;color:white;}
.gbform fieldset label b,.gbform .rf b{color:#b30000;}
#gb .gbform .captchaimg {background-color:#ffe6e6;border:1px ouset #b30000;}
#msgerr {color:#b30000;} */

/* green   dark = #265633  next= #6dc166 middle = #409156 light = #dff1e4 *//*#paginator a{background-color:#6dc166;color:#006600;}
#paginator a:hover{background-color:#409156;color:white;}
#paginator a.activ{background-color:#265633;color:white;}
#paginator a.prev, #paginator a.next{background-color:transparent;color:#409156;}
.gblist .number {background-color:#265633;color:white;}
.gblist .entry{background-color:#dff1e4;color:black;}
.gblist .data,.responselink a {color:#265633;}
.gbform .captchainput {background-color:#dff1e4;} 
.gbform fieldset legend {background-color:#265633;color:white;}
.gbform fieldset label b,.gbform .rf b{color:#265633;}
#gb .gbform .captchaimg {background-color:#dff1e4;border:1px outset #265633;}
#msgerr {color:#265633;}  */

/* black   dark = #000  next= #999 middle = #666 light = #ccc  */
/*#paginator a {background-color:#999999;color:black;}
#paginator a:hover{background-color:#666666;color:white;}
#paginator a.activ{background-color:#000000;color:white;}
#paginator a.prev, #paginator a.next{background-color:transparent;color:#999999;}
.gblist .number {background-color:#000000;color:white;}
.gblist .entry{background-color:#cccccc;color:black;}
.gblist .data,.responselink a {color:#000000;} 
.gbform .captchainput {background-color:#eeeeee;}
.gbform fieldset legend {background-color:#666666;color:white;}
.gbform fieldset label b,.gbform .rf b {color:#666666;}
#gb .gbform .captchaimg {background-color:#eeeeee;border:1px outset #666666;}
#msgerr {color:#666666;} */ 


/* dark blue = #2E5F8C  mid blue= #799DBB grey = #D4D4D4 light grey = #EFEFEF  */
#paginator a {background-color:#799DBB;color:black;}
#paginator a:hover{background-color:#D4D4D4;color:white;}
#paginator a.activ{background-color:#2E5F8C;color:white;}
#paginator a.prev, #paginator a.next{background-color:transparent;color:#2E5F8C;}
.gblist .number {background-color:#2E5F8C;color:white;}
.gblist .entry{background-color:#EFEFEF;color:black;}
.gblist .data,.responselink a {color:#2E5F8C;}
.gbform .captchainput {background-color:#EFEFEF;}
.gbform fieldset legend {background-color:#2E5F8C;color:white;}
.gbform fieldset label b,.gbform .rf b {color:#2E5F8C;}
#gb .gbform .captchaimg {background-color:#EFEFEF;border:1px outset #2E5F8C;}
#msgerr {color:#2E5F8C;}


/* End Color */

/* guestbook font sizes + weight  */
#paginator a {font-size:13px;line-height:20px;font-weight:normal;}
#paginator #navigator{line-height:30px;}
#paginator span.point {height:25px;}
.responselink,.gblist .number, .gblist .data, .entry {font-size:10px;}
.gblist .name {font-size:14px;font-weight:bold;}
.gblist .number,.gblist .name   {font-weight:normal;}
.gblist .gbleft {font-weight:bold;}
.gblist div .entry{font-weight:normal; }
.gblist h3 {font-size:1.3em;}
.gbform {font:100% 'Times new Roman','comic Sans MS',georgia,sans-serif;}
.gbform fieldset legend {font-size:1.4em;font-weight:normal; font-family:'Yanone Kaffeesatz',arial,helvetica,sans-serif;}
.gbform .reload{font-style:oblique;font-size:smaller;}
.gbform .smallfont {font-size:75%;}
/*.gbform .bbcode {font-size: 80%;}*/
/* end font sizes */


#paginator{margin :0px 0px 20px 0px;overflow:hidden;}
#paginator #navigator{float:left; font-weight: bold; margin-right:10px;}
#paginator a{display:block;float:left;height:20px;text-align:center;margin-right:5px;text-decoration:none;padding: 0 5px;}
#paginator a.prev, #paginator a.next{-webkit-border-radius:0px;-moz-border-radius:0px;border-radius:0px;}
#paginator span.point {float: left; margin-right: 5px;};
.response {margin-left:50px;}
.gblist{padding-bottom:10px; word-wrap: break-word;}
.gblist h3 {border-bottom:1px solid;margin-top:15px;}
.gblist .gbentries{min-width:500px;max-width:600px;width:600px;line-height:100%;}
.gblist .gbleft {width:90px;float:left;text-align:right;padding-right:0px;margin-bottom:10px;}
.gblist .gbright {margin-left:105px;position:relative;margin-bottom:10px;}
.gblist .entry{width:auto;float:none;text-align:left;padding-right:0px;margin-bottom: 2px;overflow:hidden;line-height:20px;}
.gblist .number{padding:0px 10px;margin :0px 20px 0px 0px;float:left;}
.gblist .name{margin-right:20px;float:left;}
.gblist .data{padding-right:20px;float:right;}
.gbform {margin:0;margin-top:20px;padding:0;min-width:550px;max-width:608px;width:608px;}
.gbform div {height: auto;}
.gbform br {clear:left;}
.gbform fieldset {border-color:#000;border-width:1px;border-style:solid;padding:10px; margin:0;}
.gbform label {display:block;float:left;width:150px;padding:0;margin:5px 0 0;text-align:right;}
.gbform fieldset input {width:400px;margin:5px 0 0 10px;}
.gbform textarea {height:100px;width:400px;margin:5px 0 0 160px;overflow:auto;}
.gbform input#reset {margin-left:0px;}
.gbform #entryee  {display:block;margin:15px 0 15px 160px;padding:10px 3px;font-size:88%;}
.gbform #entryee img {padding-right:20px;}
.gbform .captchainput  {width:140px !important;display:block;float:left;height:30px;text-align: center;}
.gbform #two  {display:block;margin:0 0 5px 0px;width:320px;padding:1px 3px;font-size:88%;}
.gbform .rf {float:right;text-align:right;margin: 20px 20px 0 0;} 
#gb .gbform input.btn {vertical-align:top; width:100px !important;height:30px;padding-left:0px;}
.gbform .smallfont {padding-left:10px;}
.gbform .bbcode {text-align: left;}
.gbform .labelbbcode {float: left;}
#gb .gbform .smail a {text-decoration: none;}

/* images guestbook*/
#gb .gbform .smail img {border: none; margin: 0;}
#gb .gbentries .gblist img {border: none; margin: 0; max-width: 25% !important;}
#gb .gbform .captchaimg {margin-bottom: 3px;margin-left: 10px;}

/* bbcode */
.gbform .bbcode {
	margin-left: 160px;
	margin-top: 5px;
	text-align: left;
}

.gbform .bbcode b{
       /*font-size: 9px;*/
       font-weight: normal;
       text-align: left;
}

#content .gbform .bbcode img.bbc{
	background-image: url("../../guestbook/images/bbc/bbc_bg.gif");
	border: none;   
	cursor: pointer;
	margin-bottom: 5px;
	margin-left: 3px;
	vertical-align: top;
}

.gbform .bbcode img.bbc{
	background-image: url("../../guestbook/images/bbc/bbc_bg.gif");
	border: none;   
	cursor: pointer;
	margin-bottom: 5px;
	margin-left: 3px;
	vertical-align: top;
}


#content .gbform .bbcode img.bbc_d{
	border: medium none;
	margin: 0 2px 0 5px;
}

.gbform .bbcode img.bbc_d{
	border: medium none;
	margin: 0 2px 0 5px;
}

.gbform .bbcode select{
	font-size: 11px;
	margin-left: 3px;
	margin-top: 0px;
	vertical-align: top;
}

.gbform .bbcode a{
    background-image: url("../../guestbook/images/bbc/bbc_bg.gif");
    background-repeat: no-repeat;
    background-size: 100% 100%;
    color: #404040;
    font-size: 12px;
    margin-left: 3px;
    padding: 4px 7px;
    text-decoration: none;
    vertical-align: top;
}

.gbform .bbcode .button{
	font-size: 11px;
	vertical-align: top;
	width: auto;

}

/* ==================== End Guestbook ================== */
