
#cbform {
    margin-bottom: 20px;
	max-width: 570px;
    min-width: 200px;
    padding: 5px;
    width: 75%;
}
#cbform .noshow {
    display: none;
}
#cbform .cbclear {
    clear: both;
}
#cbform input[type="text"], #cbform input[type="email"], #cbform textarea {
    background: none repeat scroll 0 0 #FFFFFF;
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    color: #777777;
    display: inline-block;
    font: 13px "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
    margin: 0 0 20px;
    max-width: 600px;
    outline: medium none;
    padding: 6px 4px;
    width: 100%;
}
#cbform input[type="text"]:focus, input[type="email"]:focus, textarea:focus {
    border: 1px solid #AAAAAA;
    box-shadow: 0 0 3px rgba(0, 0, 0, 0.2);
    color: #444444;
}
#cbform textarea {
    min-height: 120px;
}

#content #cbform .cbcaptcha img {
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    display: inline-block;
    margin: 0 20px 20px 0;
    outline: medium none;
    vertical-align: middle;
}

#cbform .cbcaptcha img {
    border: 1px solid #CCCCCC;
    border-radius: 2px 2px 2px 2px;
    display: inline-block;
    margin: 0 20px 20px 0;
    outline: medium none;
    vertical-align: middle;
}
#cbform input.cbcaptcha_input[type="text"] {
    display: inline-block;
    height: 34px;
    margin: 0 20px 20px 0;
    padding: 0;
    text-align: center;
    vertical-align: middle;
    width: 177px;
}
#cbform #contact-submit {
    font-size: larger;
	padding-top: 5px;
    text-transform: uppercase;
}
#cbform .button, #cbform button, #cbform input[type="submit"], #cbform input[type="reset"], #cbform input[type="button"] {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -moz-linear-gradient(center top , rgba(200, 200, 200, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%) repeat scroll 0 0 #EEEEEE;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(200, 200, 200, 0.2)), color-stop(100%,rgba(0, 0, 0, 0.2)));
    background: -o-linear-gradient(top, rgba(200, 200, 200, 0.2) 0%, rgba(0, 0, 0, 0.2) 100%);
	/* IE 6 & 7 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee',endColorstr='#888888',GradientType=0 );
	/* IE 8 & 9 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#eeeeee', endColorstr='#888888',GradientType=0 );
	/* IE 10 */
	background: -ms-linear-gradient(top, #fff, #aaa);

    border-color: #CCCCCC #AAAAAA #AAAAAA #CCCCCC;
    border-image: none;
    border-radius: 3px 3px 3px 3px;
    border-right: 1px solid #AAAAAA;
    border-style: solid;
    border-width: 1px;
    color: #444444;
    cursor: pointer;
    display: inline-block;
    font-family: "HelveticaNeue","Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 11px;
    font-weight: bold;
    height: 34px;
    line-height: normal;
    margin: 0 20px 20px 0;
    padding: 8px 10px;
    text-decoration: none;
    text-shadow: 0 1px rgba(255, 255, 255, 0.75);
    vertical-align: middle;
    width: 177px;
}
#cbform .button:hover, #cbform button:hover, #cbform input[type="submit"]:hover, #cbform input[type="reset"]:hover, #cbform input[type="button"]:hover {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: -moz-linear-gradient(center top, rgba(200, 200, 200, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%) repeat scroll 0 0 #DDDDDD;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(200, 200, 200, 0.3)), color-stop(100%,rgba(0, 0, 0, 0.3)));
	background: -o-linear-gradient(top, rgba(200, 200, 200, 0.3) 0%, rgba(0, 0, 0, 0.3) 100%);
	/* IE 6 & 7 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#333333',GradientType=0 ); 	
	/* IE 8 & 9 */
	-ms-filter:  progid:DXImageTransform.Microsoft.gradient( startColorstr='#dddddd', endColorstr='#333333', GradientType=0 );
	/* IE 10 */
	background: -ms-linear-gradient(top, #ddddd, #333333);

    border-color: #AAAAAA #888888 #888888 #AAAAAA;
    border-image: none;
    border-right: 1px solid #888888;
    border-style: solid;
    border-width: 1px;
    color: #222222;
}
#cbform .button:active, #cbform button:active, #cbform input[type="submit"]:active, #cbform input[type="reset"]:active, #cbform input[type="button"]:active {
    background: -moz-linear-gradient(center top , rgba(200, 200, 200, 0.35) 0%, rgba(10, 10, 10, 0.4) 100%) repeat scroll 0 0 #CCCCCC;
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,rgba(200, 200, 200, 0.35)), color-stop(100%,rgba(0, 0, 0, 0.4)));
    background: -o-linear-gradient(top, rgba(200, 200, 200, 0.35) 0%, rgba(10, 10, 10, 0.4) 100%);
	/* IE 6 & 7 */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#555555',GradientType=0 ); 
	/* IE 8 & 9 */
	-ms-filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#cccccc', endColorstr='#555555', GradientType=0 ); 
	/* IE 10 */
	background: -ms-linear-gradient(top, #cccccc, #555555);

    border: 1px solid #666666;
}

 #cbform .cbcheck {margin-left: 3px; vertical-align: middle; }

 .cbcaptcha_write { color: #999999; font-size: 12px; font-style: italic; }

 .msgshw { margin-bottom: 10px; }

