#cbform { background-color: #454523; padding: 10px 0; width: 70%; }

.noshow { display: none;  }

.cbclear { clear: both; } 
.cbclearleft { clear: left;}

.cbleft { color: #ffffff; float: left; text-align: right; width: 55px;}
.cbright { border-radius: 6px;
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
	     /*-o-border-radius:6px;*/
            border-style: inset; font-size: 14px; margin-bottom: 6px; margin-left: 5px; padding: 5px; width: 65%; }

.cbrightV { border-radius: 6px; 
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
	     /*-o-border-radius:6px;*/
            border-style: inset; font-size: 14px; margin-bottom: 6px; margin-left: 60px; padding: 5px; width: 65%; }

#cbform textarea { border-radius: 6px; 
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
            border-style: inset; font-size: 14px; height: 165px; margin-left: 5px; padding: 5px; width: 65%; }

 .cbcaptcha { padding-left: 60px; width: 85%; float: left; }
 #cbform .cbcaptcha .cbcaptchaimg { background-color: #FFFFFF; float: left; margin-top: 0px; margin-bottom: 5px; width: 150px; }
 .cbcaptcha_label { color: #ffffff; font-size: 16px; width: 390px; float: left; margin-top: 5px; }
 .cbcaptcha_input { border-radius: 6px;
	     -moz-border-radius: 6px;
	     -khtml-border-radius: 6px;
	     -webkit-border-radius: 6px;
             border-style: inset; font-size:18px; margin-left: 5px; margin-top: 0px; padding: 0px; text-align: center; width: 90px; }

 .cbcaptcha_write { color: #ffffff; font-size: 12px; font-style: italic; margin-left: 157px; margin-top: -10px; position: absolute; }

 .cbreload { background-color: #DEDEDE; border-radius: 6px; 
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
            border-style: outset; font-size: 18px; margin-left: 5px; margin-top: 0px; width: 80px; }

 .cbreload:hover {   
    background-color: #EEEEEE;
    border-style: inset; }

 .cbreload_label { color: #ffffff; font-size: 10px; font-style: italic; }

.cbpadleft { padding-left: 60px; padding-top: 5px; }

#cbform .cbcheck { margin-left: 5px; vertical-align: middle; }

.cbsend { background-color: #DEDEDE; border-radius: 6px;
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
          border-style: outset; font-size: 18px; margin-left: 2px; width: 75px; }

.cbsend:hover {   
    background-color: #EEEEEE;
    border-style: inset; }

.msgshw { margin-bottom: 10px; }


