#cbform { width: 100%; }

.noshow { display: none;  }

.cbclear { clear: both; } 
.cbclearleft { clear: left;}

.cbleft { float: left; text-align: right; width: 85px;}
.cbright { font-size: 14px; margin-bottom: 6px; margin-left: 5px; width: 400px; }
#cbform .cbradio {margin-left: 15px; vertical-align: middle;}

#cbform .cbcheck {margin-left: 15px; vertical-align: middle; }

#cbform textarea { font-size: 14px; height: 100px; margin-left: 5px; width: 400px; }

.cbcaptcha { margin-bottom: 8px; padding-left: 90px; width: 400px; float: left; }
#cbform .cbcaptcha .cbcaptchaimg { float: left; margin-top: 0px; margin-bottom: 5px; width: 170px; }
.cbcaptcha_label { float: left; font-size: 16px; width: 390px; float: left; margin-top: 5px; }
.cbcaptcha_input { float: left; font-size:20px; margin-left: 5px; margin-top: 1px; text-align: center; width: 90px; }
.cbcaptcha_write { font-size: 12px; font-style: italic; margin-left: 175px; margin-top: -10px; position: absolute; }

.cbreload { font-size: 18px; margin-left: 5px; margin-top: 0px; width: 100px; }
.cbreload_label { font-size: 10px; font-style: italic; }

.cbpadleft { padding-left: 90px; }

.cbsend { font-size: 18px; margin-left: 2px; width: 75px; }

.msgshw { margin-bottom: 10px; }

