#cbform {color: #333333; width: 100%; }

.noshow { display: none;  }

.cbclear { clear: both; } 
.cbclearleft { clear: left;}

.cbleft { float: left; text-align: right; width: 85px;}
.cbright { border-radius: 6px;
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
	     /*-o-border-radius:6px;*/
          border-style: inset; color: #555555; font-size: 14px; margin-bottom: 6px; margin-left: 5px; padding: 5px; width: 400px; }

.cbrightV { border-radius: 6px; 
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
	     /*-o-border-radius:6px;*/
          border-style: inset; color: #555555; font-size: 14px; margin-bottom: 6px; margin-left: 90px; padding: 5px; width: 400px; }


#cbform .cbradio {margin-left: 15px; vertical-align: middle; }

#cbform .cbcheck {margin-left: 3px; vertical-align: middle; }

#cbform textarea { border-radius: 6px; 
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
            border-style: inset; font-size: 14px; height: 100px; margin-left: 5px; padding: 5px; width: 400px; }

.cbcaptcha { padding-left: 90px; width: 400px; float: left; }
 #cbform .cbcaptcha .cbcaptchaimg { float: left; margin-top: 0px; margin-bottom: 5px; width: 170px; }
.cbcaptcha_label { font-size: 16px; width: 390px; float: left; margin-top: 5px; }
.cbcaptcha_input { border-radius: 6px;
	     -moz-border-radius: 6px;
	     -khtml-border-radius: 6px;
	     -webkit-border-radius: 6px;
             border-style: inset; float: left; font-size:20px; margin-left: 5px; margin-top: -2px; padding: 5px; text-align: center; width: 90px; }

.cbcaptcha_write { font-size: 12px; font-style: italic; margin-left: 175px; margin-top: -5px; position: absolute; }

.cbreload { background-color: #DEDEDE; border-radius: 6px; 
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
            border-style: outset; color: #555555; float: left; font-size: 18px; margin-left: 5px; margin-top: 1px; width: 100px; }

.cbreload:hover {   
    background-color: #EEEEEE;
    border-style: inset; }

.cbreload_label { font-size: 10px; font-style: italic; }

.cbpadleft { padding-left: 90px; }

.cbsend { background-color: #DEDEDE; border-radius: 6px;
	     -moz-border-radius:6px;
	     -khtml-border-radius:6px;
	     -webkit-border-radius:6px;
          border-style: outset; color: #555555; font-size: 18px; margin-left: 2px; width: 75px; }

.cbsend:hover {   
    background-color: #EEEEEE;
    border-style: inset; }

.msgshw { margin-bottom: 10px; }


