/* line 1, styles.scss */
.sc-cl-wrapper, .sc-il-wrapper, .sc-id-wrapper, .sc-sr-wrapper {
  box-sizing: border-box;
  padding: 5px;
  font-size: 1em;
  /* currently ems cause chrome bug misinterpreting rems on body element */
  line-height: 1.4;
  font-weight: 400;
  font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
  color: #222;
  /* Typography
  –––––––––––––––––––––––––––––––––––––––––––––––––– */
  /* Larger than phablet */
}
/* line 13, styles.scss */
.sc-cl-wrapper h1, .sc-cl-wrapper h2, .sc-cl-wrapper h3, .sc-cl-wrapper h4, .sc-cl-wrapper h5, .sc-cl-wrapper h6, .sc-il-wrapper h1, .sc-il-wrapper h2, .sc-il-wrapper h3, .sc-il-wrapper h4, .sc-il-wrapper h5, .sc-il-wrapper h6, .sc-id-wrapper h1, .sc-id-wrapper h2, .sc-id-wrapper h3, .sc-id-wrapper h4, .sc-id-wrapper h5, .sc-id-wrapper h6, .sc-sr-wrapper h1, .sc-sr-wrapper h2, .sc-sr-wrapper h3, .sc-sr-wrapper h4, .sc-sr-wrapper h5, .sc-sr-wrapper h6 {
  margin-top: 0;
  margin-bottom: 1.1rem;
  font-weight: 300;
}
/* line 17, styles.scss */
.sc-cl-wrapper h1, .sc-il-wrapper h1, .sc-id-wrapper h1, .sc-sr-wrapper h1 {
  font-size: 3.8rem;
  line-height: 1.2;
  letter-spacing: -0.1rem;
}
/* line 18, styles.scss */
.sc-cl-wrapper h2, .sc-il-wrapper h2, .sc-id-wrapper h2, .sc-sr-wrapper h2 {
  font-size: 3.4rem;
  line-height: 1.25;
  letter-spacing: -0.1rem;
}
/* line 19, styles.scss */
.sc-cl-wrapper h3, .sc-il-wrapper h3, .sc-id-wrapper h3, .sc-sr-wrapper h3 {
  font-size: 3.0rem;
  line-height: 1.3;
  letter-spacing: -0.1rem;
}
/* line 20, styles.scss */
.sc-cl-wrapper h4, .sc-il-wrapper h4, .sc-id-wrapper h4, .sc-sr-wrapper h4 {
  font-size: 2.4rem;
  line-height: 1.35;
  letter-spacing: -0.08rem;
}
/* line 21, styles.scss */
.sc-cl-wrapper h5, .sc-il-wrapper h5, .sc-id-wrapper h5, .sc-sr-wrapper h5 {
  font-size: 1.8rem;
  line-height: 1.5;
  letter-spacing: -0.05rem;
}
/* line 22, styles.scss */
.sc-cl-wrapper h6, .sc-il-wrapper h6, .sc-id-wrapper h6, .sc-sr-wrapper h6 {
  font-size: 1.5rem;
  line-height: 1.6;
  letter-spacing: 0;
}
@media (min-width: 550px) {
  /* line 26, styles.scss */
  .sc-cl-wrapper h1, .sc-il-wrapper h1, .sc-id-wrapper h1, .sc-sr-wrapper h1 {
    font-size: 4.0rem;
  }
  /* line 27, styles.scss */
  .sc-cl-wrapper h2, .sc-il-wrapper h2, .sc-id-wrapper h2, .sc-sr-wrapper h2 {
    font-size: 3.3rem;
  }
  /* line 28, styles.scss */
  .sc-cl-wrapper h3, .sc-il-wrapper h3, .sc-id-wrapper h3, .sc-sr-wrapper h3 {
    font-size: 2.4rem;
  }
  /* line 29, styles.scss */
  .sc-cl-wrapper h4, .sc-il-wrapper h4, .sc-id-wrapper h4, .sc-sr-wrapper h4 {
    font-size: 2.0rem;
  }
  /* line 30, styles.scss */
  .sc-cl-wrapper h5, .sc-il-wrapper h5, .sc-id-wrapper h5, .sc-sr-wrapper h5 {
    font-size: 1.2rem;
  }
  /* line 31, styles.scss */
  .sc-cl-wrapper h6, .sc-il-wrapper h6, .sc-id-wrapper h6, .sc-sr-wrapper h6 {
    font-size: 1.0rem;
  }
}
/* line 34, styles.scss */
.sc-cl-wrapper a, .sc-il-wrapper a, .sc-id-wrapper a, .sc-sr-wrapper a {
  color: crimson;
}
/* line 37, styles.scss */
.sc-cl-wrapper a:hover, .sc-il-wrapper a:hover, .sc-id-wrapper a:hover, .sc-sr-wrapper a:hover {
  color: #999;
}

/* line 43, styles.scss */
.sc-cl-header, .sc-il-header, .sc-id-header, .sc-sr-header {
  box-sizing: inherit;
  overflow: auto;
  margin-bottom: 20px;
}
/* line 48, styles.scss */
.sc-cl-header h1, .sc-il-header h1, .sc-id-header h1, .sc-sr-header h1 {
  float: left;
  margin-bottom: 1rem;
  /*@media (min-width: 1600px) {
  	width: 70%;
  }*/
}
@media (max-width: 700px) {
  /* line 48, styles.scss */
  .sc-cl-header h1, .sc-il-header h1, .sc-id-header h1, .sc-sr-header h1 {
    width: 100%;
  }
}

/* line 62, styles.scss */
.sc-search-wrapper {
  text-align: right;
  padding: 1.2rem 0;
}
@media (max-width: 700px) {
  /* line 62, styles.scss */
  .sc-search-wrapper {
    width: 100%;
    float: left;
    text-align: left;
  }
}

/* line 73, styles.scss */
.sc-search-form {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
  max-width: 700px;
  float: right;
}
@media (max-width: 700px) {
  /* line 73, styles.scss */
  .sc-search-form {
    float: left;
    width: 100%;
  }
}
/* line 85, styles.scss */
.sc-search-form input[type=text] {
  width: 100%;
  max-width: 500px;
  box-sizing: border-box;
  border: 1px solid #efefef;
  border-radius: 4px;
  font-size: 16px;
  background-color: white;
  background-image: url("../../images/searchicon.png");
  background-position: 10px 10px;
  background-repeat: no-repeat;
  padding: 12px 20px 12px 40px;
  -webkit-transition: width 0.4s ease-in-out;
  transition: width 0.4s ease-in-out;
}

/* line 102, styles.scss */
#result-info {
  padding: 20px 0;
  margin: 0 0 20px;
  color: #999;
  font-style: italic;
}

/* line 109, styles.scss */
.sc-element-wrapper {
  padding: 10px;
  overflow: auto;
  border: solid 1px #efefef;
  margin-bottom: 20px;
}
/* line 115, styles.scss */
.sc-element-wrapper figure {
  margin-top: 0;
  margin-left: 0;
  float: left;
}
@media (max-width: 600px) {
  /* line 115, styles.scss */
  .sc-element-wrapper figure {
    width: 100%;
  }
}
/* line 124, styles.scss */
.sc-element-wrapper figure a {
  border: none;
}
@media (max-width: 600px) {
  /* line 128, styles.scss */
  .sc-element-wrapper figure img {
    width: 100%;
  }
}
/* line 135, styles.scss */
.sc-element-wrapper header {
  margin-left: 340px;
}
@media (max-width: 600px) {
  /* line 135, styles.scss */
  .sc-element-wrapper header {
    width: 100%;
    margin-left: 0;
  }
}
/* line 144, styles.scss */
.sc-element-wrapper .sc-element-infos {
  margin-left: 340px;
}
@media (max-width: 600px) {
  /* line 144, styles.scss */
  .sc-element-wrapper .sc-element-infos {
    width: 100%;
    margin-left: 0;
  }
}
/* line 152, styles.scss */
.sc-element-wrapper .sc-element-infos .info-link-wrapper {
  margin-bottom: 20px;
}
@media (max-width: 1000px) {
  /* line 157, styles.scss */
  .sc-element-wrapper .sc-element-details {
    width: 100%;
    float: left;
  }
}

/* line 165, styles.scss */
.sc-result-wrapper {
  padding: 10px;
  overflow: auto;
  border: solid 1px #efefef;
  margin-bottom: 20px;
}
/* line 171, styles.scss */
.sc-result-wrapper figure {
  margin: 0 10px 0 0;
  float: left;
}
/* line 174, styles.scss */
.sc-result-wrapper figure a {
  border: none;
}
/* line 179, styles.scss */
.sc-result-wrapper h5 {
  font-size: 1rem;
  line-height: 1;
  margin-bottom: 0.3rem;
}
/* line 185, styles.scss */
.sc-result-wrapper .sc-element-infos p {
  margin: 0;
  font-size: 0.9rem;
}

/* line 192, styles.scss */
.paginator-wrapper {
  line-height: 30px;
  margin: 0 0 15px 0;
}
/* line 196, styles.scss */
.paginator-wrapper a {
  padding: 9px 14px;
  margin: 0;
  color: #555;
  text-decoration: none;
  font-weight: normal;
  border: solid 1px #eee;
}
/* line 204, styles.scss */
.paginator-wrapper a:hover {
  background-color: crimson;
  color: white;
}
/* line 210, styles.scss */
.paginator-wrapper span {
  margin: 0;
}
/* line 214, styles.scss */
.paginator-wrapper .paginator-disabled, .paginator-wrapper .paginator-current {
  padding: 9px 14px;
  border: solid 1px #eee;
  background-color: #f8f8f8;
}
/* line 220, styles.scss */
.paginator-wrapper .paginator-current {
  background-color: #eee;
}

/* line 225, styles.scss */
.tags {
  list-style: none;
  margin: 0;
  overflow: hidden;
  padding: 0;
}
/* line 231, styles.scss */
.tags li {
  float: left;
}
/* line 235, styles.scss */
.tags .tag {
  background: #eee;
  border-radius: 3px 0 0 3px;
  color: #999;
  display: inline-block;
  height: 26px;
  line-height: 26px;
  padding: 0 20px 0 23px;
  position: relative;
  margin: 0 10px 10px 0;
  text-decoration: none;
  -webkit-transition: color 0.2s;
}
/* line 248, styles.scss */
.tags .tag::before {
  background: #fff;
  border-radius: 10px;
  box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
  content: '';
  height: 6px;
  left: 10px;
  position: absolute;
  width: 6px;
  top: 10px;
}
/* line 260, styles.scss */
.tags .tag::after {
  background: #fff;
  border-bottom: 13px solid transparent;
  border-left: 10px solid #eee;
  border-top: 13px solid transparent;
  content: '';
  position: absolute;
  right: 0;
  top: 0;
}
/* line 271, styles.scss */
.tags .tag:hover {
  background-color: crimson;
  color: white;
}
/* line 275, styles.scss */
.tags .tag:hover::after {
  border-left-color: crimson;
}

/* line 282, styles.scss */
#breadcrumbs {
  width: 100%;
  padding: 0;
  margin-bottom: 20px;
  overflow: auto;
}
@media (max-width: 600px) {
  /* line 282, styles.scss */
  #breadcrumbs {
    font-size: 0.8rem;
  }
}

/* line 293, styles.scss */
.crumbs {
  display: block;
  padding: 0;
  list-style: none;
  margin: 0;
}
/* line 299, styles.scss */
.crumbs li {
  float: left;
  line-height: 3;
  margin-bottom: 3px;
}
/* line 304, styles.scss */
.crumbs li a {
  padding: 10px 20px;
  text-decoration: none;
  color: #555;
  border: solid 1px #eee;
  border-right: none;
}
@media (max-width: 600px) {
  /* line 304, styles.scss */
  .crumbs li a {
    border-right: solid 1px #eee;
    margin-right: 3px;
    margin-bottom: 3px;
  }
}
/* line 317, styles.scss */
.crumbs li a:hover {
  background-color: crimson;
  color: white;
}
/* line 323, styles.scss */
.crumbs li:last-child a {
  border-right: solid 1px #eee;
}
/* line 329, styles.scss */
.crumbs li.active a {
  background-color: #f8f8f8;
  color: #555;
}

/* line 337, styles.scss */
.msgs {
  padding: 0;
  margin: 0 !important;
  list-style: none;
}
/* line 342, styles.scss */
.msgs li {
  margin: 20px 0;
  padding: 20px 10px;
}
/* line 346, styles.scss */
.msgs li.notify {
  color: #fff;
  background-color: #2abe84;
}
/* line 351, styles.scss */
.msgs li.error {
  color: #fff;
  background-color: crimson;
}
