.sc-cl-wrapper, .sc-il-wrapper, .sc-id-wrapper, .sc-sr-wrapper {

	box-sizing: border-box;
	padding: 5px;
	font-size: 1em; /* currently ems cause chrome bug misinterpreting rems on body element */
	line-height: 1.4;
	font-weight: 400;
	font-family: "Raleway", "HelveticaNeue", "Helvetica Neue", Helvetica, Arial, sans-serif;
	color: #222;

	/* Typography
	–––––––––––––––––––––––––––––––––––––––––––––––––– */
	h1, h2, h3, h4, h5, h6 {
		margin-top: 0;
		margin-bottom: 1.1rem;
		font-weight: 300; }
	h1 { font-size: 3.8rem; line-height: 1.2;  letter-spacing: -.1rem;}
	h2 { font-size: 3.4rem; line-height: 1.25; letter-spacing: -.1rem; }
	h3 { font-size: 3.0rem; line-height: 1.3;  letter-spacing: -.1rem; }
	h4 { font-size: 2.4rem; line-height: 1.35; letter-spacing: -.08rem; }
	h5 { font-size: 1.8rem; line-height: 1.5;  letter-spacing: -.05rem; }
	h6 { font-size: 1.5rem; line-height: 1.6;  letter-spacing: 0; }

	/* Larger than phablet */
	@media (min-width: 550px) {
		h1 { font-size: 4.0rem; }
		h2 { font-size: 3.3rem; }
		h3 { font-size: 2.4rem; }
		h4 { font-size: 2.0rem; }
		h5 { font-size: 1.2rem; }
		h6 { font-size: 1.0rem; }
	}

	a {
		color: crimson;

		&:hover {
			color: #999;
		}
	}
}

.sc-cl-header, .sc-il-header, .sc-id-header, .sc-sr-header {
	box-sizing: inherit;
	overflow: auto;
	margin-bottom: 20px;

	h1 {
		float: left;
		margin-bottom: 1rem;

		/*@media (min-width: 1600px) {
			width: 70%;
		}*/

		@media (max-width: 700px) {
			width: 100%;
		}
	}
}

.sc-search-wrapper {
	text-align: right;
	padding: 1.2rem 0;

	@media (max-width: 700px) {
		width: 100%;
		float: left;
		text-align: left;
	}
}

.sc-search-form {
	box-sizing: inherit;
	margin: 0;
	padding: 0;
	max-width: 700px;
	float: right;

	@media (max-width: 700px) {
		float: left;
		width: 100%;
	}

	input[type=text] {
		width: 100%;
		max-width: 500px;
		box-sizing: border-box;
		border: 1px solid #efefef;
		border-radius: 4px;
		font-size: 16px;
		background-color: white;
		background-image: url('../../images/searchicon.png');
		background-position: 10px 10px;
		background-repeat: no-repeat;
		padding: 12px 20px 12px 40px;
		-webkit-transition: width 0.4s ease-in-out;
		transition: width 0.4s ease-in-out;
	}
}

#result-info {
	padding: 20px 0;
	margin: 0 0 20px;
	color: #999;
	font-style: italic;
}

.sc-element-wrapper {
	padding: 10px;
	overflow: auto;
	border: solid 1px #efefef;
	margin-bottom: 20px;

	figure {
		margin-top: 0;
		margin-left: 0;
		float: left;

		@media (max-width: 600px) {
			width: 100%;
		}

		a {
			border: none;
		}

		img {
			@media (max-width: 600px) {
				width: 100%;
			}
		}
	}

	header {
		margin-left: 340px;

		@media (max-width: 600px) {
			width: 100%;
			margin-left: 0;
		}
	}

	.sc-element-infos {
		margin-left: 340px;

		@media (max-width: 600px) {
			width: 100%;
			margin-left: 0;
		}

		.info-link-wrapper {
			margin-bottom: 20px;
		}
	}

	.sc-element-details {
		@media (max-width: 1000px) {
			width: 100%;
			float: left;
		}
	}
}

.sc-result-wrapper {
	padding: 10px;
	overflow: auto;
	border: solid 1px #efefef;
	margin-bottom: 20px;

	figure {
		margin: 0 10px 0 0;
		float: left;
		a {
			border: none;
		}
	}

	h5 {
		font-size: 1rem;
		line-height: 1;
		margin-bottom: 0.3rem;
	}
	.sc-element-infos {
		p {
			margin: 0;
			font-size: 0.9rem;
		}
	}
}

.paginator-wrapper {
	line-height: 30px;
	margin: 0 0 15px 0;

	a {
		padding: 9px 14px;
		margin: 0;
		color: #555;
		text-decoration:none;
		font-weight: normal;
		border: solid 1px #eee;

		&:hover {
			background-color: crimson;
			color: white;
		}
	}

	span {
		margin: 0;
	}

	.paginator-disabled, .paginator-current {
		padding: 9px 14px;
		border: solid 1px #eee;
		background-color: #f8f8f8;
	}

	.paginator-current {
		background-color: #eee;
	}
}

.tags {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;

	li {
		float: left;
	}

	.tag {
		background: #eee;
		border-radius: 3px 0 0 3px;
		color: #999;
		display: inline-block;
		height: 26px;
		line-height: 26px;
		padding: 0 20px 0 23px;
		position: relative;
		margin: 0 10px 10px 0;
		text-decoration: none;
		-webkit-transition: color 0.2s;

		&::before {
			background: #fff;
			border-radius: 10px;
			box-shadow: inset 0 1px rgba(0, 0, 0, 0.25);
			content: '';
			height: 6px;
			left: 10px;
			position: absolute;
			width: 6px;
			top: 10px;
		}

		&::after {
			background: #fff;
			border-bottom: 13px solid transparent;
			border-left: 10px solid #eee;
			border-top: 13px solid transparent;
			content: '';
			position: absolute;
			right: 0;
			top: 0;
		}

		&:hover {
			background-color: crimson;
			color: white;

			&::after {
				border-left-color: crimson;
			}
		}
	}
}

#breadcrumbs {
	width: 100%;
	padding: 0;
	margin-bottom: 20px;
	overflow: auto;

	@media (max-width: 600px) {
		font-size: 0.8rem;
	}
}

.crumbs {
	display: block;
	padding: 0;
	list-style: none;
	margin: 0;

	li {
		float: left;
		line-height: 3;
		margin-bottom: 3px;

		a {
			padding: 10px 20px;
			text-decoration: none;
			color: #555;
			border: solid 1px #eee;
			border-right: none;

			@media (max-width: 600px) {
				border-right: solid 1px #eee;
				margin-right: 3px;
				margin-bottom: 3px;
			}

			&:hover {
				background-color: crimson;
				color: white;
			}
		}
		&:last-child {
			a {
				border-right: solid 1px #eee;
			}
		}

		&.active {
			a {
				background-color: #f8f8f8;
				color: #555;
			}
		}
	}
}

.msgs {
	padding: 0;
	margin: 0 !important;
	list-style: none;

	li {
		margin: 20px 0;
		padding: 20px 10px;

		&.notify {
			color: #fff;
			background-color: #2abe84;
		}

		&.error {
			color: #fff;
			background-color: crimson;
		}
	}
}

