.container {
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}
.accessibility {
	margin-bottom: 10px;
	padding: 1.5em 3em;
    font-size: 1.2em !important;
    line-height: 1.4em !important;
    background: url('../scripts/accessibility.png') center center no-repeat;
       background-color: #148422;
	-webkit-box-sizing: border-box;
	-moz-box-sizing: border-box;
	box-sizing: border-box;
}
.accessibility.with-text {
	padding: 1.5em 2px 1.5em 26%;
	background-position-x: 10%;
	text-align: center;
}
.accessibility-text {
    color: #fff;
    font-size: larger;
    letter-spacing: 1px;
}
#noblind_outer {
    z-index: 1000;
	font-family: Tahoma,Geneva,sans-serif;
    width: 100%;
	color: #6D6D6D;
	background-color: #EAEAEA;
	box-shadow: inset -40px 0px 30px -30px rgba(102,102,102,0.9), inset 40px 0px 30px -30px rgba(102,102,102,0.9);
    border-bottom: 2px solid rgb(230,230,230);
}
#noblind_inner a {
	text-decoration: none;
}
.h-mdiv {
    display: none;
    position: relative;
    margin: auto;
    text-alegn: center;
}
.h-ldiv {
    float: left;
    padding: 7px 10px 7px 0px;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
a.uhpv-a {
    color: #1abc9c;
	letter-spacing: 6px;
}
a.h-al {
    color: #ED664B;
}
.h-ldiv  a:first-child {
	margin-left: 4px;
}
.h-fi {
    font-weight: bold;
    border: 1px solid #666;
	border-radius: 50%;
    padding: 0px 8px;
    margin-right: 5px;
    font-size: 19px;
}
.h-background-1, .h-background-1 #sticky, .h-background-1 header {
    color: #fff !important;
    background: #000 !important;
}
.h-background-2, .h-background-2 #sticky, .h-background-2 header {
    color: #000 !important;
    background: #fff !important;
}
.h-background-3, .h-background-3 #sticky, .h-background-3 header {
    color: #000 !important;
    background: #f4ebd3 !important;
}
.h-background-1 article, .h-background-1 code , .h-background-1 pre, .h-background-1 h1, .h-background-1 h2 , .h-background-1 h3, .h-background-1 h4, .h-background-1 blockquote, .h-background-1 input,  .h-background-1 textarea {
    color: #fff !important;
    background: #000 !important;
}
.h-background-2 article, .h-background-2 code , .h-background-2 pre, .h-background-2 h1, .h-background-2 h2 , .h-background-2 h3, .h-background-2 h4, .h-background-2 blockquote, .h-background-2 input,  .h-background-2 textarea  {
    color: #000 !important;
    background: #fff !important;
}
.h-background-3 article, .h-background-3 code , .h-background-3 pre, .h-background-3 h1, .h-background-3 h2 , .h-background-3 h3, .h-background-3 h4, .h-background-3 blockquote, .h-background-3 input,  .h-background-3 textarea {
    color: #000 !important;
    background: #f4ebd3 !important;
}
a.hcmaf {
    color: red;
    margin-left: 5px;
    font-size: 20px;
    font-weight: bold;
}
span.hswm {
	display: inline-block;
	padding-right: 12px;
	color: #000;
}
.h-rdiv {
    text-align: right;
	line-height: 36px;
	padding: 7px 0;
	float: right;
	display: -webkit-box;
	display: -webkit-flex;
	display: -ms-flexbox;
	display: flex;
}
.h-ni {
    display: none !important;
}
.h-ldiv a {
	letter-spacing: 4px;
}
@@media (min-width:768px) {
 #noblind_inner.container {
  width:750px
 }
}
@media (min-width:992px) {
 #noblind_inner.container {
  width:970px
 }
}
@media (min-width:1200px) {
 #noblind_inner.container {
  width:1170px
 }
}