/* INNOVATION CUBOARD THEME */
.messageBoard { }
.messageBoard .center { text-align: center; }
.messageBoard .left { float: left; }
.messageBoard .right { float: right; }
.messageBoard .clear { clear: both; }
.messageBoard .table { overflow: hidden; clear: both; }
.messageBoard table section { margin: 0 0 2px 0; padding: 0; }

/* header */
  .messageBoard header {
    height: auto;
    background: none;
    border: none;
    margin: 0 0 5px 0 ;
    overflow: hidden;
  }
  .messageBoard header .logo {}
  
  /* menu */
  .messageBoard header .menu {
    margin: 0 0 5px 0;
    padding: 0;
	overflow: hidden;
  }
  .messageBoard header .menu li {
    list-style-type: none;
	float: left;
	margin: 0;
	padding: 2px 10px 2px 20px;
  }
  .messageBoard header .menu .home { background: url('../../../../CUsers/img/home.png') left center no-repeat; }
  .messageBoard header .menu .members { background: url('../../../../CUsers/img/user.png') left center no-repeat; }
  .messageBoard header .menu .search { background: url('../../../../CUsers/img/search.png') left center no-repeat; }
  .messageBoard header .menu .faqs { background: url('../../../../CUsers/img/info.png') left center no-repeat; }
  .messageBoard header .menu .rules { background: url('../../../../CUsers/img/list-bullet.png') left center no-repeat; }
  .messageBoard header .menu .help { background: url('../../../../CUsers/img/help.png') left center no-repeat; }
  .messageBoard header .menu .cpanel { background: url('../../../../CUsers/img/cog.png') left center no-repeat; }

  /* breadcrumbs */
  .messageBoard  header .breadcrumbs { float: left; background: none; border: none; }
  .messageBoard  header .breadcrumb:last-child { font-weight: bold; }
  .messageBoard .clear { clear: both; }
  
/* body */
  /* basics */
  .messageBoard .pagination { overflow: hidden; margin: 0 0 5px 0; }
  .messageBoard .pagination a.page {
    float: left;
    background: #fff;
    padding: 2px 8px 2px 8px;
    margin: 2px 2px 0 2px;
    border: 1px solid #c8c8c8;
    border-bottom:1px solid #c8c8c8;
    border-left:1px solid #e4e4e4;
    border-right:1px solid #c8c8c8;
  }
  .messageBoard .pagination a.page:hover, .messageBoard .pagination .page.current { background: #EFEFEF; }
  .messageBoard .userPanel {
    overflow: hidden;
    margin: 0 0 5px 0;
    padding: 5px;
    background: #F5F5F5;
    border-bottom:1px solid #c8c8c8;
    border-left:1px solid #e4e4e4;
    border-right:1px solid #c8c8c8;
    -moz-box-shadow: 2px 1px 10px rgba(0,0,0, .07);
    -webkit-box-shadow: 2px 1px 10px rgba(0,0,0, .07);
    box-shadow: 2px 1px 10px rgba(0,0,0, .07);
  }
  .messageBoard .userPanel  .left { width: 50%; }
    .messageBoard .userPanel form { overflow: hidden; }
    .messageBoard .userPanel span { display: block; float: left; }
    .messageBoard .userPanel .signOut input[type="submit"] { display: block; float: right; }
    .messageBoard .userPanel .welcome { display: block; clear: left; }
    .messageBoard .userPanel .links { display: block; clear: left; }
  .messageBoard .userPanel  .right { width: 50%; text-align: right; }
  .messageBoard .userPanel  label { display: block; float: left; width: 80px; font-weight: bold; margin: 0 5px 5px 0; }
  .messageBoard .userPanel  input { display: block; float: left; font-weight: bold; margin: 0 5px 5px 0; }
  .messageBoard .userPanel .captcha,
  .messageBoard .userPanel .signIn input[type="submit"] { margin: 0 0 0 85px; }
  
  /* table */
  .messageBoard .table {
    margin: 0 0 5px 0;
    background:#fff;
    border-bottom:1px solid #c8c8c8;
    border-left:1px solid #e4e4e4;
    border-right:1px solid #c8c8c8;
    -moz-box-shadow: 2px 1px 10px rgba(0,0,0, .07);
    -webkit-box-shadow: 2px 1px 10px rgba(0,0,0, .07);
    box-shadow: 2px 1px 10px rgba(0,0,0, .07);
  }
  .messageBoard .table table { width: 100%; border-collapse: separate; border-spacing: 1px; }
  .messageBoard .table table th, 
  .messageBoard .table table td { padding: 5px; }
  
  /* table heading 1 */
  .messageBoard .table thead:first-child tr,
  .messageBoard .thead_1 {
    background: #6B94B4;
    background: -moz-linear-gradient(top, #6B94B4 0%, #316594 100%);
    background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#6B94B4), color-stop(100%,#316594)); 
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#6B94B4', endColorstr='#316594',GradientType=0 );
    height: 40px;
    line-height: 40px;
    border-bottom:#2B5780 1px solid;
    font-size:35px;
    white-space:nowrap;
    color:#fff !important;
    text-decoration: none !important;
    font-family: 'Yanone Kaffeesatz', arial, helvetica, sans-serif;
    text-shadow: 1px 1px 0px rgba(0,0,0, .4);
  }
  .messageBoard .table thead:first-child tr a {
    color:#fff !important;
    text-decoration: none !important;
  }
  /* table heading 2 */
  .messageBoard .table thead:nth-child(2) tr {
    text-shadow: 1px 1px 0px rgba(255,255,255,.5);
	border-top:#FFF 1px solid;
	border-bottom:#ccc 1px solid;
	font-size:11px;
	height:25px;
	line-height:25px;
	overflow:hidden;
	color:#666;
	text-transform:uppercase;
	width:100%;
	background: #eee;
	background: -moz-linear-gradient(top, #EDEDED 0%, #D5D5D5 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#EDEDED), color-stop(100%,#D5D5D5));
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#EDEDED', endColorstr='#D5D5D5',GradientType=0 ); 
  }
  /* other table headings */
  .messageBoard .table thead tr,
  .messageBoard .table .thead { background: #EFEFEF; }
  
  /* row 1, row 2 */
  .messageBoard .table .row_1 { background: #F5F5F5;  }
  .messageBoard .table .row_2 { background: #EFEFEF; }
  .messageBoard .table .center_xy { display: table-cell; text-align: center; vertical-align: middle; }
  .messageBoard table .centerX, .messageBoard table .center { text-align: center; }
  .messageBoard table .centerY { display: table-cell; vertical-align: middle; }
  .messageBoard table .centerXY { display: table-cell; text-align: center; vertical-align: middle; }
  
  /* forum */
  .messageBoard a.new_topic,
  .messageBoard a.post_reply { margin: 0; float: right; color: #fff; text-decoration: none; }
  .messageBoard .forum h3 { overflow: hidden; line-height: 30px; }
  .messageBoard .forum .type {
    background: #6B94B4;
    display: block;
    float: left;
    padding: 2px 5px 2px 5px;
    margin: 2px 5px 2px 0;
    border-radius: 20px;
    font-size: 18px;
    color: #fff;
  }
  
  /* topic */
  .messageBoard .msg { display: block; height: 16px; width: 16px; background: url('../../../../plugins/CUsers/img/msg.png') left center no-repeat; }
  .messageBoard .msg_read { display: block; height: 16px; width: 16px; background: url('../../../../CUsers/img/msg_read.png') left center no-repeat; }
  .messageBoard tbody.topics a.edit { display: block; height: 16px; width: 16px; background: url('../../../../CUsers/img/pencil.png') left center no-repeat; }
  .messageBoard .options {
    overflow: hidden;
    text-transform: lowercase;
    font-size: 12px;
    text-align: right;
  }
  .messageBoard .options a {
    margin: 4px 0 4px 4px;
    padding: 2px 4px 2px 4px;
    color: #fff;
    text-decoration: none;
  }
  .messageBoard .mini-profile {
    font-size:11px;
  }
  .messageBoard .mini-profile .avatar {
    max-width: 100px; max-height: 100px;
	width: auto; height: auto;
	display: block;
	text-align: center;
	margin: 5px auto 5px auto;
  }
  .messageBoard .post img {
    max-width: 500px; max-height: 500px;
    width: auto; height: auto;
  }
  .messageBoard a.post_reply span { padding: 0 0 0 25px; background: url('../../../../CUsers/img/comment_add.png') left center no-repeat; } 
  .messageBoard a.new_topic span { padding: 0 0 0 25px; background: url('../../../../CUsers/img/script_add.png') left center no-repeat; } 
  .messageBoard .options a span { padding: 0 0 0 20px; }
  .messageBoard .options a.quote span { background: url('../../../../CUsers/img/comments.png') left center no-repeat; }
  .messageBoard .options a.edit span { background: url('../../../../CUsers/img/pencil.png') left center no-repeat; }
  .messageBoard .options a.delete span { background: url('../../../../CUsers/img/delete.png') left center no-repeat; }
  .messageBoard .post { padding: 5px; }
  .messageBoard .signature {
    border-top:1px dotted #ccc;
    padding: 5px;
    text-shadow: 1px 1px 0px rgba(255,255,255,.8);
    color:#888;
    font-size:11px;
  }
  
  /* faqs */
  .messageBoard#faqs table ul, .messageBoard#faqs table li { list-style-type: none; padding: 0; margin: 0; }
  .messageBoard#faqs table li * { padding: 0 0 0 20px; }
  .messageBoard#faqs .open { padding: 0 0 0 20px; background: url('../../../../CUsers/img/bullet_toggle_minus.png') left center no-repeat; }
  .messageBoard#faqs .closed { padding: 0 0 0 20px; background: url('../../../../CUsers/img/bullet_toggle_plus.png') left center no-repeat; }
  
  /* search */
  .messageBoard .searchForm {}
  .messageBoard .select select[multiple] {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    width: 100%;
  }
  
  /* stats */
	.messageBoard .stats, .stats li { margin: 0; padding: 0; list-style-type: none; }
	.messageBoard .stats li{
	  font-size: 80%;
	  margin: 0 0 0 5px;
      padding: 2px 2px 0 25px;
	}
	.messageBoard  .stats .created { background: url('../../../../CUsers/img/calendar.png') left center no-repeat; }
	.messageBoard  .stats .users { background: url('../../../../CUsers/img/group.png') left center no-repeat; }
	.messageBoard  .stats .topics { background: url('../../../../CUsers/img/comments.png') left center no-repeat; }
	.messageBoard .stats .new_user { background: url('../../../../CUsers/img/user.png') left center no-repeat; }
	
  /* cpanel */
  .messageBoard div.cpanel {}
  
  .messageBoard .cpanelNav, 
  .messageBoard .cpanelNav ul { margin: 0; padding: 0; list-style-type: none; font-size: 12px; }
  .messageBoard .cpanelNav ul { margin: 0 0 0 20px; padding: 0; list-style-type: none; }
  .messageBoard .cpanelNav li a { padding: 0 0 0 20px; }
  .messageBoard .cpanelNav li.feature a { background: url('../../../../CUsers/img/cog.png') left center no-repeat; }
  .messageBoard .cpanelNav li.edit-user a { background: url('../../../../CUsers/img/user.png') left center no-repeat; }
  .messageBoard .cpanelNav li.edit-forums a { background: url('../../../../CUsers/img/database_edit.png') left center no-repeat; }
  .messageBoard .cpanelNav li.edit-faqs a { background: url('../../../../CUsers/img/help.png') left center no-repeat; }
  .messageBoard .cpanelNav li.edit-rules a { background: url('../../../../CUsers/img/page_white_edit.png') left center no-repeat; }
  .messageBoard .cpanelNav li.censors a { background: url('../../../../CUsers/img/bomb.png') left center no-repeat; }
  .messageBoard .cpanelNav li.ban a  { background: url('../../../../CUsers/img/user_delete.png') left center no-repeat; }
  .messageBoard .cpanelNav li.pms-config a { background: url('../../../../CUsers/img/msg.png') left center no-repeat; }
  .messageBoard .cpanelNav li.theme a { background: url('../../../../CUsers/img/layout.png') left center no-repeat; }
  .messageBoard .cpanelNav li.edit-theme a { background: url('../../../../CUsers/img/layout_edit.png') left center no-repeat; }
  
  .messageBoard div.cpanel label { display: block; font-weight: bold; }
  .messageBoard div.cpanel img.preview { clear: both; display: block; margin: 0 0 5px 0; }
  .messageBoard div.cpanel input[type="submit"].save { clear: both; }
  
  .messageBoard div.edit-forums, .messageBoard div.edit-forums ul, .messageBoard div.edit-forums li { overflow: hidden; }
  .messageBoard div.edit-forums form.categories {  }
  .messageBoard div.edit-forums ul form { float: right; }
  .messageBoard div.edit-forums ul { margin: 0; clear: both; width: 100%; }
  .messageBoard div.edit-forums li { font-weight: bold; }
  .messageBoard div.edit-forums li li { font-weight: normal; text-indent: 20px; }
  .messageBoard div.edit-forums input[type="submit"] {
    border: none;
    width: 20px; height: 20px;
    text-indent: -999em;
  }
  
  .messageBoard .sortable { list-style-type: none; padding: 0; margin: 0; }
  .messageBoard .sortable li {
    background: #F5F5F5;
    border: 1px solid #fff;
    padding: 3px;
    margin: 4px;
  }
  .messageBoard div.edit-forums .edit { background: url('../../../../CUsers/img/pencil.png') center center no-repeat; }
  .messageBoard div.edit-forums .add { background: url('../../../../CUsers/img/add.png') center center no-repeat; }
  .messageBoard div.edit-forums .reorder { background: url('../../../../CUsers/img/arrow_switch.png') center center no-repeat; }
  .messageBoard div.edit-forums .delete { background: url('../../../../CUsers/img/delete.png') center center no-repeat; }
  .messageBoard div.reorder-forums .category { font-weight: bold; }
  .messageBoard div.reorder-forums .forum { font-weight: normal; text-indent: 20px; }
  
  /* markItUp */
    .markItUp { margin: 5px 0 0 0; }
    .bbcode textarea, .html textarea {
      -webkit-box-sizing: border-box;
      -moz-box-sizing:    border-box;
      box-sizing:         border-box;
      width: 100%;
    }
    
  /* forms */
  input[type="submit"], a.submit {
    display: block;
    float: left;
    margin: 2px;
    font-size: 15px;
    font-weight: bold;
    color: #fff !important;
    border-radius: 5px;
    padding: 5px;
    box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.4);
    background-image: -webkit-linear-gradient(#2da1ec, #0191d9);
    background-image: -moz-linear-gradient(#2da1ec, #0191d9);
    background-image: -ms-linear-gradient(#2da1ec, #0191d9);
    background-image: linear-gradient(#2da1ec, #0191d9));
    border: 1px solid #0082c3;
    text-decoration: none !important;
  }

  input[type="submit"]:hover a.submit:hover {
    background-image: -webkit-linear-gradient(#2eacff, #0191d9);
    background-image: -moz-linear-gradient(#2eacff, #0191d9);
    background-image: -ms-linear-gradient(#2eacff, #0191d9);
    background-image: linear-gradient(#2eacff, #0191d9);
  }

  input[type="submit"]:active a.submit:hover {
    top: 1px;
  }
  
  textarea {
    -webkit-box-sizing: border-box;
    -moz-box-sizing:    border-box;
    box-sizing:         border-box;
    width: 100%;
    min-height: 200px;
  }


/* footer */
  .messageBoard footer { text-align: center; }