Search Widgets expands the possibilities of i18n_search and i18n_specialpages plugins. This plugin can be used to create advanced content filtering systems (catalogs or other content) similar to those which used by specialized e-commerce CMS (like PrestaShop, Magento, ZenCart and others).
Plugin uses the jQuery scripts set from JPList Data Grid Controls bundle. This is a flexible jQuery plugin for sorting, pagination and filtering of any HTML structure (DIVs, UL/LI, tables, etc). Any used in this plugin JPList scripts are completely free and provided under the MIT license.

Installation instructions:
Download the archive and unzip it to the plugins folder. Activate the plugin. Plugin can be reached on Commerce tab by button "Search Widgets settings".
A detailed description and operating instructions are given on the plugin settings page.