/*
----------------------------
File: simpleAccessCSS.css
Author: codecobber
Use: for simpleAccess plugin
----------------------------
*/

/* Global*/

.overView, td.permsRow b, td.permsRow label, .resetStyle p, .aboutStyle{
  color:#444;
}


/* EditPerms.php*/

#editsimpleAccess h3{
  padding:20px;
  text-align:center;
}

#editsimpleAccess td{
  width:50%;
}

#editsimpleAccess .nameLabel{
  color:#444;
  font-size:1.1em;
  padding:9px 10px 3px 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
}

#editsimpleAccess .nameLabel span{
  font-size:0.8em;
  color:#444;
}

#editsimpleAccess .permsRow{
  padding-right:20px;
}

#editsimpleAccess .permsRow p{
  padding-bottom:10px;
}

#editsimpleAccess label{
  margin-left:10px;
  top:-4px;
  position: relative;
  display:inline;
}

#editsimpleAccess label.lbl{
  margin-left:10px;
  top:-4px;
  position: relative;
  display:inline;
}

#changesSavedMsg{
  color:#fff;
  background-color:#40bd29;
  padding:9px 10px 3px 5px;
  border-radius: 5px;
  -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  text-align: center;
  width:40%;
  margin:0 auto;
  font-weight:bold;
}

/* Overview.php*/
p.overViewStyle{
  padding-top:7px;
}

.overView p i, .permsRow i{
  color: #3aa0c7;
  margin-right: 8px;
  font-size: 1.6em;
}

#permsCreated{
  color:#444;
  text-align:right;
  font-weight:bold;
}
