/******************************
* Simple Image Gallery
* By: Julian Castaneda (Square IT Solutions)
* www.squareitsol.com
* www.smooka.com/blog
*******************************/
v 2.5.3
 - More compatability changes with GetSimple 3.0
	- Rename of the GS admin folder is now supported
 - Changed the path where the gallery xml files are stored. 
 - Improved health check, that lets user know when the directories do not have the correct permissions

v 2.5.2
 - Compatability with new versions of GS 2.04 + 3.0beta
 - Removed javascript align middle, now using a CSS solution
 - If no caption is present in any of the images, then automatically remove caption placeholder

v 2.5.1
 - Added version check, so it alerts users of new versions

v 2.5 
 - Added squareit_gallery() function that can be called to display a gallery in a component or template.
 - Initial structure for plugin system within SIG
 - Now using FancyBox for the default plugin to display the image gallery
 - jQuery is now included from google's CDN
 - Additional settings added to the settings screen
 - Fixed pagination issue in the list of galleries
 - URLencoded the captions, you can now put HTML in caption
 - Patched security holes in process/delete files
 - Moved process/delete to new process folder to organize things better

v 2.01 - Released 06/03/2010
 - Some fixes with paths when the content page is a child page
 - Added additional language variables

v 2.0 - Released 05/19/2010
 - Some CSS changes and improvements
 - Added missing language variables
 - Nailed down the jquery conflict bug.

v 2.0 - RC2 - Released 04/30/2010
- Added setting to turn on/of the title of the gallery
- Added caption text below image and a setting to turn on/off this feature
- Some CSS fixes
- Added GSG_VERSION constant to keep track of plugin version

v 2.0.0 - RC - Released 04/21/2010
- Added Settings page
- In settings page:
	- Ability to change the language of the plugin.
	- Ability to disable the include of jQuery, for users that might have conflicts with another plugin or template.

v 2.0.0 - Beta 3 - Released 04/13/2010
- Added Language Support
- Ability to put a caption to each image

v 2.0.0 - Beta - Released 04/03/2010
- Added the ability to create multiple galleries
- Incorporated Admin Tab Loader, so that it's easier for user to use the plugin.
- Added jQuery.noConflict to avoid conflicts with other javascript frameworks
- Added credit section in Sidebar
- Improved the health check
- Expanded clickable area of image box in gallery, so that the entire box is clickable.


v 1.1.0 - Released 03/13/2010
------------------------------
 - Added .htaccess to the squareit-gallery folder to allow external files from being called. This fixes the css issue.
 - Put all the extra plugin files inside of the squareit-gallery folder to contain all plugin related files in the same directory. 
 - Added permission checks for the thumbs folder and the squareit-gallery folder. This alerts the user if permissions are not set correctly.


v 1.0.2 - 1.0.3 - 1.0.4 - Released 03/11/2010 
------------------------------
 - Minor releases that fix path issues with the Thumb Generator and CSS/JS files when get simple is not installed in the root directory
 - Some CSS style changes to accomodate other templates
 - Fixes backwards-capatability while including jquery


v 1.0.1 - Released 03/10/2010 
------------------------------
 - Quick patch release that addresses problems when using the latest version of GetSimple. 
 - Also fixed ending of a CSS file include

v 1.0 - Released 03/10/2010
------------------------------

Initial Release of the Simple Image Gallery
