#calendarMini {
    width: 210px;
    background: #dddddd;
    margin: 10px;
}
#calendarMini th {
    color: #404040;
    width: 30px;
    border: 0px;
    height: 24px;
}
#calendarMini td {
    padding: 2px 2px 2px 6px;
    background: #bebebe;
    border: 1px white;
}
#calendarMini td:hover {
    background: #979797;
}
#calendarMini td.none {
    background: none;
}
#calendarMini td.today {
    background: #9d9d9d;
}
#calendarMini th.sunday {
    color: #ff1e1e;
}
#calendarMini td.eventIS {
    background: #ffffff;
}