span.slogan-name{
    font-weight:bold;
    font-size:14px;
}
a.del-btn{
    display: block;
    width:17px;
    height:17px;
    float:right;
    color: #999 !important;
    text-decoration: none !important;
    padding: 1px;
    line-height: 17px;
    font-size: 12px;
    font-weight: normal;
    text-align:center;
    font-weight: bold;
    -webkit-transition: all .1s ease-in-out;
    -moz-transition: all .1s ease-in-out;
    -o-transition: all .1s ease-in-out;
    transition: all .1s ease-in-out;
}
a.del-btn:hover{
    background: #D94136 !important;
    color: white !important;
    text-decoration: none !important;
    padding: 1px;
    line-height: 17px;
    font-size: 12px;
    font-weight: bold;
}
textarea.slogan-text{
    width:550px;
    height:15px;
}
div.new-slogans-box input{
    width:400px;
    margin:2px 3px;
}
span.lang{
    vertical-align: top;
}
span.slogan-markdown{
    font-size: 11px;
    color: #666;
    float:right;
    margin-right:33px;
}
div.item{
    margin-bottom: 40px;
}