.sponsors-container {
  position: relative;
  max-width: 96%;
  max-width: 1240px;
  margin: 0px auto;
  overflow: hidden;
  scroll-behavior: smooth;
}

.sponsors-fog-left {
  position: absolute;
  top: 0;
  left: 0;
  width: 30px;
  height: 100%;
  background: linear-gradient(to right, #fff, transparent);
  z-index: 2;
}

.sponsors {
  position: relative;
  z-index: 1;
  display: flex;
  align-items: center;
  list-style-type: none;
  margin: 0;
  padding: 0;
  animation: sponsorsslider 100s infinite linear;
  width: auto;
}

.sponsors-fog-right {
  position: absolute;
  top: 0;
  right: 0;
  width: 30px;
  height: 100%;
  background: linear-gradient(to left, #fff, transparent);
  z-index: 2;
}

.sponsors li {
  margin: 0 15px;
  flex: 0 0 15%;
}

.sponsors li img {
    max-width: 150px;
    margin:0 auto;
    display:block;
   }


@keyframes sponsorsslider {
  0%,
  100% {
  }
  50% {
    transform: translate(-80%);
  }
}

