Basket plugin MOD ver 1.2.2
Changes:
1.    In the order sending form added protection against spammers (CAPTCHA). Also performed e-mail address existence checking.
2.    Corrected logic, which showed the order history information to the consumer when entered the order number and name.

Basket plugin MOD ver 1.2.3
Changes:
1.    Fixed all noticed vulnerabilities issues.
2.    In the admin page add 2 new fields to assign names for special fields Rebate and Percent.
3.    In the admin history page add new button with which you can delete the selected history file (located on the item details form).
4.    JQuery from cloud now loads into Header area.

Basket plugin MOD ver 1.2.4
Changes:
1.    The plugin administration area has been moved to the tab "Commerce".
2.    To the administration page add new fields: "Show related items on the products page?" and "Related items per page?". With these fields, you can set how to show related items on the Catalog pages.
3.    For e-mail sending now use PHPMailer class.