This plugin is an original Basket Plugin modification. Basket MOD Plugin is based on Basket Plugin ver. 1.2.
The changes compared with the original version:
1. Full i18n support for multilinguality. If the site is used multilinguage structure - the user can set the basket element rendering language. If the site has only one language - the elements will be rendered with this language.
2. Due to the first paragraph has become unnecessary basket language settings parameter in the administration area - so it was removed.
3. Added a new basket setting, which can be used to indicate the small basket mapping on pages (show everywhere, or only specified pages).
4. Small basket status change by adding or removing items. Small basket may have different background images when it is empty and when it contains goods.
5. Added special pages demo structure formation buttons, which allows you to create TV and LAPTOPS special pages data. These data structures are realized discounts logic, which allows to apply discounts on selected goods in real time. Discounts can be given as a percentage or numeric value from the original price of goods.
6. On the TV and LAPTOPS product details page also realized a photo gallery, which based on PrettyPhoto script. Therefore plugin settings supplement with new item that allows you to include the following library on front pages.
7. Added Lithuanian language interface translation.
8. Other minor fixes.

Installation and use mostly is similar with original plugins. Therefore, for installation instructions please refer to this source:
http://get-simple.info/extend/plugin/cart-for-getsimple/846/
Upgrading from previous versions:
Unzip the latest version. Re-import all previously used special pages types.