/* theodin.co.uk -Designed and developed by Philip Beel All Rights Reserved*/

/* 
------------------------------------------------------------------------------------------------------Genetic--------------*/

/* Reset */

table {
	border-collapse:collapse;
	border-spacing:0;
}
fieldset,img { 
	border:0;
}
address,caption,cite,code,dfn,em,strong,th,var {
	font-style:normal;
	font-weight:bold;
}
ol,ul {
	list-style:none;
}
caption,th {
	text-align:left;
}
h
q:before,q:after {
	content:'';
}
abbr,acronym { border:0;
}

#contactable {
	background:#EAE5CE url(../images/contact.png) no-repeat;
	color:#FFFFFF;
	cursor:pointer;
	height:102px;
	left:0;
	margin-left:0px; 
	*margin-left:-3px; 
	overflow:hidden;
	position:fixed;
	*position:absolute;
	text-indent:-100000px;
	top:175px;
	*margin-top:10px;
	width:44px;
	z-index:1000000;
}

#contactForm {
	background-color:#393531;
	border:2px solid #CFC69B;
	color:#FFFFFF;
	padding-bottom:10px;
	left:0;
	margin-left:-400px;
	*margin-left:-434px;
	margin-top:-160px;
	padding-top:0px;
	overflow:hidden;
	padding-left:30px;
	position:fixed;
	top:285px;
	width:360px;
	*width:394px;
	z-index:99;
}

form#contactForm input, textarea {
	background:#FFFFFF none repeat scroll 0 0;
	outline-style:none;
	outline-width:medium;
	width:325px;
	padding:5px;
	border:1px solid #CFC69B;
	font-family: georgia;
	font-size:1em;
	margin-bottom:10px;
}

form#contactForm .submit {
	background: #212121 none repeat scroll 0 0;
	outline-style:none;
	outline-width:medium;
	width:337px;
	padding:5px;
	border:3px solid #CFC69B;
	outline-color:-moz-use-text-color;
	font-family: georgia;
	font-size:1em;
	cursor:pointer;
	color:#FFF;
	text-transform:uppercase;
	font-weight:bolder;
	font-family:Helvetica;
	margin-top:10px;
}

form#contactForm p {
	width:325px;
	font-size:0.9em;
	margin-top:0px;
}

form#contactForm .disclaimer {
	*margin-left:20px;
	color:#fff;
}

#contactForm .red {
	color:	#fff;
}

#overlay {
	background-color:#666666;
	display:none;
	height:100%;
	left:0;
	margin:0;
	padding:0;
	position:absolute;
	top:0;
	width:100%;
	z-index:0;
} 

#contactForm .error { background-color: #82D2E3; padding:5px 0; width:336px; border:0px; }
#name.error { background-color: #82D2E3; padding:5px 0; width:336px; border:0px; } 
#email.error { background-color: #82D2E3; padding:5px 0; width:336px; border:0px;}
#comment.error { width: inherit; background-color: #82D2E3; padding:5px 0; width:337px; border:0px; }

form#contactForm label{
	*margin-left:20px;
	color:#fff;
	padding-bottom:4px;
}

form#contactForm #loading {
	background: url(../images/ajax-loader.gif) no-repeat;
	width:55px;
	height:55px;
	margin: 100px auto;
	display:none;
}

#callback {
	font-family: georgia;
	font-size:1.1em;
	color: #FFF;
	width:325px;
	margin: 100px auto;	
	display:none;
}


.holder {
	margin:0 auto;
	*margin-left:20px;
	padding-top:20px;	
}
