<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<title>AUTHOR</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
window.onload = function() {
 parent.document.getElementById('frame_box').style.height= document.body.offsetHeight + 100 + 'px';
};
</script>

</head>
<body>

<header id="header">
<div class="wrp">
	<b>InCodDownloadManager </b>
	<a href="index.html">INDEX</a>
	<a href="help.html">HELP</a>
	<a href="more.html">MORE</a>
	<a class="cur" href="author.html">AUTHOR</a>
</div>
</header>

<div class="wrp">
<h2>Hello!</h2>
<p>
My name is Igor, my nickname ufopera<br>
I am a freelancer, engaged in application development under Windows and create sites.<br><br>

I am the author of this and several other plugins for GetSimple CMS.<br>
I would like to thank the developers of this wonderful CMS.<br>
I will try to make a contribution to the development of GS.CMS and support the user community.<br>
My contact details are available on my website at this address: <a href="http://incod.ru/contats/">contats</a><br>
<br / >
Thank you.	
	</p>
</div>

</body>
</html>