<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<title>HELP</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
window.onload = function() {
 parent.document.getElementById('frame_box').style.height= document.body.offsetHeight + 100 + 'px';
};
</script> 

</head>
<body>

<header id="header">
<div class="wrp">
	<b>InCodDownloadManager  </b>
	<a href="index.html">INDEX</a>
	<a class="cur" href="help.html">HELP</a>
	<a href="more.html">MORE</a>
	<a href="author.html">AUTHOR</a>
</div>
</header>

<div class="wrp">

<h2>Documentation</h2>
<h3>Description</h3>

<p>After registration and installation of plug-in CMS system, you need to go &nbsp;tab, <strong>Files</strong>.<br />
On this tab You will see the &nbsp;new &nbsp;item <strong>download Manager.</strong><br />
When you first visit this tab, you have created all the necessary files and folders for the plugin.<br />
On the tab <strong>Files</strong> you should see the folder you created <strong>downloadmanager</strong>.<br />
This folder is used by the plugin. It placed the files available to download using this plugin.&nbsp;</p>
<p>allowed and other folders inside the folder <strong>downloadmanager</strong> supports one level of nesting.</p>
<p>Also the plugin creates in the site root folder <b>download</b>, it is necessary to use the plugin, can not be deleted.</p>
<p>&nbsp;</p>

<h3>is the short code buttons download</h3>
<p>Short codes for pages looks like this :</p>
<p><pre><code class="code">(%InCodDownloadManager:ID%)</code></pre></p>
<p>To generate code, use the word <strong>InCodDownloadManager </strong>and the only parameter unique indicator of the file after the sign " <strong>:</strong> "<br />
all this is enclosed in parenthesis with a percent sign <strong>(% %)</strong>.<br />
In the control panel of the plugin code for the pages is generated automatically, with the allocation of a particular item in the table of downloads.<br />
 Code can be easily copied immediately to the clipboard, from special fields &nbsp;(all modern browsers support copying).<br />
<img src="img/code-copu.png" alt="" /><br />
You can then paste the code in the right place of the page and in the following button will appear to download the file.<br />
</p>
<p>&nbsp;</p>

<h3>Functions</h3>

<p>display statistics: <strong>icdm_get_table([</strong><span style="color:#0000FF;">FALSE</span>]<strong>);</strong><br />
The function generates and inserts in a table with statistics of downloads for all files, the code for template:<br />
<p><pre><code class="code"><span style="color:#FF0000;">&lt;?php</span> icdm_get_table(); <span style="color:#FF0000;">?&gt;</span></code></pre></p>
when called with a FALSE parameter, f-I outputs the result &nbsp;(without the inline styles).<br />
 This f-I need, first of all, for convenient viewing of statistics without entering the admin panel.</p>

<p>&nbsp;</p>


<h3>Fancy URLs</h3>
<p><b>Fancy URLs</b> connects automatically - enabled by default, the option to disable is not provided.</p>
<br />
<h3>Tips</h3>
<p>Pay attention to the hints pop up when the cursor is in certain items.</p>
<p><img src="img/idm.png" alt="" /></p>

<p>You Might want to visit the website of the author of the plugin, where can be available, 
different examples and more complete documentation, new styles of buttons and plugin versions:  
<strong><a href="http://incod.ru/">InCod</a></strong></p>

</div> 
</body>
</html>