<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html lang="ru">
<head>
<title>MORE</title>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="style.css">

<script type="text/javascript">
window.onload = function() {
 parent.document.getElementById('frame_box').style.height= document.body.offsetHeight + 100 + 'px';
};
</script>
  
</head>
<body>

<header id="header">
<div class="wrp">
	<b>InCodDownloadManager </b>
	<a href="index.html">INDEX</a>
	<a href="help.html">HELP</a>
	<a class="cur" href="more.html">MORE</a>
	<a href="author.html">AUTHOR</a>
</div>
</header>

<div class="wrp">
<h3>GetSimple Admin Theme</h3>
<p>Here is the plugin panel ICDM in the default theme.</p>
<p><img src="img/fix1.png" /></p>
Agree, to use this on screens with higher resolution is not very convenient.<br>
But I created the plugin <b>InCodAdminTheme</b> changing the theme for administrative panel, which is better suited to large screens.<br>
<p><img src="img/at2.png" /></p>
 <p>Read and download <b>InCodAdminTheme</b> <a href="http://incod.ru/">my website InCod</a> or <a href="http://get-simple.info/extend/">extensions for GetSimple CMS</a> 
</p>
</div>

</body>
</html>