*{box-sizing:border-box;}
body{margin:0;font-family:Georgia;line-height:20px;}
.wrp{max-width:800px;margin:0 auto;}
#header{height:38px;background:#777;color:#fff;padding:8px;}
#header a{color:#fff;padding:4px 8px;}
#header a:hover{background:#FF9C09;}
#header b{font-size:1.2em;padding-right:10px;}
#header a.cur{background:#FF9C09;cursor:default;}

.code {border:1px solid #000000;padding:8px 14px;font-family: Consolas, Monaco, "Courier New", Courier, monospace;font-size: 15px;background:#555;color:#fff;}