table #im-itemlist-body tr {
	td {
		padding: 10px 4px;
		vertical-align: middle;

		span.image {
			display: block;
			line-height: 40px;
			height: 40px;
		}
	}
}
#itemList {
	fieldset {
		margin-bottom: 40px;
		padding: 15px;
		border: 1px solid #eee;
		background: #f7f7f7;

		label {
			color: #555;
		}
	}
}
.recent-items-wrapper {
	width: 100%;
	box-sizing: border-box;
	overflow: auto;
	margin-bottom: 20px;

	.data-element {
		box-sizing: inherit;
		float: left;
		width: 100%;
		max-width: 33.3333333%;

		.data {
			padding: 10px;
			border: solid 1px #ececec;
			background-color: #f9f9f9;
			margin: 0 3px;

			a {
				width: 100%;
				height: 100%;
				display: block;
			}

			img {
				width: 100%;
				height: auto;
			}
			.data-title {
				margin: 3px 0 0;
				color: #8c8c8c;
				font-size: 11px;
			}
		}
	}
}

#info-block {
	margin: 0 0 20px !important;
	padding: 15px 0 15px !important;
	list-style-type: none;
	border-top: solid 1px #efefef;
	border-bottom: solid 1px #efefef;

	li {
		display: inline-block;
		padding: 10px 20px;
		font-size: 14px;
		border-right: solid 1px #efefef;
		color: #999;

		&:first-child {
			padding-left: 5px;
		}

		span {
			font-size: 16px;
		}
	}
}

#dashb-footer {
	margin: 0;
	padding: 15px 0 0;
	font-size: 11px;
	border-top: solid 1px #efefef;

	ul.dashb-footer-navi {
		list-style-type: none;
		margin: 0;
		padding: 0;

		li {
			display: inline-block;
			&.sep {
				padding: 0 10px;
			}
		}
	}
}

.dashboard h4 {
	font-weight: normal;
	color: #555 !important;
	font-size: 17px;
	margin: 0 0 20px !important;
}


#delay {
	display: none;
	position: fixed;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 10;
}
#delay #clamp {
	width: 100%;
	height: 100%;
	background-image: url('../../images/tr_background_black.png');
	background-repeat: repeat;
	position: relative;
}
#delay #loader {
	background: url('../../images/ajax-loader.gif') center no-repeat;
	position: absolute;
	display: block;
	padding: 10px;
	width: 50%;
	height: 50%;
	max-height: 50px;
	overflow: auto;
	margin: auto;
	top: 0; left: 0; bottom: 0; right: 0;
}