/* line 2, styles.scss */
table #im-itemlist-body tr td {
  padding: 10px 4px;
  vertical-align: middle;
}
/* line 6, styles.scss */
table #im-itemlist-body tr td span.image {
  display: block;
  line-height: 40px;
  height: 40px;
}

/* line 14, styles.scss */
#itemList fieldset {
  margin-bottom: 40px;
  padding: 15px;
  border: 1px solid #eee;
  background: #f7f7f7;
}
/* line 20, styles.scss */
#itemList fieldset label {
  color: #555;
}

/* line 25, styles.scss */
.recent-items-wrapper {
  width: 100%;
  box-sizing: border-box;
  overflow: auto;
  margin-bottom: 20px;
}
/* line 31, styles.scss */
.recent-items-wrapper .data-element {
  box-sizing: inherit;
  float: left;
  width: 100%;
  max-width: 33.3333333%;
}
/* line 37, styles.scss */
.recent-items-wrapper .data-element .data {
  padding: 10px;
  border: solid 1px #ececec;
  background-color: #f9f9f9;
  margin: 0 3px;
}
/* line 43, styles.scss */
.recent-items-wrapper .data-element .data a {
  width: 100%;
  height: 100%;
  display: block;
}
/* line 49, styles.scss */
.recent-items-wrapper .data-element .data img {
  width: 100%;
  height: auto;
}
/* line 53, styles.scss */
.recent-items-wrapper .data-element .data .data-title {
  margin: 3px 0 0;
  color: #8c8c8c;
  font-size: 11px;
}

/* line 62, styles.scss */
#info-block {
  margin: 0 0 20px !important;
  padding: 15px 0 15px !important;
  list-style-type: none;
  border-top: solid 1px #efefef;
  border-bottom: solid 1px #efefef;
}
/* line 69, styles.scss */
#info-block li {
  display: inline-block;
  padding: 10px 20px;
  font-size: 14px;
  border-right: solid 1px #efefef;
  color: #999;
}
/* line 76, styles.scss */
#info-block li:first-child {
  padding-left: 5px;
}
/* line 80, styles.scss */
#info-block li span {
  font-size: 16px;
}

/* line 86, styles.scss */
#dashb-footer {
  margin: 0;
  padding: 15px 0 0;
  font-size: 11px;
  border-top: solid 1px #efefef;
}
/* line 92, styles.scss */
#dashb-footer ul.dashb-footer-navi {
  list-style-type: none;
  margin: 0;
  padding: 0;
}
/* line 97, styles.scss */
#dashb-footer ul.dashb-footer-navi li {
  display: inline-block;
}
/* line 99, styles.scss */
#dashb-footer ul.dashb-footer-navi li.sep {
  padding: 0 10px;
}

/* line 106, styles.scss */
.dashboard h4 {
  font-weight: normal;
  color: #555 !important;
  font-size: 17px;
  margin: 0 0 20px !important;
}

/* line 114, styles.scss */
#delay {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 10;
}

/* line 123, styles.scss */
#delay #clamp {
  width: 100%;
  height: 100%;
  background-image: url("../../images/tr_background_black.png");
  background-repeat: repeat;
  position: relative;
}

/* line 130, styles.scss */
#delay #loader {
  background: url("../../images/ajax-loader.gif") center no-repeat;
  position: absolute;
  display: block;
  padding: 10px;
  width: 50%;
  height: 50%;
  max-height: 50px;
  overflow: auto;
  margin: auto;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
}
