/* SIS-HANDBALL PLUGIN */
div.sishandball table {width:100%}
div.sishandball table th td {vertical-align:middle}
div.sishandball table.tabelle td {line-height:32px} /* Groesse der Vereinswappen beachten ! */
div.sishandball table.sidebar_tabelle th {text-align:left}
div.sishandball table th.left {text-align:left;padding-left:4px;}
div.sishandball table th.right {text-align:right;padding-right:4px;}
div.sishandball table th.center {text-align:center;padding-left:4px;padding-right:4px}
div.sishandball table td.left{text-align:left;padding-left:4px;}
div.sishandball table td.right{text-align:right;padding-right:4px;}
div.sishandball table td.center{text-align:center;padding-left:4px;padding-right:4px}
