<!DOCTYPE HTML>
<html>
<head>
    <style type="text/css">
        body {
            font-family: verdana, tahoma, arial, sans-serif;
            font-size: 9pt;
        }
        pre {
            font-family: monospace;
            font-size: 8pt;
            background: #DEDEDE;
            border: 1px solid #000000;
        }
        div.pre {
            padding: 0;
            background: #DEDEDE;
            border: 1px solid #000000;
            width: 100%;
            height: 50px;
            overflow: auto;
        }
        div.pre pre {
            margin: 0;
            background: transparent;
            border: 0px solid transparent;
        }
        div.impressum {
            font-size: 0.8em;
            border-top: 1px solid #AAAAAA;
            position: fixed;
            bottom: 0px;
            background-color: #FFFFFF;
            width: 100%;
        }
        a.structured-menu {
            font-style: italic;
        }
    </style>
    <script type="text/javascript">
        function init() {
            var pres = document.getElementsByTagName('pre');
            for (var i = 0; i < pres.length; i++) {
                pres[i].onmouseover = show;
                pres[i].onmouseout = hide;
            }
        }
        function show(e) {
            e = !e ? window.event : e;
            var element = e.srcElement ? e.srcElement : e.target;
            element.parentNode.style.height = element.offsetHeight + 'px';
        }
        function hide(e) {
            e = !e ? window.event : e;
            var element = e.srcElement ? e.srcElement : e.target;
            element.parentNode.style.height = '50px';
        }
        window.onload = init;
    </script>
</head>
<body>
    <h1>Structured Menu</h1>
    <p>
        <a class="structured-menu" href="http://www.hofrichter.net/getsimple/structured-menu.zip">Structured Menu</a> is a <a href="http://www.get-simple.info">GetSimple</a>-plugin,
        that translates the flat menustructure of the GetSimple-standard-menu into a structured
        one. The plugin is an hybrid, to speed up its performance in the render-phase.
    </p><p>
        The download
        and the use of <a class="structured-menu" href="http://www.hofrichter.net/getsimple/structured-menu.zip">Structured Menu</a> is free and unlimited!
        You can get it here: <a class="structured-menu" href="http://www.hofrichter.net/getsimple/structured-menu.zip">http://www.hofrichter.net/getsimple/structured-menu.zip</a>
    </p>
    <h2>Architecture and features</h2>
    <p>
        The part, that implements the hookin-action is designed to speed up the component-output
        while the render-phase. It reads the menu-structure to build up the
        final structured menu. The plugin-logic translates the one-dimensional array
        into a n-dimensional array (<i>n</i> = maximum menu-depth). The configuration
        is saved as a json-object.
    </p><p>
        The function-part is the logic, that you (the template-designer/-developer) use to
        inject the menu into your page. You  can choose between two kinds of data-output and
        three kinds of filtering.
    </p>
    <h2>Usage</h2>
    <a class="structured-menu" href="http://www.hofrichter.net/getsimple/structured-menu.zip">Structured Menu</a> implements two functions, that you can use in your template:
    <ol>
        <li><a href="#html"><code>get_structured_menu(...)</code></a></li>
        <li><a href="#php"><code>get_structured_menu_array(...)</code></a></li>
    </ol>
    <a name="html"></a>
    <h3>HTML with <code>get_structured_menu(...)</code></h3> 
    <p>
        This function returns a wellformed HTML-structure. There are three options.
    </p>

    <h4>Option 1: default-setup</h4>
    <p>The default-implementation (with no function-attributes) can be done like
    this (place this in your template):</p>
    <pre>&lt;?php get_structured_menu(); ?&gt;</pre>
    <p>The ouput will be like the following example. The values of the
    <code>class</code>-attribute are always like shown in the example and contains
    enough informations to build up a clear css-design. The options of the links
    <code>&lt;a ...&gt;...&lt;/a&gt;</code> will contain the individual settings
    of your menu.</p>
    <div class="pre"><pre>
&lt;ul class="menu-level-0"&gt;
    &lt;li class="menu-item-0"&gt;&lt;a href="?id=page1" title="Page-title 1"&gt;Page-title 1&lt;/a&gt;
        &lt;ul class="menu-level-1"&gt;
            &lt;li class="menu-item-0"&gt;&lt;a href="?id=page1-1" title="Page-title 1.1"&gt;Page-title 1.1&lt;/a&gt;&lt;/li&gt;
            &lt;li class="menu-item-1"&gt;&lt;a href="?id=page1-2" title="Page-title 1.2"&gt;Page-title 1.2&lt;/a&gt;&lt;/li&gt;
            &lt;li class="menu-item-2"&gt;&lt;a href="?id=page1-3" title="Page-title 1.3"&gt;Page-title 1.3&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="menu-item-1"&gt;&lt;a href="?id=page2" title="Page-title 2"&gt;Page-title 2&lt;/a&gt;
        &lt;ul class="menu-level-1"&gt;
            &lt;li class="menu-item-0"&gt;&lt;a href="?id=page2.1" title="Page-title 2.1"&gt;Page-title 2.1&lt;/a&gt;
                &lt;ul class="menu-level-2"&gt;
                    &lt;li class="menu-item-0"&gt;&lt;a href="?id=page2-2-1" title="Page-title 2.2.1"&gt;Page-title 2.2.1&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="menu-item-1"&gt;&lt;a href="?id=page2-2-2" title="Page-title 2.2.2"&gt;Page-title 2.2.2&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="menu-item-2"&gt;&lt;a href="?id=page2-2-3" title="Page-title 2.2.3"&gt;Page-title 2.2.3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
            &lt;li class="menu-item-1"&gt;&lt;a href="?id=page2-2" title="Page-title 2.2"&gt;Page-title 2.2&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
    &lt;li class="menu-item-1"&gt;&lt;a href="?id=page3" title="Page-title 3"&gt;Page-title 3&lt;/a&gt;&lt;/li&gt;
&lt;/ul&gt;</pre></div>

    <h4>Option 2: filter-setup whitout path to root</h4>
    <p>It is possible to display this part of the menu, that matches the given slug
       (first parameter of the function). Attention: <a class="structured-menu" href="http://www.hofrichter.net/getsimple/structured-menu.zip">Structured Menu</a> works
       on the built-in menu definition only. You can not filter for pages, that are not part
       of the menu.</p>
    <pre>&lt;?php get_structured_menu('page2.1'); ?&gt;</pre>
    <p>The ouput will be like the following example.</p>
    <div class="pre"><pre>
&lt;ul class="menu-level-0"&gt;
    &lt;li class="menu-item-0"&gt;&lt;a href="?id=page2.1" title="Page-title 2.1"&gt;Page-title 2.1&lt;/a&gt;
        &lt;ul class="menu-level-1"&gt;
            &lt;li class="menu-item-0"&gt;&lt;a href="?id=page2-2-1" title="Page-title 2.2.1"&gt;Page-title 2.2.1&lt;/a&gt;&lt;/li&gt;
            &lt;li class="menu-item-1"&gt;&lt;a href="?id=page2-2-2" title="Page-title 2.2.2"&gt;Page-title 2.2.2&lt;/a&gt;&lt;/li&gt;
            &lt;li class="menu-item-2"&gt;&lt;a href="?id=page2-2-3" title="Page-title 2.2.3"&gt;Page-title 2.2.3&lt;/a&gt;&lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre></div>

    <h4>Option 3: filter-setup whit the path to root</h4>
    <p>The same filter as shown in "option 2", but incl. the path to the root-menu-item.</p>
    <pre>&lt;?php get_structured_menu('page2.1', true); ?&gt;</pre>
    <p>The ouput will be like the following example.</p>
    <div class="pre"><pre>
&lt;ul class="menu-level-0"&gt;
    &lt;li class="menu-item-0"&gt;&lt;a href="?id=page2" title="Page-title 2"&gt;Page-title 2&lt;/a&gt;
        &lt;ul class="menu-level-1"&gt;
            &lt;li class="menu-item-0"&gt;&lt;a href="?id=page2.1" title="Page-title 2.1"&gt;Page-title 2.1&lt;/a&gt;
                &lt;ul class="menu-level-2"&gt;
                    &lt;li class="menu-item-0"&gt;&lt;a href="?id=page2-2-1" title="Page-title 2.2.1"&gt;Page-title 2.2.1&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="menu-item-1"&gt;&lt;a href="?id=page2-2-2" title="Page-title 2.2.2"&gt;Page-title 2.2.2&lt;/a&gt;&lt;/li&gt;
                    &lt;li class="menu-item-2"&gt;&lt;a href="?id=page2-2-3" title="Page-title 2.2.3"&gt;Page-title 2.2.3&lt;/a&gt;&lt;/li&gt;
                &lt;/ul&gt;
            &lt;/li&gt;
        &lt;/ul&gt;
    &lt;/li&gt;
&lt;/ul&gt;</pre></div>


    <a name="php"></a>
    <h3>PHP with <code>get_structured_menu_array(...)</code></h3> 

    <h4>Option 1: default-setup</h4>
    <p>The default-implementation (with no function-attributes) can be done like
    this (place this in your template):</p>
    <pre>&lt;?php get_structured_menu_array(); ?&gt;</pre>
    <p>The result will be a structured php array as you can see in the example below.</p>
    <div class="pre"><pre>Array
(
    [page1] => Array
        (
            [slug] => page1
            [url] => http://localhost/getsimple/
            [parent_slug] => 
            [title] => Page-title 1
            [menu_priority] => 1
            [menu_text] => Page-title 1
            [menu_status] => Y
            [private] => 
            [pub_date] => Tue, 22 Oct 2013 08:32:48 +0200
            [children] => Array
                (
                    [page1-1] => Array
                        (
                            [slug] => page1-1
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page1
                            [title] => Page-title 1.1
                            [menu_priority] => 5
                            [menu_text] => Page-title 1.1
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                        )

                    [page1-2] => Array
                        (
                            [slug] => page1-2
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page1
                            [title] => Page-title 1.2
                            [menu_priority] => 7
                            [menu_text] => Page-title 1.2
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:56 +0200
                        )

                    [page1-3] => Array
                        (
                            [slug] => page1-3
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page1
                            [title] => Page-title 1.3
                            [menu_priority] => 7
                            [menu_text] => Page-title 1.3
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:35:33 +0200
                        )

                )

        )

    [page2] => Array
        (
            [slug] => page2
            [url] => http://localhost/getsimple/
            [parent_slug] => 
            [title] => Page-title 2
            [menu_priority] => 1
            [menu_text] => Page-title 2
            [menu_status] => Y
            [private] => 
            [pub_date] => Tue, 22 Oct 2013 08:32:48 +0200
            [children] => Array
                (
                    [page2-1] => Array
                        (
                            [slug] => page2-1
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page2
                            [title] => Page-title 2.1
                            [menu_priority] => 5
                            [menu_text] => Page-title 2.1
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                            [children] => Array
                                (
                                    [page2-1-1] => Array
                                        (
                                            [slug] => page2-1-1
                                            [url] => http://localhost/getsimple/
                                            [parent_slug] => page2-1
                                            [title] => Page-title 2.1.1
                                            [menu_priority] => 5
                                            [menu_text] => Page-title 2.1.1
                                            [menu_status] => Y
                                            [private] => 
                                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                                        )
                                        
                                    [page2-1-2] => Array
                                        (
                                            [slug] => page2-1-1
                                            [url] => http://localhost/getsimple/
                                            [parent_slug] => page2-1
                                            [title] => Page-title 2.1.1
                                            [menu_priority] => 5
                                            [menu_text] => Page-title 2.1.1
                                            [menu_status] => Y
                                            [private] => 
                                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                                        )
                                        
                                    [page2-1-3] => Array
                                        (
                                            [slug] => page2-1-1
                                            [url] => http://localhost/getsimple/
                                            [parent_slug] => page2-1
                                            [title] => Page-title 2.1.1
                                            [menu_priority] => 5
                                            [menu_text] => Page-title 2.1.1
                                            [menu_status] => Y
                                            [private] => 
                                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                                        )
                                        
                                )
                                
                        )

                    [page2-2] => Array
                        (
                            [slug] => page2-2
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page2
                            [title] => Page-title 2.2
                            [menu_priority] => 7
                            [menu_text] => Page-title 2.2
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:56 +0200
                        )

                )

        )

    [page3] => Array
        (
            [slug] => page3
            [url] => http://localhost/getsimple/
            [parent_slug] => 
            [title] => Page-title 3
            [menu_priority] => 1
            [menu_text] => Page-title 3
            [menu_status] => Y
            [private] => 
            [pub_date] => Tue, 22 Oct 2013 08:32:48 +0200

        )

)</pre></div>

    <h4>Option 2: filter-setup whitout path to root</h4>
    <p>It is possible to display this part of the menu, that matches the given slug
       (first parameter of the function). Attention: <a class="structured-menu" href="http://www.hofrichter.net/getsimple/structured-menu.zip">Structured Menu</a> works
       on built-in menu definition only. You can not filter for pages, that are not part
       of the menu.</p>
    <pre>&lt;?php get_structured_menu_array('page2-1'); ?&gt;</pre>
    <p>The ouput will be like the following example.</p>
    <div class="pre"><pre>Array
(
    [page2-1] => Array
        (
            [slug] => page2-1
            [url] => http://localhost/getsimple/
            [parent_slug] => page2
            [title] => Page-title 2.1
            [menu_priority] => 5
            [menu_text] => Page-title 2.1
            [menu_status] => Y
            [private] => 
            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
            [children] => Array
                (
                    [page2-1-1] => Array
                        (
                            [slug] => page2-1-1
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page2-1
                            [title] => Page-title 2.1.1
                            [menu_priority] => 5
                            [menu_text] => Page-title 2.1.1
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                        )
                        
                    [page2-1-2] => Array
                        (
                            [slug] => page2-1-1
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page2-1
                            [title] => Page-title 2.1.1
                            [menu_priority] => 5
                            [menu_text] => Page-title 2.1.1
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                        )
                        
                    [page2-1-3] => Array
                        (
                            [slug] => page2-1-1
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page2-1
                            [title] => Page-title 2.1.1
                            [menu_priority] => 5
                            [menu_text] => Page-title 2.1.1
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                        )
                        
                )
                
        )

)</pre></div>

    <h4>Option 3: filter-setup whit the path to root</h4>
    <p>The same filter as shown in "option 2", but incl. the path to the root-menu-item.</p>
    <pre>&lt;?php get_structured_menu_array('page2-1', true); ?&gt;</pre>
    <p>The ouput will be like the following example.</p>
    <div class="pre"><pre>Array
(
    [page2] => Array
        (
            [slug] => page2
            [url] => http://localhost/getsimple/
            [parent_slug] => 
            [title] => Page-title 2
            [menu_priority] => 1
            [menu_text] => Page-title 2
            [menu_status] => Y
            [private] => 
            [pub_date] => Tue, 22 Oct 2013 08:32:48 +0200
            [children] => Array
                (
                    [page2-1] => Array
                        (
                            [slug] => page2-1
                            [url] => http://localhost/getsimple/
                            [parent_slug] => page2
                            [title] => Page-title 2.1
                            [menu_priority] => 5
                            [menu_text] => Page-title 2.1
                            [menu_status] => Y
                            [private] => 
                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                            [children] => Array
                                (
                                    [page2-1-1] => Array
                                        (
                                            [slug] => page2-1-1
                                            [url] => http://localhost/getsimple/
                                            [parent_slug] => page2-1
                                            [title] => Page-title 2.1.1
                                            [menu_priority] => 5
                                            [menu_text] => Page-title 2.1.1
                                            [menu_status] => Y
                                            [private] => 
                                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                                        )
                                        
                                    [page2-1-2] => Array
                                        (
                                            [slug] => page2-1-1
                                            [url] => http://localhost/getsimple/
                                            [parent_slug] => page2-1
                                            [title] => Page-title 2.1.1
                                            [menu_priority] => 5
                                            [menu_text] => Page-title 2.1.1
                                            [menu_status] => Y
                                            [private] => 
                                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                                        )
                                        
                                    [page2-1-3] => Array
                                        (
                                            [slug] => page2-1-1
                                            [url] => http://localhost/getsimple/
                                            [parent_slug] => page2-1
                                            [title] => Page-title 2.1.1
                                            [menu_priority] => 5
                                            [menu_text] => Page-title 2.1.1
                                            [menu_status] => Y
                                            [private] => 
                                            [pub_date] => Tue, 22 Oct 2013 08:34:07 +0200
                                        )
                                        
                                )
                                
                        )

                )
                
        )

)</pre></div>
<p></p>
<div class="impressum">
    <p>
        You can use this plugin for free without any limitation.
        &copy; 2013 <a href="http://www.hofrichter.net">http://www.hofrichter.net</a>
    </p>
</div>
</body>
</html>
