/**
 * football_formation.css
 *
 * (c)2012 mrdragonraaar.com
 */

.football_formation .pitch
{
	width: 399px;
	height: 532px;
	background-image: url('../img/football-pitch.jpg');
	border: 1px solid #ccc;
}

.football_formation .formation
{
	position: relative;
	width: 350px;
	height: 420px;
	padding: 0 25px;
	font-family: 'Trebuchet MS', Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 13px;
	font-weight: bold;
	color: #fff;
	text-shadow: 0 0 0 transparent, 1px 1px 1px #1b3758;
	filter: dropshadow(color=##1b3758, offx=1, offy=1);
}

.football_formation .formation .pos
{
	position: absolute;
	text-align: center;
}

/* Goalkeeper - always the same */
.football_formation .formation .pos.gk
{
	width: 350px;
	margin-left: -175px;
	left: 50%;
	top: 12px;
}


/* Formation: 4-4-2 */
/* Defense */
.football_formation .formation.f442 .pos.p1
{
	width: 87px;
	left: 25px;
	top: 115px;
}
.football_formation .formation.f442 .pos.p2
{
	width: 87px;
	left: 113px;
	top: 115px;
}
.football_formation .formation.f442 .pos.p3
{
	width: 87px;
	left: 199px;
	top: 115px;
}
.football_formation .formation.f442 .pos.p4
{
	width: 87px;
	left: 286px;
	top: 115px;
}
/* Midfield */
.football_formation .formation.f442 .pos.p5
{
	width: 87px;
	left: 25px;
	top: 245px;
}
.football_formation .formation.f442 .pos.p6
{
	width: 87px;
	left: 113px;
	top: 245px;
}
.football_formation .formation.f442 .pos.p7
{
	width: 87px;
	left: 199px;
	top: 245px;
}
.football_formation .formation.f442 .pos.p8
{
	width: 87px;
	left: 286px;
	top: 245px;
}
/* Forwards */
.football_formation .formation.f442 .pos.p9
{
	width: 175px;
	left: 25px;
	top: 385px;
}
.football_formation .formation.f442 .pos.p10
{
	width: 175px;
	left: 201px;
	top: 385px;
}


/* Formation: 4-2-3-1 */
/* Defense */
.football_formation .formation.f4231 .pos.p1
{
	width: 87px;
	left: 25px;
	top: 115px;
}
.football_formation .formation.f4231 .pos.p2
{
	width: 87px;
	left: 113px;
	top: 115px;
}
.football_formation .formation.f4231 .pos.p3 
{
	width: 87px;
	left: 199px;
	top: 115px;
}
.formation.f4231 .pos.p4 
{
	width: 87px;
	left: 286px;
	top: 115px;
}
/* Defensive Midfield */
.football_formation .formation.f4231 .pos.p5 
{
	width: 175px;
	left: 25px;
	top: 200px;
}
.football_formation .formation.f4231 .pos.p6 
{
	width: 175px;
	left: 201px;
	top: 200px;
}
/* Attacking Midfield */
.football_formation .formation.f4231 .pos.p7 
{
	width: 116px;
	left: 25px;
	top: 315px;
}
.football_formation .formation.f4231 .pos.p8 
{
	width: 116px;
	left: 142px;
	top: 315px;
}
.football_formation .formation.f4231 .pos.p9 
{
	width: 116px;
	left: 257px;
	top: 315px;
}
/* Forwards */
.football_formation .formation.f4231 .pos.p10 
{
	width: 350px;
	left: 25px;
	top: 408px;
}

/* Formation: 4-1-2-1-2 */
/* Defense */
.football_formation .formation.f41212 .pos.p1 
{
	width: 87px;
	left: 25px;
	top: 115px;
}
.football_formation .formation.f41212 .pos.p2 
{
	width: 87px;
	left: 113px;
	top: 115px;
}
.football_formation .formation.f41212 .pos.p3 
{
	width: 87px;
	left: 199px;
	top: 115px;
}
.football_formation .formation.f41212 .pos.p4 
{
	width: 87px;
	left: 286px;
	top: 115px;
}
/* Defensive Midfield */
.football_formation .formation.f41212 .pos.p5 
{
	width: 350px;
	left: 25px;
	top: 180px;
}
/* Midfield */
.football_formation .formation.f41212 .pos.p6 
{
	width: 175px;
	left: 25px;
	top: 245px;
}
.football_formation .formation.f41212 .pos.p7 
{
	width: 175px;
	left: 201px;
	top: 245px;
}
/* Attacking Midfield */
.football_formation .formation.f41212 .pos.p8 
{
	width: 350px;
	left: 25px;
	top: 335px;
}
/* Forwards */
.football_formation .formation.f41212 .pos.p9 
{
	width: 175px;
	left: 25px;
	top: 408px;
}
.football_formation .formation.f41212 .pos.p10 
{
	width: 175px;
	left: 201px;
	top: 408px;
}

/* Formation: 4-4-1-1 */
/* Defense */
.football_formation .formation.f4411 .pos.p1 
{
	width: 87px;
	left: 25px;
	top: 115px;
}
.football_formation .formation.f4411 .pos.p2 
{
	width: 87px;
	left: 113px;
	top: 115px;
}
.football_formation .formation.f4411 .pos.p3 
{
	width: 87px;
	left: 199px;
	top: 115px;
}
.formation.f4411 .pos.p4 
{
	width: 87px;
	left: 286px;
	top: 115px;
}
/* Midfield */
.football_formation .formation.f4411 .pos.p5 
{
	width: 87px;
	left: 25px;
	top: 245px;
}
.football_formation .formation.f4411 .pos.p6 
{
	width: 87px;
	left: 113px;
	top: 245px;
}
.football_formation .formation.f4411 .pos.p7 
{
	width: 87px;
	left: 199px;
	top: 245px;
}
.football_formation .formation.f4411 .pos.p8 
{
	width: 87px;
	left: 286px;
	top: 245px;
}
/* Attacking Midfield */
.football_formation .formation.f4411 .pos.p9 
{
	width: 350px;
	left: 25px;
	top: 335px;
}
/* Forwards */
.football_formation .formation.f4411 .pos.p10 
{
	width: 350px;
	left: 25px;
	top: 408px;
}

/* Formation: 4-1-2-3 */
/* Defense */
.football_formation .formation.f4123 .pos.p1 
{
	width: 87px;
	left: 25px;
	top: 115px;
}
.football_formation .formation.f4123 .pos.p2 
{
	width: 87px;
	left: 113px;
	top: 115px;
}
.football_formation .formation.f4123 .pos.p3 
{
	width: 87px;
	left: 199px;
	top: 115px;
}
.football_formation .formation.f4123 .pos.p4 
{
	width: 87px;
	left: 286px;
	top: 115px;
}
/* Defensive Midfield */
.football_formation .formation.f4123 .pos.p5 
{
	width: 350px;
	left: 25px;
	top: 180px;
}
/* Midfield */
.football_formation .formation.f4123 .pos.p6 
{
	width: 175px;
	left: 25px;
	top: 245px;
}
.football_formation .formation.f4123 .pos.p7 
{
	width: 175px;
	left: 201px;
	top: 245px;
}
/* Forwards */
.football_formation .formation.f4123 .pos.p8 
{
	width: 116px;
	left: 25px;
	top: 355px;
}
.football_formation .formation.f4123 .pos.p9 
{
	width: 116px;
	left: 142px;
	top: 385px;
}
.football_formation .formation.f4123 .pos.p10 
{
	width: 116px;
	left: 257px;
	top: 355px;
}

/* Formation: 4-2-1-3 */
/* Defense */
.football_formation .formation.f4213 .pos.p1 
{
	width: 87px;
	left: 25px;
	top: 115px;
}
.football_formation .formation.f4213 .pos.p2 
{
	width: 87px;
	left: 113px;
	top: 115px;
}
.football_formation .formation.f4213 .pos.p3 
{
	width: 87px;
	left: 199px;
	top: 115px;
}
.football_formation .formation.f4213 .pos.p4 
{
	width: 87px;
	left: 286px;
	top: 115px;
}
/* Defensive Midfield */
.football_formation .formation.f4213 .pos.p5 
{
	width: 175px;
	left: 25px;
	top: 200px;
}
.football_formation .formation.f4213 .pos.p6 
{
	width: 175px;
	left: 201px;
	top: 200px;
}
/* Midfield */
.football_formation .formation.f4213 .pos.p7 
{
	width: 350px;
	left: 25px;
	top: 285px;
}
/* Forwards */
.football_formation .formation.f4213 .pos.p8 
{
	width: 116px;
	left: 25px;
	top: 355px;
}
.football_formation .formation.f4213 .pos.p9 
{
	width: 116px;
	left: 142px;
	top: 385px;
}
.football_formation .formation.f4213 .pos.p10 
{
	width: 116px;
	left: 257px;
	top: 355px;
}

/* Formation: 4-3-3 */
/* Defense */
.football_formation .formation.f433 .pos.p1 
{
	width: 87px;
	left: 25px;
	top: 115px;
}
.football_formation .formation.f433 .pos.p2 
{
	width: 87px;
	left: 113px;
	top: 115px;
}
.football_formation .formation.f433 .pos.p3 
{
	width: 87px;
	left: 199px;
	top: 115px;
}
.football_formation .formation.f433 .pos.p4 
{
	width: 87px;
	left: 286px;
	top: 115px;
}
/* Defensive Midfield */
.football_formation .formation.f433 .pos.p6 
{
	width: 350px;
	left: 25px;
	top: 200px;
}
/* Midfield */
.football_formation .formation.f433 .pos.p5 
{
	width: 175px;
	left: 25px;
	top: 245px;
}
.football_formation .formation.f433 .pos.p7 
{
	width: 175px;
	left: 201px;
	top: 245px;
}
/* Forwards */
.football_formation .formation.f433 .pos.p8 
{
	width: 116px;
	left: 25px;
	top: 355px;
}
.football_formation .formation.f433 .pos.p9 
{
	width: 116px;
	left: 142px;
	top: 385px;
}
.football_formation .formation.f433 .pos.p10 
{
	width: 116px;
	left: 257px;
	top: 355px;
}

.football_formation .info
{
	width: 393px;
	margin-top: 3px;
	padding: 3px;
	border: 1px solid #ccc;
	background-color: rgb(227, 223, 201);
	font-family: 'Trebuchet MS', Verdana, Geneva, Arial, Helvetica, sans-serif;
	font-size: 11px;
	color: #777;
}

